Repository: WordPressBugBounty/plugins-wp-recipe-maker
Catalog: wp-recipe-maker/languages/wp-recipe-maker-*.po
Languages: pt_pt

source: Text to display before the list of suggestions.
pt_pt: Texto a ser apresentado antes da lista de sugestões.

source: Text to output
pt_pt: Texto para saída

source: Text to show if no comment was written (yet).
pt_pt: Texto para mostrar se não foi escrito nenhum comentário (ainda).

source: Thai
pt_pt: Tailandês

source: Thank you for sharing this recipe
pt_pt: Obrigado por partilhar esta receita

source: Thank you for voting!
pt_pt: Obrigado por votar!

source: Thank You Message
pt_pt: Mensagem de agradecimento

source: Thank you message to show after voting with a comment. Make empty to not show anything.
pt_pt: Mensagem de agradecimento para mostrar após votar com um comentário. Deixe vazio para não mostrar nada.

source: Thank You!
pt_pt: Obrigado!

source: That is where the Recipe Snippets feature comes in. Snippets usually contain "Jump to Recipe" and "Print Recipe" buttons, but can include any fields you want. Have a look at the
pt_pt: É aí que entra a funcionalidade Excertos de receita. Os excertos contêm normalmente os botões "Saltar para a receita" e "Imprimir receita", mas podem incluir qualquer campo que pretenda. Dê uma vista de olhos no

source: That means features could stop working or change functionality altogether as things evolve.
pt_pt: Isto significa que os funcionalidades podem deixar de funcionar ou alterar completamente a funcionalidade à medida que as coisas evoluem.

source: The "Create new from Existing Recipe" button can duplicate an existing recipe to use as a starting point.
pt_pt: O botão "Criar novo da receita existente" pode duplicar uma receita existente para utilizar como ponto de partida.

source: The "Modern" template mode is highly recommended. Use "Legacy" for backwards compatibility only.
pt_pt: O modo de modelo "Moderno" é altamente recomendado. Utilize "Legado" apenas para compatibilidade com versões anteriores.

source: The "Template Editor" feature can only work in "Modern" mode.
pt_pt: A funcionalidade "Editor de modelos" só pode funcionar no modo "Moderno".

source: The AI nutrition review batch was started. Open the review queue here:
pt_pt: O lote de revisão nutricional da IA foi iniciado. Abra a fila de revisão aqui:

source: The AI unit conversion review batch was started. Open the review queue here:
pt_pt: O lote de revisão de conversão de unidades de IA foi iniciado. Abra a fila de revisão aqui:

source: The Amazon store to use for your affiliate links.
pt_pt: A loja Amazon para utilizar nos seus ligações de afiliados.

source: The button will only show up when a link to the collections feature is set on the WP Recipe Maker > Settings > Recipe Collections page
pt_pt: O botão só aparecerá quando for definida uma ligação para a funcionalidade de coleções na página WP Recipe Maker > Definições > Coleções de receitas

source: The button will only show up when a link to the shopping list is set on the WP Recipe Maker > Settings > Recipe Collections > Shopping List page
pt_pt: O botão só aparecerá quando for definida uma ligação para a lista de compras na página WP Recipe Maker > Definições > Coleções de receitas > Lista de compras

source: The default language to use when the AI Assistant processes recipes. Choose "Auto" to let the AI detect the language automatically, or select a specific language to help the AI understand the recipe content if it cannot detect the language.
pt_pt: O idioma predefinido a utilizar quando o AI Assistant processa receitas. Escolha "Auto" para permitir que a IA detete o idioma automaticamente ou selecione um idioma específico para ajudar a IA a compreender o conteúdo da receita, caso não consiga detetar o idioma.

source: The default unit to use when adding a temperature
pt_pt: A unidade predefinida a utilizar ao adicionar uma temperatura

source: The easy and user-friendly recipe plugin for everyone. Automatic JSON-LD metadata for better SEO will get you more visitors!
pt_pt: O plugin de receitas fácil e fácil de usar para todos. Os metadados JSON-LD automáticos para melhor SEO trarão mais visitantes!

source: The estimated cost of the materials consumed when performing instructions. Used in the metadata.
pt_pt: O custo estimado dos materiais consumidos ao executar a preparação. Usado nos metadados.

source: The field to paste in the recipe can be found after scrolling all the way up in the recipe modal:
pt_pt: O campo para colar a receita encontra-se depois de deslocar até ao topo da janela da receita:

source: The idea title is required.
pt_pt: O título da ideia é obrigatório.

source: The image should have at least this height:
pt_pt: A imagem deve ter pelo menos esta altura:

source: The image should have at least this width:
pt_pt: A imagem deve ter, pelo menos, esta largura:

source: The instruction videos
pt_pt: Os vídeos da preparação

source: The main recipe video
pt_pt: O vídeo da receita principal

source: The new AI Assistant is designed to help with repetitive recipe work, reduce manual cleanup, and make managing recipe content more efficient. It is currently in beta and will keep expanding from this page.
pt_pt: O novo AI Assistant foi concebido para ajudar no trabalho repetitivo de receitas, reduzir a limpeza manual e tornar a gestão do conteúdo das receitas mais eficiente. Atualmente está em beta e continuará a expandir-se a partir desta página.

source: the parent post for the recipe
pt_pt: a principal artigo da receita

source: The parent post of a recipe is the post, page or custom post type that has the recipe card in it as part of its content.
pt_pt: O artigo pai de uma receita é o artigo, página ou tipo de artigo personalizada que contém o cartão de receita como parte do seu conteúdo.

source: The recipe has been copied and can be pasted in "Restore Backup" at the top of the modal.
pt_pt: A receita foi copiada e pode ser colada em "Restaurar cópia de segurança" no topo da janela.

source: The recipe has been imported.
pt_pt: A receita foi importada.

source: The roundup item will only show up if it has the "Published" status.
pt_pt: O item de resumo só aparecerá se tiver o estado "Publicado".

source: The SEO/metadata indicator is not green
pt_pt: O indicador SEO/metadados não está verde

source: The specified recipe does not exist.
pt_pt: A receita especificada não existe.

source: The token provided by SmartWithFood. Required to make the button show up.
pt_pt: O token fornecido pela SmartWithFood. Necessário para fazer aparecer o botão.

source: The User Ratings feature allows visitors to vote on your recipes after clicking on the stars inside of the recipe card.
pt_pt: A funcionalidade Avaliações do utilizador permite que os visitantes votem nas suas receitas clicando nas estrelas dentro do cartão da receita.

source: The way to add a recipe to a post depends on the editor you use.
pt_pt: A forma de adicionar uma receita a um artigo depende do editor que utiliza.

source: The weight of 1 serving. Does not affect the calculation.
pt_pt: O peso de 1 dose. Não afeta o cálculo.

source: Their own manually input information
pt_pt: As suas próprias informações inseridas manualmente

source: There is a lot to explore on the Manage page, but for now focus on the
pt_pt: Há muito para explorar na página Gerir, mas por agora concentre-se na

source: There was a problem rating this recipe. Please try again later.
pt_pt: Ocorreu um problema ao avaliar esta receita. Por favor, tente mais tarde.

source: These AI Assistant features are still in beta while we figure out how to handle pricing and which features make the most sense and will actually get used.
pt_pt: Estas funcionalidades do AI Assistant ainda estão em beta enquanto descobrimos como lidar com os preços e quais as funcionalidades que fazem mais sentido e serão realmente utilizadas.

source: These can include recipes and individual ingredients, and you can even total nutrition facts across recipes.
pt_pt: Isto pode incluir receitas e ingredientes individuais, e pode até totalizar informações nutricionais em todas as receitas.

source: These onboarding steps get you up and running quickly by
pt_pt: Estas etapas de integração ajudam-no a começar a trabalhar rapidamente,

source: These plugins are supported:
pt_pt: Estes plugins são suportados:

source: These recipes are great for a kids birthday party.
pt_pt: Estas receitas são ótimas para uma festa de aniversário infantil.

source: These settings are around for backwards compatibility only. We highly recommend leaving them to their default values.
pt_pt: Estas definições servem apenas para compatibilidade com versões anteriores. É altamente recomendável deixá-los com os seus valores predefinidos.

source: These settings change the default value when you start creating a new recipe.
pt_pt: Estas definições alteram o valor predefinido quando começa a criar uma nova receita.

source: These should be the nutrition facts for 1 serving of your recipe.
pt_pt: Estas devem ser as informações nutricionais para 1 dose da sua receita.

source: These snippets are also
pt_pt: Estes trechos também são

source: This can be used for favorites, meal planning, and more.
pt_pt: Isto pode ser utilizado para favoritos, planeamento de refeições e muito mais.

source: This custom styling will be output on the recipe PDF download page.
pt_pt: Este estilo personalizado será apresentado na página de descarregamento do PDF da receita.

source: This custom styling will be output on the recipe print page.
pt_pt: Este estilo personalizado será apresentado na página de impressão da receita.

source: This custom styling will be output on your website.
pt_pt: Este estilo personalizado será apresentado no seu site.

source: This feature is available in
pt_pt: Esta funcionalidade está disponível em

source: This feature is only available in
pt_pt: Esta funcionalidade está disponível apenas em

source: This is a "WPRM List" block with a non-existing recipe ID.
pt_pt: Este é um bloco "WPRM List" com um ID de receita inexistente.

source: This is a "WPRM Recipe" block with a non-existing recipe ID.
pt_pt: Este é um bloco "WPRM Recipe" com um ID de receita inexistente.

source: This is a regular comment (default)
pt_pt: Este é um comentário normal (predefinição)

source: This is one step of the instructions.
pt_pt: Este é um passo da preparação.

source: This is taking a long time. Maybe something went wrong?
pt_pt: Isso está a demorar muito. Talvez algo tenha corrido mal?

source: This is the default editor for WordPress and the one we recommend. To add a recipe, you
pt_pt: Este é o editor predefinido do WordPress e o que recomendamos. Para adicionar uma receita, deve

source: This is the layout that will get used if "Modern" nutrition label style is selected above.
pt_pt: Esta é a apresentação utilizada se o estilo de rótulo nutricional "Moderno" for selecionado acima.

source: this new recipe will not be displayed anywhere automatically
pt_pt: esta nova receita não será apresentada em lado nenhum automaticamente

source: This page helps you get results faster with guided setup tips, feature walkthroughs, and direct support resources.
pt_pt: Esta página ajuda-o a obter resultados mais rapidamente com dicas de configuração guiadas, orientações sobre funcionalidades e funcionalidades de suporte direto.

source: This particular CSV export is only for record keeping or analysing your data in a different tool. The information cannot be imported back into WP Recipe Maker afterwards.
pt_pt: Esta exportação CSV específica serve apenas para manutenção de registos ou análise dos seus dados noutra ferramenta. As informações não podem ser importadas novamente para o WP Recipe Maker depois.

source: This recipe doesn't have any ingredients.
pt_pt: Esta receita não leva ingredientes.

source: This section may show recipes found for multiple plugins. Make sure to only use the importer that matches the plugin you were actually using, as some importers can incorrectly detect recipes from other sources.
pt_pt: Esta secção pode mostrar receitas encontradas para vários plugins. Certifique-se de que utiliza apenas o importador que corresponde ao plugin que está a utilizar, pois alguns importadores podem detetar incorretamente receitas de outras fontes.

source: This setting only applies when the recipe uses "Post Author". Check the WP Recipe Maker > Settings > Recipe Defaults page to change the default.
pt_pt: Esta definição só se aplica quando a receita utiliza "Autor do artigo". Verifique a página WP Recipe Maker > Definições > Predefinições da receita para alterar a predefinição.

source: This template is only available in WP Recipe Maker Premium.
pt_pt: Este modelo está apenas disponível em WP Recipe Maker Premium.

source: This will open a new modal where you can follow the steps to import.
pt_pt: Isto abrirá uma nova janela onde pode seguir os passos para importar.

source: This will show up where the %not_voted% placeholder is used, if the user has no user ratings yet.
pt_pt: Isto aparecerá onde o marcador %not_voted% é utilizado, se o utilizador ainda não tiver avaliações de utilizadores.

source: This will show up where the %voted% placeholder is used, if the user has a user ratings vote for this recipe.
pt_pt: Isto aparecerá onde o marcador %voted% é utilizado, se o utilizador tiver um voto de avaliação do utilizador para esta receita.

source: This will update the term anywhere you are using it. Take note that terms are case insensitive (t and T will be seen as the same unit and both get replaced).
pt_pt: Isto atualizará o termo em qualquer lugar em que o esteja a utilizar. Note que os termos não são sensíveis a maiúsculas e minúsculas (t e T serão vistos como a mesma unidade e ambos serão substituídos).

source: This will update the unit for all recipes using it. Take note that terms are case insensitive (t and T will be seen as the same unit and both get replaced).
pt_pt: Isto irá atualizar a unidade para todas as receitas que a utilizam. Note que os termos não são sensíveis a maiúsculas e minúsculas (t e T serão vistos como a mesma unidade e ambos serão substituídos).

source: This worked exactly as written, thanks!
pt_pt: Funcionou exatamente como está escrito, obrigado!

source: This would be the start of your regular post content, so the snippet appears right at the top of your post.
pt_pt: Este seria o início do conteúdo normal do seu artigo, pelo que o excerto aparece logo no topo do seu artigo.

source: through the menu link.
pt_pt: através da ligação do menu.

source: Time Fields
pt_pt: Campos de tempo

source: Times
pt_pt: Tempos

source: Tip
pt_pt: Dica

source: Tip Accent Color
pt_pt: Cor de destaque da ponta

source: Tip Icon
pt_pt: Ícone de dica

source: Tip Style
pt_pt: Estilo de dica

source: Tip Text
pt_pt: Texto da dica

source: Tip text
pt_pt: Texto da dica

source: Tip Text Color
pt_pt: Cor do texto da dica

source: Tip to clarify this instruction step.
pt_pt: Dica para esclarecer este passo.

source: Tip: use the TAB key to move from field to field and easily add equipment.
pt_pt: Dica: utilize a tecla TAB para se mover de campo em campo e adicionar utensílios facilmente.

source: Tip: use the TAB key to move from field to field and easily add ingredients.
pt_pt: Dica: utilize a tecla TAB para se mover de campo em campo e adicionar ingredientes facilmente.

source: Tip: use the TAB key to move from field to field and easily add instructions.
pt_pt: Dica: utilize a tecla TAB para se mover de um campo para outro e adicionar instruções facilmente.

source: Tips
pt_pt: Dicas

source: tips and tricks
pt_pt: dicas e truques

source: Title for the modal that shows the rating details.
pt_pt: Título da janela que mostra os detalhes da classificação.

source: Title Text Color
pt_pt: Cor do texto do título

source: to
pt_pt: para

source: to display the recipe.
pt_pt: para visualizar a receita.

source: to help you get the most out of WP Recipe Maker.
pt_pt: para o ajudar a tirar o máximo partido WP Recipe Maker.

source: to insert it.
pt_pt: para o inserir.

source: to match your needs. You can access it through the
pt_pt: satisfazer as suas necessidades. Pode acessá-lo através do

source: to paste in that recipe entirely and speed up the process.
pt_pt: para colar esta receita inteiramente e acelerar o processo.

source: To speed things up, include your site URL, screenshots, exact steps to reproduce, and links to affected posts.
pt_pt: Para acelerar as coisas, inclua o URL do seu site, capturas de ecrã, passos exatos de reprodução e ligações para os artigos afetados.

source: to the post content.
pt_pt: ao conteúdo do artigo.

source: to use this template.
pt_pt: utilizar este modelo.

source: Toggle instruction images
pt_pt: Alternar imagens dos passos

source: Tool
pt_pt: Ferramenta

source: Tools
pt_pt: Ferramentas

source: Tooltip
pt_pt: Dica

source: Tooltips
pt_pt: Dicas de ferramentas

source: Top Recipe Interactions (last 7 days)
pt_pt: Principais interações de receitas (últimos 7 dias)

source: Total Interactions
pt_pt: Total de interações

source: Total Prints
pt_pt: Total de impressões

source: Total servings for this recipe:
pt_pt: Doses totais para esta receita:

source: Total Time
pt_pt: Tempo total

source: Track actions using gtag.js events for usage in Google Analytics. Make sure gtag.js is already loaded on your site.
pt_pt: Acompanhe as ações utilizando eventos gtag.js para utilização no Google Analytics. Certifique-se de que o gtag.js já está carregado no seu site.

source: Track different visitor actions related to recipes.
pt_pt: Acompanhe diferentes ações dos visitantes relacionadas com as receitas.

source: Track different visitor actions related to recipes. Might require changes to your cookie or privacy policy!
pt_pt: Acompanhe diferentes ações dos visitantes relacionadas com as receitas. Pode exigir alterações aos seus cookies ou política de privacidade!

source: Translating any text in WP Recipe Maker
pt_pt: Traduzindo qualquer texto em WP Recipe Maker

source: Translation API
pt_pt: API de tradução

source: Transparent Stars when not Voted
pt_pt: Estrelas transparentes quando não votadas

source: Trash
pt_pt: Lixo

source: Tried this recipe?
pt_pt: Experimentou esta receita?

source: Troubleshooting
pt_pt: Solução de problemas

source: Try to force a page break after every recipe when printing.
pt_pt: Tente forçar uma quebra de página após cada receita durante a impressão.

source: Try to load details from URL
pt_pt: Tente carregar os detalhes de URL

source: Try to prevent "Invalid string length" warning for ingredients by not including ingredient notes if they get too long.
pt_pt: Tente evitar o aviso de "Comprimento de cadeia inválido" para os ingredientes, não incluindo as notas dos ingredientes se estas se tornarem demasiado longas.

source: Try to prevent the WP Recipe Maker assets from being optimized by caching plugins as our assets are already minified and combined. Enabling this setting can prevent compatibility problems.
pt_pt: Tente evitar que os ativos WP Recipe Maker sejam otimizados armazenando os plugins em cache, uma vez que os nossos ativos já estão minificados e combinados. Ativar esta definição pode evitar problemas de compatibilidade.

source: Try using this if the settings page is not working at all.
pt_pt: Tente usar isto se a página de definições não estiver a funcionar.

source: tsps
pt_pt: colheres de chá

source: Turkish
pt_pt: Turco

source: Twitter Share
pt_pt: Partilhar no Twitter

source: Type
pt_pt: Tipo

source: Type the [wprm-nutrition-label] or [wprm-nutrition-label id="123" align="center"] shortcode where you want the label to appear.
pt_pt: Introduza o shortcode [wprm-nutrition-label] ou [wprm-nutrition-label id="123" align="center"] onde pretende que o rótulo apareça.

source: Type the name of a thumbnail size or the exact size you want.
pt_pt: Introduza o nome do tamanho da miniatura ou o tamanho exato pretendido.

source: Type the name of the font you'd like to use. Make sure the font is already loaded.
pt_pt: Introduza o nome da fonte que pretende utilizar. Certifique-se de que a fonte já está carregada.

source: type the recipe shortcode
pt_pt: introduza o shortcode da receita

source: type the recipe shortcode as shown under "Other Page Builder"
pt_pt: introduza o shortcode da receita, conforme mostrado em "Outro construtor de páginas"

source: Unavailable
pt_pt: Indisponível

source: Underline
pt_pt: Sublinhado

source: Underline Style
pt_pt: Estilo de sublinhado

source: Undo
pt_pt: Desfazer

source: Undo history limit reached
pt_pt: Limite de histórico de desfazer atingido

source: Undo last recipe change
pt_pt: Anular a última alteração na receita

source: Undo/Redo History
pt_pt: Desfazer/Refazer Histórico

source: Undo/redo history has been reset
pt_pt: O histórico de desfazer/refazer foi reposto

source: Unflagged for moderation
pt_pt: Não sinalizado para moderação

source: Unique
pt_pt: Único

source: Unique Visitor Interactions
pt_pt: Interações exclusivas com os visitantes

source: Unique Visitor Prints
pt_pt: Impressões exclusivas de visitantes

source: Unit
pt_pt: Unidade

source: Unit Conversion
pt_pt: Conversão de unidades

source: Unit conversion
pt_pt: Conversão de unidades

source: Unit conversion allows you to
pt_pt: A conversão de unidades permite-lhe

source: Unit Conversion Review
pt_pt: Revisão de conversão de unidades

source: Units that will be recognized. One per line.
pt_pt: Unidades que serão reconhecidas. Um por linha.

source: Unknown
pt_pt: Desconhecido

source: Unknown template
pt_pt: Modelo desconhecido

source: Unlimited (not recommended for database growth)
pt_pt: Ilimitado (não recomendado para o crescimento da base de dados)

source: Unnamed ingredient
pt_pt: Ingrediente sem nome

source: Unnamed template
pt_pt: Modelo sem nome

source: Unsave from Grow
pt_pt: Remover dos guardados do Grow

source: Unsave from Slickstream
pt_pt: Cancelar guardar Slickstream

source: Unset selected list
pt_pt: Desdefinir lista selecionada

source: Unset selected recipe
pt_pt: Desmarcar receita selecionada

source: Unused ingredients:
pt_pt: Ingredientes não utilizados:

source: Update Recommended
pt_pt: Atualização recomendada

source: Update Required
pt_pt: Atualização necessária

source: Updated
pt_pt: Atualizado

source: Upgrade WP Recipe Maker
pt_pt: Atualizar WP Recipe Maker

source: Upgrade WPRM
pt_pt: Atualizar WPRM

source: Upload a settings export file to import those values on this site. This will overwrite existing settings.
pt_pt: Carregue um ficheiro de exportação de definições para importar estes valores neste site. Isto substituirá as definições existentes.

source: Upload a template export file to add those templates to this site. Existing templates with the same slug will be updated.
pt_pt: Carregue um ficheiro de exportação de modelos para adicionar esses modelos a este site. Os modelos existentes com o mesmo slug serão atualizados.

source: Upload Instruction Video
pt_pt: Carregar vídeo da preparação

source: Upload Video
pt_pt: Enviar vídeo

source: Upper Latin
pt_pt: Latim superior

source: Upper Roman
pt_pt: Romano Superior

source: URL Parameter
pt_pt: Parâmetro URL

source: URL Parameter to use to set a specific serving size
pt_pt: URL Parâmetro a utilizar para definir um tamanho de dose específico

source: Use
pt_pt: Usar

source: Use "Next to recipe in HTML body element" when your recipe is not part of the post content but placed elsewhere using custom code.
pt_pt: Utilize "Ao lado da receita no elemento HTML body" quando a sua receita não fizer parte do conteúdo do artigo, mas for colocada noutro local utilizando código personalizado.
