Repository: WordPressBugBounty/plugins-wp-recipe-maker
Catalog: wp-recipe-maker/languages/wp-recipe-maker-*.po
Languages: pt_pt

source: Use "others" to include all options not manually specified. Use "line" to insert a horizontal separator.
pt_pt: Utilize "outros" para incluir todas as opções não especificadas manualmente. Utilize “linha” para inserir um separador horizontal.

source: Use a lightbox plugin and enable clickable images to have your recipe and/or instruction images open in a lightbox after clicking on them.
pt_pt: Utilize um plugin lightbox e ative as imagens clicáveis para que as imagens da receita e/ou dos passos sejam abertas numa lightbox após clicar nelas.

source: Use AI to suggest recipe tags and taxonomy terms based on the recipe content.
pt_pt: Utilize a IA para sugerir etiquetas de receitas e termos de taxonomia com base no conteúdo da receita.

source: Use Custom Hash for First Recipe on Page
pt_pt: Utilize o hash personalizado para a primeira receita na página

source: Use Custom Hash for First Video on Page
pt_pt: Utilize o hash personalizado para o primeiro vídeo na página

source: Use Custom Styling
pt_pt: Usar estilo personalizado

source: Use Days for Recipe Times
pt_pt: Usar dias para tempos de receita

source: Use decimal comma - 0,5
pt_pt: Usar vírgula decimal - 0,5

source: Use decimal point - 0.5
pt_pt: Utilizar ponto decimal - 0.5

source: Use Default
pt_pt: Usar predefinição

source: Use default accent color
pt_pt: Usar cor de destaque predefinida

source: Use default from settings
pt_pt: Usar a predefinição das definições

source: Use default icon
pt_pt: Usar ícone predefinido

source: Use default style
pt_pt: Usar estilo predefinido

source: Use default text color
pt_pt: Usar cor de texto predefinido

source: Use Equipment Links
pt_pt: Utilize ligações de utensílios

source: Use external recipe from a different website
pt_pt: Utilize receita externa de um site diferente

source: Use featured image of parent post if no recipe image is set.
pt_pt: Utilize a imagem em destaque do artigo principal se não estiver definida nenhuma imagem de receita.

source: Use for a list of existing recipes on your website
pt_pt: Utilize para obter uma lista de receitas existentes no seu site

source: Use fraction symbols like ¼ where possible. Recommended for accessibility.
pt_pt: Utilize símbolos de frações como ¼ sempre que possível. Recomendado para acessibilidade.

source: Use Fractions
pt_pt: Usar frações

source: Use HTML for Print Credit
pt_pt: Utilize HTML para crédito de impressão

source: Use Image & Description from Other Plugins
pt_pt: Utilizar imagem e descrição de outros plugins

source: Use image from parent post
pt_pt: Usar imagem do artigo principal

source: Use Ingredient Links
pt_pt: Utilize ligações de ingredientes

source: Use link for Post Author
pt_pt: Usar ligação para autor do artigo

source: Use Mixed Fractions
pt_pt: Utilize frações mistas

source: Use Nofollow
pt_pt: Usar Nofollow

source: Use nofollow
pt_pt: Usar nofollow

source: Use noopener for external links
pt_pt: Utilize noopener para ligações externas

source: Use noreferrer for external links
pt_pt: Usar noreferrer para ligações externas

source: Use one of your own recipes
pt_pt: Utilize uma das suas próprias receitas

source: Use one your posts or pages
pt_pt: Utilize um dos seus artigos ou páginas

source: Use our Find Parents tool first and Find Ratings afterwards
pt_pt: Utilize a nossa ferramenta Encontrar Pais primeiro e depois Encontrar Avaliações

source: Use Post Title for Recipe Name
pt_pt: Utilize o título do artigo para o nome da receita

source: Use profile image of a specific author on your site by specifying the user ID or username. Leave blank for no image.
pt_pt: Utilize a imagem de perfil de um autor específico no seu site especificando o ID de utilizador ou o nome de utilizador. Deixe em branco para nenhuma imagem.

source: Use regular instruction text if name is not set
pt_pt: Utilizar o texto normal do passo se o nome não estiver definido

source: Use Repin ID
pt_pt: Utilizar Repin ID

source: Use same as Default Print Template
pt_pt: Utilize o mesmo modelo de impressão predefinido

source: Use same as Default Recipe Template
pt_pt: Utilize o mesmo modelo de receita predefinido

source: Use SHIFT-click to (un)check multiple recipes at once.
pt_pt: Utilize SHIFT-clique para (des)marcar várias receitas de uma só vez.

source: Use shortcodes where you want the snippets to appear.
pt_pt: Utilize códigos de acesso onde pretende que os excertos apareçam.

source: Use Smooth Scroll
pt_pt: Usar deslocamento suave

source: Use smooth scrolling when jumping to the comment form.
pt_pt: Utilize o deslocamento suave ao aceder ao formulário de comentários.

source: Use Sponsored
pt_pt: Usar patrocinado

source: Use sponsored
pt_pt: Usar patrocinado

source: Use SuitableForDiet Metadata
pt_pt: Utilizar metadados AdequadoForDiet

source: Use Symbols
pt_pt: Usar símbolos

source: Use the %comments% placeholder to show the number of comments.
pt_pt: Utilize o marcador %comments% para mostrar o número de comentários.

source: Use the %handle% and %tag% placeholders where you want them to show up.
pt_pt: Utilize os marcadores %handle% e %tag% onde pretende que apareçam.

source: Use the %link% placeholder where the link should show up.
pt_pt: Utilize o marcador %link% no local onde a ligação deve aparecer.

source: Use the [wprm-recipe-snippet] shortcode or automatically add a snippet at the top of your post with the setting. Can be used for the Jump to Recipe and Print Recipe buttons, for example.
pt_pt: Utilize o shortcode [wprm-recipe-snippet] ou adicione automaticamente um excerto no topo do seu artigo com a definição. Pode ser utilizado para os botões Saltar para a receita e Imprimir receita, por exemplo.

source: Use the above snippet template
pt_pt: Utilize o modelo de excerto acima

source: Use the above template
pt_pt: Utilize o modelo acima

source: Use the AI Assistant to convert text into a structured recipe.
pt_pt: Utilize o AI Assistant para converter texto numa receita estruturada.

source: Use the Amazon Product API to easily search for Amazon products to link to your equipment.
pt_pt: Utilize a API de produtos Amazon para pesquisar facilmente produtos Amazon para ligar aos seus utensílios.

source: Use the blue question mark in the bottom-right corner or email support@bootstrapped.ventures.
pt_pt: Utilize o ponto de interrogação azul no canto inferior direito ou envie um e-mail para support@bootstrapped.ventures.

source: Use the checkboxes to indicate group headers (like Frosting and Cake)
pt_pt: Utilize as caixas de seleção para indicar os cabeçalhos de grupo (como Frosting e Cake)

source: Use the Health Check feature to search for any WPRM-related issues and improve your recipes.
pt_pt: Utilize a funcionalidade Health Check para pesquisar quaisquer problemas relacionados com WPRM e melhorar as suas receitas.

source: Use the PHP date format. Leave empty to use default WordPress date format from the Settings > General page.
pt_pt: Utilize o formato de data PHP. Deixe em branco para utilizar o formato de data predefinido do WordPress na página Definições > Geral.

source: Use the recipe ID in the print URL
pt_pt: Utilize a receita ID na impressão URL

source: Use the recipe slug in the print URL
pt_pt: Utilize o slug da receita na impressão URL

source: Use the SEO column on the Manage page to spot missing metadata fields. Most issues are caused by incomplete required recipe fields.
pt_pt: Utilize a coluna SEO na página Gerir para detetar campos de metadados em falta. A maioria dos problemas é causada por campos de receita obrigatórios incompletos.

source: Use the Template Editor to manage and customize all templates on your website. Use it to alter the recipe box, recipe snippets, print version, ... to match your style!
pt_pt: Utilize o Editor de modelos para gerir e personalizar todos os modelos do seu site. Utilize-o para alterar a caixa de receitas, os excertos de receitas, a versão impressa,... para combinar com o seu estilo!

source: Use the website link as set on the user's profile page
pt_pt: Utilize a ligação do site conforme definido na página de perfil do utilizador

source: Use these settings to change how the recipe looks in other parts of your website:
pt_pt: Utilize estas definições para alterar a aparência da receita noutras partes do seu site:

source: Use these Values
pt_pt: Utilize estes valores

source: Use this feature for your recipe roundup posts and we'll automatically output ItemList metadata allowing you to show up as a carousel in Google.
pt_pt: Utilize esta funcionalidade para os seus artigos de resumo de receitas e geraremos automaticamente metadados ItemList, permitindo que apareça como um carrossel no Google.

source: Use this select to quickly find the ID of the latest recipes. You still have to fill in the Recipe ID field above
pt_pt: Utilize esta seleção para encontrar rapidamente o ID das receitas mais recentes. Tem ainda de preencher o campo Receita ID acima

source: Use to make sure the WP Recipe Maker > Manage > Recipe Fields > Ingredient Units page is up to date.
pt_pt: Utilize para garantir que a página WP Recipe Maker > Gerir > Campos de Receita > Unidades de Ingredientes está atualizada.

source: Use URL to the video (e.g. https://www.youtube.com/watch?v=dQw4w9WgXcQ) or the full embed code.
pt_pt: Utilize URL no vídeo (por exemplo, https://www.youtube.com/watch?v=dQw4w9WgXcQ) ou o código de incorporação completo.

source: Use WPRM Demo Recipe
pt_pt: Utilize a receita de demonstração WPRM

source: Used as part of the URL when accessing recipes directly. Flush your permalinks after changing this setting.
pt_pt: Utilizado como parte do URL ao aceder diretamente às receitas. Limpe os seus ligações permanentes após alterar esta definição.

source: Used for the color of the star ratings and other icons.
pt_pt: Utilizado para a cor das avaliações com estrelas e outros ícones.

source: Used in the recipe metadata. Can be displayed elsewhere on the page using the [wprm-recipe-video] shortcode.
pt_pt: Utilizado nos metadados da receita. Pode ser apresentado noutro local da página usando o shortcode [wprm-recipe-video].

source: Used in the recipe metadata. Should be an image of the completed dish.
pt_pt: Utilizado nos metadados da receita. Deve ser uma imagem do prato completo.

source: Used in the recipe metadata. Should describe the recipe, but not fit in "Courses" or "Cuisines". Examples: summer, quick, nutmeg crust
pt_pt: Utilizado nos metadados da receita. Deve descrever a receita, mas não cabe em “Cursos” ou “Cozinhas”. Exemplos: verão, rápido, crosta de noz-moscada

source: Used in the recipe metadata. The region associated with your recipe. Examples: French, Mediterranean, American
pt_pt: Utilizado nos metadados da receita. A região associada à sua receita. Exemplos: francês, mediterrânico, americano

source: Used in the recipe metadata. The type of meal or course for this recipe. Examples: dinner, entree, snack
pt_pt: Utilizado nos metadados da receita. O tipo de refeição ou prato desta receita. Exemplos: jantar, entrada, lanche

source: Used in the recipe metadata. This is a restricted list of diets whose label can be changed on the Manage > Recipe Fields page.
pt_pt: Utilizado nos metadados da receita. Esta é uma lista restrita de dietas cujo rótulo pode ser alterado na página Gerir > Campos de Receita.

source: User
pt_pt: Utilizador

source: User Collection
pt_pt: Coleção de utilizadores

source: User Collections
pt_pt: Coleções de utilizadores

source: User Details
pt_pt: Detalhes do utilizador

source: User ID
pt_pt: ID do utilizador

source: User Not Voted
pt_pt: Utilizador não votado

source: User Rating
pt_pt: Avaliação do utilizador

source: User Ratings
pt_pt: Avaliações de utilizadores

source: User Ratings Comment Suggestions
pt_pt: Sugestões de comentários sobre classificações de utilizadores

source: User Ratings Modal
pt_pt: Janela de avaliações dos utilizadores

source: User Ratings Mode
pt_pt: Modo de classificações de utilizadores

source: User Ratings Requirements
pt_pt: Requisitos de classificação do utilizador

source: User Ratings without Comment Text
pt_pt: Avaliações de utilizadores sem texto de comentário

source: User submitted data is stored indefinitely in the local database.
pt_pt: Os dados enviados pelo utilizador são armazenados indefinidamente na base de dados local.

source: User Voted
pt_pt: Votado pelo utilizador

source: Using the Recipe Metadata Checker
pt_pt: Utilizar o verificador de metadados de receita

source: Using the Template Editor
pt_pt: Utilizando o Editor de Modelo

source: Using the WP Recipe Maker Manage page
pt_pt: Utilizar a página Gerir WP Recipe Maker

source: Using WPRM in a different language (or multilingual site)
pt_pt: Utilizar WPRM num idioma diferente (ou site multilingue)

source: Using WPRM on a multilingual website
pt_pt: Utilizar WPRM num site multilingue

source: Variation
pt_pt: Variação

source: Vegan
pt_pt: Vegano

source: Vegetarian
pt_pt: Vegetariano

source: Vertical Padding
pt_pt: Preenchimento vertical

source: Video
pt_pt: Vídeo

source: Video Container
pt_pt: Contentor de vídeo

source: Video Metadata
pt_pt: Metadados de vídeo

source: Video tutorials and walkthroughs
pt_pt: Tutoriais em vídeo e orientações

source: Vietnamese
pt_pt: Vietnamita

source: View Documentation
pt_pt: Ver documentação

source: View more recipes classified as %1$s: %2$s
pt_pt: Veja mais receitas classificadas como %1$s: %2$s

source: View Parent Post
pt_pt: Ver artigo principal

source: View product on Amazon
pt_pt: Ver produto em Amazon

source: View Recipe
pt_pt: Ver receita

source: View Revision
pt_pt: Ver revisão

source: Visit the demo site
pt_pt: Visite o site de demonstração

source: Visitor Details
pt_pt: Detalhes do visitante

source: Visitor UID
pt_pt: Visitante UID

source: Visitors can still vote and comment through the modal
pt_pt: Os visitantes ainda podem votar e comentar através da janela

source: vote
pt_pt: voto

source: votes
pt_pt: votos

source: Want more WP Recipe Maker tips?
pt_pt: Quer mais dicas WP Recipe Maker?

source: Warning!
pt_pt: Aviso!

source: Warning! We recommend making sure the image meets the following requirements:
pt_pt: Aviso! Recomendamos garantir que a imagem cumpre os seguintes requisitos:

source: Warning:
pt_pt: Aviso:

source: Warning: comment ratings cannot work with the Jetpack Comments feature you have activated.
pt_pt: Aviso: as classificações dos comentários não funcionam com a funcionalidade Jetpack Comments que ativou.

source: Warnings
pt_pt: Avisos

source: Was not a Recipe Submission
pt_pt: Não foi um envio de receita

source: Was Recipe Submission
pt_pt: Foi o envio da receita

source: We built an email course full of
pt_pt: Construímos um curso por e-mail cheio de

source: We could not find a term with that ID.
pt_pt: Não foi possível encontrar um termo com este ID.

source: We follow WordPress standards to make sure all text in WP Recipe Maker can be translated to fit your needs. Learn more here:
pt_pt: Seguimos as normas WordPress para garantir que todo o texto em WP Recipe Maker pode ser traduzido para se adequar às suas necessidades. Saiba mais aqui:

source: We integrate with Divi so you can simply
pt_pt: Integramos com Divi para que possa simplesmente

source: We integrate with Elementor so you can simply
pt_pt: Integramos com Elementor para que possa simplesmente

source: We recommend going through all of these recipes to make sure the import process was successful. Pay attention to the different ingredient parts to be able to make use of all of our features.
pt_pt: Recomendamos que passe por todas estas receitas para garantir que o processo de importação foi bem-sucedido. Tenha em atenção as diferentes partes dos ingredientes para poder tirar partido de todas as nossas funcionalidades.

source: We recommend uploading an image that is at least 1200x1200px for best performance on search and social platforms.
pt_pt: Recomendamos o carregamento de uma imagem com pelo menos 1200x1200px para um melhor desempenho em pesquisas e plataformas sociais.

source: We were not able to create this equipment. Make sure it does not exist yet.
pt_pt: Não conseguimos criar este utensílio. Certifique-se de que ainda não existe.

source: We were not able to create this ingredient. Make sure it does not exist yet.
pt_pt: Não conseguimos criar este ingrediente. Certifique-se de que ainda não existe.

source: We were not able to create this term. Make sure it does not exist yet.
pt_pt: Não conseguimos criar este termo. Certifique-se de que ainda não existe.

source: We were not able to create this unit. Make sure it does not exist yet.
pt_pt: Não foi possível criar esta unidade. Certifique-se de que ainda não existe.

source: Weekly digest
pt_pt: Resumo semanal

source: Welcome
pt_pt: Boas-vindas

source: Welcome to WP Recipe Maker!
pt_pt: Bem-vindo ao WP Recipe Maker!

source: What do you want the plural to be for
pt_pt: Que plural pretende usar para

source: What do you want the slug to be for
pt_pt: Que slug pretende usar para

source: What do you want to be the name of this new equipment?
pt_pt: Qual pretende que seja o nome deste novo utensílio?

source: What do you want to be the name of this new ingredient?
pt_pt: Que nome pretende dar a este novo ingrediente?

source: What do you want to be the name of this new term?
pt_pt: Qual pretende que seja o nome deste novo termo?

source: What do you want to be the name of this new unit?
pt_pt: Qual pretende que seja o nome desta nova unidade?

source: What do you want to be the new grid link for
pt_pt: Para que quer que seja o nova ligação da grelha?

source: What do you want to be the new link for
pt_pt: Para que quer que seja o nova ligação

source: What do you want to be the new name for
pt_pt: Qual pretende que seja o novo nome

source: What do you want to be the new term to be?
pt_pt: Qual pretende que seja o novo termo?

source: What do you want to be the new tooltip for
pt_pt: Qual pretende que seja a nova dica de ferramenta

source: What editor are you using?
pt_pt: Qual o editor que está a usar?

source: What is the ID of the term you want the merge
pt_pt: Qual é o ID do termo que pretende fundir

source: What personal data we collect and why we collect it
pt_pt: Que dados pessoais recolhemos e por que razão os recolhemos

source: What to do when the comments for the parent post of the recipe are closed.
pt_pt: O que fazer quando os comentários do artigo principal da receita são fechados.

source: What to do with the "Private Notes" section when the visitor is not logged in.
pt_pt: O que fazer com a secção “Notas Privadas” quando o visitante não está ligado.

source: What to link to for a recipe. This is relevant for the roundup feature, grid integration and other plugins that might link to a recipe.
pt_pt: Qual a ligação a usar para uma receita. Isto é relevante para a funcionalidade de resumo, integração de grelha e outros plugins que podem estar ligados a uma receita.

source: What to use for the pin description.
pt_pt: O que usar para a descrição do pin.

source: What type of user ratings to use.
pt_pt: Que tipo de classificações de utilizadores utilizar.

source: What would you like to do with this new
pt_pt: O que gostaria de fazer com este novo

source: Whatever editor you are using, an easy way to
pt_pt: Seja qual for o editor que estiver a utilizar, uma forma fácil de

source: WhatsApp Share
pt_pt: WhatsApp Partilhar

source: When a visitor is not logged in the data is stored in their own browser's local storage. For users it gets stored in the database.
pt_pt: Quando um visitante não tem sessão iniciada, os dados são armazenados no armazenamento local do próprio navegador. Para os utilizadores, são armazenados na base de dados.

source: When comment ratings are enabled we store the rating a user has given to a recipe along with the personal data WordPress core stores.
pt_pt: Quando as classificações de comentários estão ativadas, armazenamos a classificação que um utilizador atribuiu a uma receita juntamente com os dados pessoais WordPress principais armazenados.

source: When Comments are Closed
pt_pt: Quando os comentários são fechados

source: When creating a new recipe inside a post, use its title as the default name value.
pt_pt: Ao criar uma nova receita dentro de um artigo, utilize o respetivo título como valor de nome predefinido.

source: When enabled it will use 1 1/4 instead of 5/4.
pt_pt: Quando ativado, utilizará 1 1/4 em vez de 5/4.

source: When enabled, only the metadata for the very first food recipe on the page well get added.
pt_pt: Quando ativado, apenas os metadados da primeira receita alimentar da página serão adicionados.

source: When enabled, the Mediavine video metadata will get output as well as the recipe video metadata. This is their recommendation but results in duplicate video metadata.
pt_pt: Quando ativado, os metadados de vídeo Mediavine obterão saída, bem como os metadados de vídeo da receita. Esta é a sua recomendação, mas resulta em metadados de vídeo duplicados.

source: When enabled, the plugin will automatically retrieve the video details to include in the recipe metadata through the YouTube Data API. By enabling you agree to be bound by the YouTube Terms of Service:
pt_pt: Quando ativado, o plugin irá recuperar automaticamente os detalhes do vídeo para incluir nos metadados da receita através de YouTube Data API. Ao permitir, concorda em obedecer aos Termos de Serviço YouTube:

source: When not logged in
pt_pt: Quando não estiver ligado

source: When to show comment suggestions.
pt_pt: Quando mostrar sugestões de comentários.

source: When to split the instructions in separate steps when using the import from text feature.
pt_pt: Quando dividir a preparação em passos separados ao utilizar a funcionalidade de importação de texto.

source: When user ratings are enabled we store a WPRM_User_Voted_%recipe% cookie (with %recipe% the ID of the recipe) that contains the rating this user has given to a particular recipe. This cookie is used as (one of the) measures to prevent rating spam.
pt_pt: Quando as classificações do utilizador estão ativadas, armazenamos um cookie WPRM_User_Voted_%recipe% (com %recipe% como ID da receita) que contém a classificação que este utilizador atribuiu a uma receita específica. Este cookie é utilizado como uma das medidas para evitar spam nas classificações.

source: When user ratings are enabled we store the IP address upon voting. This is used as (one of the) measures to prevent rating spam.
pt_pt: Quando as classificações dos utilizadores estão ativadas, armazenamos o endereço IP durante a votação. Isto é utilizado como (uma das) medidas para evitar o spam de classificação.

source: When using default options, the final tip style depends on your recipe template settings.
pt_pt: Ao utilizar as opções predefinidas, o estilo da dica final depende das definições do modelo de receita.

source: When using fractions in the ingredient amount field, automatically replace with their symbol if available. Recommended for accessibility.
pt_pt: Quando utilizar frações no campo da quantidade de ingredientes, substitua automaticamente pelo seu símbolo, se disponível. Recomendado para acessibilidade.

source: When you click "Create or edit Recipe," it takes you to the
pt_pt: Ao clicar em "Criar ou editar receita", será direcionado para o
