Repository: WordPressBugBounty/plugins-wp-recipe-maker
Catalog: wp-recipe-maker/languages/wp-recipe-maker-*.po
Languages: pt_pt

source: If the recipe still does not appear, clear your cache (plugin/server/CDN) and verify that the post actually contains the recipe block or shortcode.
pt_pt: Se a receita ainda não aparecer, limpe a sua cache (plugin/servidor/CDN) e verifique se o artigo contém realmente o bloco de receita ou shortcode.

source: If there is a parent post for the recipe, link to that parent
pt_pt: Se houver um artigo principal para a receita, crie uma ligação para esse artigo principal

source: If they want to give 2 stars or more
pt_pt: Se quiserem dar 2 estrelas ou mais

source: If they want to give 3 stars or more
pt_pt: Se quiserem dar 3 estrelas ou mais

source: If they want to give 4 stars or more
pt_pt: Se quiserem dar 4 estrelas ou mais

source: If they want to give 5 stars
pt_pt: Se quiserem dar 5 estrelas

source: If you already have your recipes in another document, filling in all the individual fields can be a bit tedious. Use our
pt_pt: Se já tem as suas receitas noutro documento, preencher todos os campos individuais pode ser um pouco aborrecido. Utilize o nosso

source: If you do so, styling changes will have to be made elsewhere and not from this settings page.
pt_pt: Se o fizer, as alterações de estilo deverão ser feitas noutro local e não nesta página de definições.

source: If you use a page builder that we do not integrate with, you can still use WP Recipe Maker. You will
pt_pt: Se utilizar um construtor de páginas com o qual não temos integração, pode ainda utilizar o WP Recipe Maker. Vai

source: If your current plugin uses custom post types and has different permalinks than regular posts you might want to use a redirection plugin to set up 301 redirects.
pt_pt: Se o seu plugin atual utiliza tipos de artigo personalizados e tem ligações permanentes diferentes dos artigos normais, pode querer utilizar um plugin de redirecionamento para configurar redirecionamentos 301.

source: If your interface
pt_pt: Se a sua interface

source: Ignore quantities smaller than this value when calculating nutrition facts.
pt_pt: Ignore quantidades inferiores a este valor ao calcular a informação nutricional.

source: Ignore small quantities
pt_pt: Ignore pequenas quantidades

source: Image
pt_pt: Imagem

source: Image Caption
pt_pt: Legenda da imagem

source: Image Credit
pt_pt: Crédito da imagem

source: Image Description
pt_pt: Descrição da imagem

source: Image Size
pt_pt: Tamanho da imagem

source: Image size to link to for the clickable images.
pt_pt: Tamanho da imagem para ligar as imagens clicáveis.

source: Image Title
pt_pt: Título da imagem

source: Image to use for the Pin Recipe shortcode.
pt_pt: Imagem a utilizar para o shortcode da Receita de Pin.

source: Images
pt_pt: Imagens

source: Immediately open rating modal for first recipe on the page if this specific URL parameter is set. For example:
pt_pt: Abrir imediatamente a janela de avaliação da primeira receita da página se este parâmetro de URL específico estiver definido. Por exemplo:

source: Impact.com Partner ID
pt_pt: Parceiro Impact.com ID

source: Import
pt_pt: Importar

source: Import Again
pt_pt: Importar novamente

source: Import all ingredients that have a plural set.
pt_pt: Importe todos os ingredientes que tenham um conjunto plural.

source: Import all ingredients that have a shopping list group set for use in the Recipe Collections feature.
pt_pt: Importe todos os ingredientes que tenham um grupo de lista de compras definido para utilização na funcionalidade Coleções de Receitas.

source: Import all ingredients that have ingredient links set.
pt_pt: Importe todos os ingredientes que tenham ligações de ingredientes definidas.

source: Import all ingredients that have nutrition facts set. These will become Custom Nutrition Ingredients.
pt_pt: Importe todos os ingredientes que tenham informação nutricional definida. Estes tornar-se-ão Ingredientes Nutricionais Personalizados.

source: Import finished succesfully. Click here to continue.
pt_pt: Importação concluída com sucesso. Clique aqui para continuar.

source: Import from CSV
pt_pt: Importar de CSV

source: Import from JSON
pt_pt: Importar de JSON

source: Import from Other Plugins
pt_pt: Importar de outros plugins

source: Import from Paprika
pt_pt: Importar de Paprika

source: Import from Text
pt_pt: Importar de texto

source: Import from text field in the recipe modal
pt_pt: Importar do campo de texto na janela da receita

source: Import Ingredient Links
pt_pt: Importar ligações de ingredientes

source: Import Ingredient Plural
pt_pt: Importar Ingrediente Plural

source: Import Nutrition Facts
pt_pt: Importar informação nutricional

source: import recipe from text feature
pt_pt: importar receita a partir da funcionalidade de texto

source: Import Recipe from Text with AI
pt_pt: Importar receita de texto com IA

source: Import Recipes
pt_pt: Importar receitas

source: Import recipes
pt_pt: Importar receitas

source: Import recipes by uploading a CSV file and matching columns to recipe fields.
pt_pt: Importe receitas carregando um ficheiro CSV e associando colunas a campos da receita.

source: Import recipes by uploading a JSON file.
pt_pt: Importe receitas carregando um ficheiro JSON.

source: Import recipes exported from the Paprika recipe manager app.
pt_pt: Importe receitas exportadas da aplicação de gestão de receitas Paprika.

source: Import Recipes from CSV
pt_pt: Importar receitas de CSV

source: Import recipes from CSV files, JSON files, taxonomy terms from JSON, or recipes from Paprika.
pt_pt: Importe receitas de ficheiros CSV, ficheiros JSON, termos de taxonomia de JSON ou receitas de Paprika.

source: Import Recipes from JSON
pt_pt: Importar receitas do JSON

source: Import recipes from other plugins, CSV files, JSON files, Paprika, or convert text to recipes using the AI Assistant.
pt_pt: Importe receitas de outros plugins, ficheiros CSV, ficheiros JSON, Paprika ou converta texto em receitas utilizando o AI Assistant.

source: Import Recipes from Paprika
pt_pt: Importar receitas de Paprika

source: Import Reviews
pt_pt: Importar avaliações

source: Import Selected Recipes
pt_pt: Importar receitas selecionadas

source: Import Settings
pt_pt: Definições de importação

source: Import Shopping List Groups
pt_pt: Importar grupos de listas de compras

source: Import Taxonomy Terms
pt_pt: Termos de taxonomia de importação

source: Import taxonomy terms by uploading a JSON file.
pt_pt: Importe termos de taxonomia carregando um ficheiro JSON.

source: Import Taxonomy Terms from JSON
pt_pt: Importar termos de taxonomia do JSON

source: Import Templates
pt_pt: Importar modelos

source: Import Units
pt_pt: Importar Unidades

source: Import with AI
pt_pt: Importar com IA

source: Important:
pt_pt: Importante:

source: Importing %d recipe
pt_pt: A importar %d receita

source: Importing Ingredients
pt_pt: Importando Ingredientes

source: Importing Nutrition
pt_pt: Importando Nutrição

source: Importing recipe with AI...
pt_pt: Importar receita com IA...

source: Importing Recipes
pt_pt: Importando Receitas

source: Importing recipes from another plugin
pt_pt: Importar receitas de outro plugin

source: Importing recipes will convert them to our format and they won't be available in the old plugin anymore. We recommend backing up before starting the process and trying to import 1 single recipe first to make sure everything converts properly.
pt_pt: A importação de receitas irá convertê-las para o nosso formato e estas deixarão de estar disponíveis no plugin antigo. Recomendamos fazer uma cópia de segurança antes de iniciar o processo e tentar importar primeiro uma única receita para garantir que tudo é convertido corretamente.

source: Importing Reviews
pt_pt: Importando avaliações

source: Importing WP Ultimate Recipe Ingredients
pt_pt: Importação de Ingredientes WP Ultimate Recipe

source: Improve Compatibility with Other Plugins
pt_pt: Melhore a compatibilidade com outros plugins

source: in
pt_pt: em

source: In HTML head element
pt_pt: No elemento principal HTML

source: In Progress
pt_pt: Em curso

source: In Stock
pt_pt: Em stock

source: In Stock (Scarce)
pt_pt: Em stock (escasso)

source: in the top right. Clicking this creates a new recipe.
pt_pt: no canto superior direito. Clicar aqui cria uma nova receita.

source: in the visual editor.
pt_pt: no editor visual.

source: Inactive Time
pt_pt: Tempo inativo

source: inch
pt_pt: polegada

source: inches
pt_pt: polegadas

source: Include Ingredient Notes
pt_pt: Incluir notas de ingredientes

source: Include recipe JSON-LD metadata in the embed API response.
pt_pt: Incluir os metadados da receita JSON-LD na resposta incorporada da API.

source: Include Recipe Metadata
pt_pt: Incluir metadados de receita

source: Include Review Metadata
pt_pt: Incluir metadados de revisão

source: Include review metadata as part of the recipe metadata.
pt_pt: Incluir metadados de revisão como parte dos metadados da receita.

source: Include the ingredient notes field in the recipeIngredient metadata.
pt_pt: Inclua o campo de notas dos ingredientes nos metadados da receitaIngrediente.

source: Include User Ratings
pt_pt: Incluir classificações de utilizadores

source: Increase engagement with interactive recipe actions
pt_pt: Aumente o envolvimento com ações de receitas interativas

source: Indian
pt_pt: Indiano

source: Indonesian
pt_pt: Indonésio

source: Info
pt_pt: Informações

source: Ingredient
pt_pt: Ingrediente

source: Ingredient and equipment links are perfect for affiliate marketing: set the link once and it will automatically be displayed whenever you use that ingredient or equipment item in a recipe.
pt_pt: As ligações de ingredientes e utensílios são perfeitas para o marketing de afiliados: defina a ligação uma vez e esta será automaticamente apresentada sempre que utilizar esse ingrediente ou utensílio numa receita.

source: Ingredient Container
pt_pt: Recipiente de Ingredientes

source: Ingredient Fields
pt_pt: Campos de Ingredientes

source: Ingredient Group Header
pt_pt: Cabeçalho do grupo de ingredientes

source: Ingredient Groups
pt_pt: Grupos de Ingredientes

source: Ingredient Images
pt_pt: Imagens de ingredientes

source: Ingredient Link
pt_pt: Ligação do ingrediente

source: Ingredient Links
pt_pt: Ligações de ingredientes

source: Ingredient links can be set when editing a recipe or through the WP Recipe Maker > Manage > Recipe Fields > Ingredients page.
pt_pt: As ligações de ingredientes podem ser definidas ao editar uma receita ou através da página WP Recipe Maker > Gerir > Campos da receita > Ingredientes.

source: Ingredient List Style
pt_pt: Estilo de lista de ingredientes

source: Ingredient Notes Identifier
pt_pt: Identificador de Notas de Ingredientes

source: Ingredient Parsing
pt_pt: Análise de ingredientes

source: Ingredient Unit
pt_pt: Unidade de Ingrediente

source: Ingredient Units
pt_pt: Unidades de Ingredientes

source: Ingredients
pt_pt: Ingredientes

source: ingredients
pt_pt: ingredientes

source: Inline icons for changing the structure (backwards compatibility)
pt_pt: Ícones incorporados para alterar a estrutura (compatibilidade com versões anteriores)

source: Inline Ingredient
pt_pt: Ingrediente embutido

source: Inline Ingredients
pt_pt: Ingredientes embutidos

source: Input and display days for the recipe times. When disabled, only hours and minutes will be used.
pt_pt: Introduza e apresente os dias para os tempos da receita. Quando desativado, apenas serão utilizadas horas e minutos.

source: Insert
pt_pt: Inserir

source: Insert After
pt_pt: Inserir depois

source: Insert existing Recipe
pt_pt: Introduzir receita existente

source: Insert Group After
pt_pt: Inserir grupo depois

source: Insert Ingredient After
pt_pt: Insira o ingrediente depois

source: Insert Instruction After
pt_pt: Inserir passo depois

source: Insert the [wprm-glossary id=123] shortcode wherever you want a term to appear. The term ID can be found through the Manage page.
pt_pt: Introduza o shortcode [wprm-glossary id=123] onde pretende que um termo apareça. O termo ID pode ser encontrado na página Gerir.

source: Insert Tip
pt_pt: Inserir dica

source: Installing WP Recipe Maker Premium
pt_pt: Instalando o WP Recipe Maker Premium

source: Instruction Container
pt_pt: Contentor da preparação

source: Instruction Group Header
pt_pt: Cabeçalho do grupo de passos

source: Instruction Groups
pt_pt: Grupos de passos

source: Instruction Image Alignment
pt_pt: Alinhamento da imagem do passo

source: Instruction Image Size
pt_pt: Tamanho da imagem do passo

source: Instruction Images
pt_pt: Imagens dos passos

source: Instruction is part of the main video
pt_pt: O passo faz parte do vídeo principal

source: Instruction Link
pt_pt: Ligação do passo

source: Instruction List Style
pt_pt: Estilo da lista de passos

source: Instruction Media
pt_pt: Media da preparação

source: Instruction Media Toggle
pt_pt: Alternar media da preparação

source: Instruction Name Field
pt_pt: Campo de nome do passo

source: Instruction Parsing
pt_pt: Análise dos passos

source: Instruction video URL or embed code
pt_pt: URL do vídeo da preparação ou código incorporado

source: Instructions
pt_pt: Preparação

source: instructions
pt_pt: instruções

source: instructions above.
pt_pt: instruções acima.

source: Integrate with Rank Math
pt_pt: Integrar com o Rank Math

source: Integrate with the Rank Math Schema Graph when enabled.
pt_pt: Integre no Rank Math Schema Graph quando ativado.

source: Integrate with Yoast SEO
pt_pt: Integre com Yoast SEO

source: Integrate with Yoast SEO Schema (version 11+) when enabled.
pt_pt: Integre no esquema Yoast SEO (versão 11+) quando ativado.

source: Integrations
pt_pt: Integrações

source: Interactions
pt_pt: Interações

source: Interactions (last 7 days)
pt_pt: Interações (últimos 7 dias)

source: Interactivity
pt_pt: Interatividade

source: Interested in more data?
pt_pt: Interessado em mais dados?

source: Internal
pt_pt: Interno

source: Internal Name
pt_pt: Nome Interno

source: Internal Note
pt_pt: Nota Interna

source: into
pt_pt: em

source: Introduction to WP Recipe Maker video
pt_pt: Introdução ao vídeo WP Recipe Maker

source: Invalid post ID.
pt_pt: ID do artigo inválido.

source: Invalid recipe ID or post ID.
pt_pt: ID da receita ou do artigo inválido.

source: Invalid recipe ID.
pt_pt: ID da receita inválido.

source: Invalid request.
pt_pt: Pedido inválido.

source: Invalid servings and system combination.
pt_pt: Doses e combinação de sistemas inválidas.

source: Invalid settings file.
pt_pt: Ficheiro de definições inválido.

source: Invalid taxonomy.
pt_pt: Taxonomia inválida.

source: Invalid templates file.
pt_pt: Ficheiro de modelos inválido.

source: IP
pt_pt: PI

source: IP Address
pt_pt: Endereço IP

source: It is worth repeating that
pt_pt: Vale a pena repetir isto

source: It must be added to a post using one of the methods shown above. That post then becomes
pt_pt: Deve ser adicionado a um artigo utilizando um dos métodos mostrados acima. Esse artigo torna-se então

source: Italian
pt_pt: Italiano

source: Italic
pt_pt: Itálico

source: ItemList metadata Google needs for carousel display
pt_pt: Metadados ItemList que o Google necessita para exibição em carrossel

source: Items
pt_pt: Itens

source: Items to Show
pt_pt: Itens para mostrar

source: Japanese
pt_pt: Japonês

source: Join our email course for practical setup tips, feature walkthroughs, and proven ways to get more out of WP Recipe Maker.
pt_pt: Participe no nosso curso por e-mail para obter dicas práticas de configuração, orientações sobre as características e formas comprovadas de tirar o melhor partido do WP Recipe Maker.

source: Jump to Equipment
pt_pt: Ir para os utensílios

source: Jump to Ingredients
pt_pt: Ir para os ingredientes

source: Jump to Instructions
pt_pt: Saltar para a preparação

source: Jump to Notes
pt_pt: Ir para as notas

source: Jump to Nutrition Facts
pt_pt: Ir para as informações nutricionais

source: Jump to Recipe
pt_pt: Saltar para a receita

source: Jump to the comments section when clicking on the stars, open modal if comments are not available
pt_pt: Saltar para a secção de comentários ao clicar nas estrelas; abrir a janela se os comentários não estiverem disponíveis

source: Jump to Video
pt_pt: Ir para o vídeo

source: Jupiter Handle
pt_pt: Jupiter Identificador

source: kcal
pt_pt: calorias

source: Keep track of recipe and plugin settings changes.
pt_pt: Acompanhe as alterações nas definições da receita e do plugin.

source: Key
pt_pt: Chave

source: Keyword
pt_pt: Palavra-chave

source: Keyword used when defining quantity ranges. For example: to when using 1 to 2.
pt_pt: Palavra-chave utilizada na definição de intervalos de quantidades. Por exemplo: pára quando se utiliza 1 a 2.

source: Keywords
pt_pt: Palavras-chave

source: kilogram
pt_pt: quilograma

source: kilograms
pt_pt: quilogramas

source: Korean
pt_pt: Coreano

source: Label
pt_pt: Rótulo

source: Label used in the comment form.
pt_pt: Rótulo utilizado no formulário de comentários.

source: Language
pt_pt: Idioma

source: Language changed from %1$s to %2$s.
pt_pt: Idioma alterado de %1$s para %2$s.

source: Larger
pt_pt: Maior

source: Last 31 Days
pt_pt: Últimos 31 dias

source: Last 365 Days
pt_pt: Últimos 365 dias

source: Last 7 Days
pt_pt: Últimos 7 dias

source: Last check:
pt_pt: Última verificação:

source: Last Updated
pt_pt: Última atualização

source: Latest Recipes
pt_pt: Últimas receitas

source: lbs
pt_pt: libras

source: Leadtime
pt_pt: Prazo de entrega

source: Learn about equipment links
pt_pt: Saiba mais sobre as ligações de utensílios

source: Learn about ingredient links
pt_pt: Saiba mais sobre as ligações de ingredientes

source: Learn about the recipe roundup feature
pt_pt: Saiba mais sobre a funcionalidade de resumo de receitas

source: Learn More
pt_pt: Saber mais

source: Learn more
pt_pt: Saiba mais

source: Learn more about Recipe Collections
pt_pt: Saiba mais sobre as coleções de receitas

source: Learn more about Recipe Metadata for SEO
pt_pt: Saiba mais sobre os metadados de receitas para SEO

source: Learn more about the Health Check feature
pt_pt: Saiba mais sobre a funcionalidade Verificação de integridade

source: Learn more about the import recipe from text feature
pt_pt: Saiba mais sobre a funcionalidade de importação de receitas a partir de texto

source: Learn more about the sale
pt_pt: Saiba mais sobre a venda

source: Learn more in the Migration Guide
pt_pt: Saiba mais no Guia de Migração

source: Learn more in these Template Editor FAQs
pt_pt: Saiba mais nestas perguntas frequentes do editor de modelos

source: leave
pt_pt: sair

source: Leave blank to not use a link.
pt_pt: Deixe em branco para não usar ligação.

source: Leave blank to use default from template
pt_pt: Deixe em branco para utilizar a predefinição do modelo

source: Leave blank to use the template default.
pt_pt: Deixe em branco para utilizar o modelo predefinido.

source: leaves
pt_pt: folhas

source: Left
pt_pt: Esquerda

source: Left Border Rounded
pt_pt: Borda esquerda arredondada

source: Left Border Straight
pt_pt: Borda Esquerda Reta

source: left to grab the discount!
pt_pt: falta levar o desconto!

source: Legacy
pt_pt: Legado

source: Legacy - Fixed layout
pt_pt: Legado – apresentação fixa

source: Legacy mode
pt_pt: Modo legado

source: Legacy Settings
pt_pt: Definições herdadas

source: Let us know what you thought of this recipe:
pt_pt: Diga-nos o que achou desta receita:

source: Let your visitors open the CookPal assistant directly from your recipe card with a customizable button.
pt_pt: Deixe os seus visitantes abrirem o assistente CookPal diretamente a partir do seu cartão da receita com um botão personalizável.

source: License Key
pt_pt: Chave de licença

source: Lightbox
pt_pt: Caixa de luz

source: Lightweight JS loaded in the header to apply the correct size condition classes. Disabling can break the recipe template layout.
pt_pt: JS leve carregado no cabeçalho para aplicar as classes de condição de tamanho corretas. Desativar pode afetar a apresentação do modelo da receita.

source: Link
pt_pt: Ligação

source: Link Color
pt_pt: Cor da ligação

source: Link Nofollow
pt_pt: Ligação Nofollow

source: Link only (no extra JavaScript loaded from Pinterest)
pt_pt: Apenas ligação (nenhum JavaScript extra carregado de Pinterest)

source: Link to the archive page for this user
pt_pt: Ligação para a página de ficheiro deste utilizador

source: Link to use for Post Author
pt_pt: Ligação para usar para o autor do artigo

source: Link your ingredients and equipment to the eCommerce products on your own site to help visitors find and purchase the exact items they need for your recipes.
pt_pt: Ligue os seus ingredientes e utensílios aos produtos de comércio eletrónico no seu próprio site para ajudar os visitantes a encontrar e comprar os artigos exatos de que necessitam para as suas receitas.

source: linking to both recipes on your own website and external websites
pt_pt: ligações para receitas no seu próprio site e sites externos

source: Links
pt_pt: Ligações

source: List
pt_pt: Lista

source: List Name
pt_pt: Nome da lista

source: List Style
pt_pt: Estilo de lista

source: List Template
pt_pt: Modelo de lista

source: Lists
pt_pt: Listas

source: liter
pt_pt: litro

source: liters
pt_pt: litros

source: Load admin assets everywhere
pt_pt: Carregue ativos administrativos em qualquer lugar

source: Load pinit.js (required for Repin ID pinning)
pt_pt: Carregar pinit.js (necessário para a fixação de Repin ID)

source: Load Size Conditions JavaScript
pt_pt: Condições de tamanho de carga JavaScript

source: Load template assets in footer to improve page loading speeds (recommended). Disabling can prevent CLS issues but also cause compatibility styling problems. When disabling, consider disabling "Only load Assets when needed" as well.
pt_pt: Carregue os ativos do modelo no rodapé para melhorar a velocidade de carregamento da página (recomendado). A desativação pode evitar problemas de CLS, mas também causar problemas de estilo de compatibilidade. Ao desativar, considere também desativar "Carregar ativos apenas quando necessário".

source: Load the default recipe templates in the footer to improve performance.
pt_pt: Carregue os modelos de receita predefinidos no rodapé para melhorar o desempenho.

source: Load the default snippet templates in the footer to improve performance.
pt_pt: Carregue os modelos de excerto predefinidos no rodapé para melhorar o desempenho.

source: Loading List...
pt_pt: A carregar lista...

source: Loading Recipe...
pt_pt: Carregando receita...

source: Local Tracking
pt_pt: Rastreio local

source: Logged In Users
pt_pt: Utilizadores logados

source: looks like the classic editor but does not have the WP Recipe Maker button
pt_pt: parece o editor clássico, mas não tem o botão WP Recipe Maker

source: Loop Video
pt_pt: Vídeo em loop

source: Low Calorie
pt_pt: Baixo teor calórico

source: Low Fat
pt_pt: Baixo teor de gordura

source: Low Lactose
pt_pt: Baixo teor de lactose

source: Low Salt
pt_pt: Baixo teor de sal

source: Lower Greek
pt_pt: Grego inferior

source: Lower Latin
pt_pt: Latim minúsculo

source: Lower Roman
pt_pt: Romano inferior

source: m
pt_pt: eu

source: Main Course
pt_pt: Prato Principal

source: Maintenance and utility tools for managing your recipes, settings, templates, and migrations.
pt_pt: Ferramentas de manutenção e utilidades para gerir as suas receitas, definições, modelos e migrações.

source: Make a selection using the buttons above first.
pt_pt: Faça uma seleção utilizando primeiro os botões acima.

source: Make it easier for visitors to leave a comment by giving them suggestions.
pt_pt: Torne mais fácil para os visitantes deixarem comentários, dando-lhes sugestões.
