Repository: WordPressBugBounty/plugins-wp-recipe-maker
Catalog: wp-recipe-maker/languages/wp-recipe-maker-*.po
Languages: pt_pt

source: Enable to show the 1x 2x 3x buttons even if no default serving size for the recipe has been set.
pt_pt: Ative para mostrar os botões 1x 2x 3x mesmo que não tenha sido definido nenhum tamanho de dose predefinido para a receita.

source: Enable to show the default WordPress UI for any taxonomies that have their archive pages enabled on the WP Recipe Maker > Manage > Your Custom Fields page.
pt_pt: Ative para mostrar a UI WordPress predefinida para quaisquer taxonomias que tenham as suas páginas de ficheiros ativadas na página WP Recipe Maker > Gerir > Os seus campos personalizados.

source: Enabled for administrators only
pt_pt: Ativado apenas para administradores

source: Enabled for everyone
pt_pt: Ativado para todos os

source: Enabled for logged-in users only
pt_pt: Ativado apenas para utilizadores com sessão iniciada

source: English
pt_pt: Inglês

source: Enter the URL of the link:
pt_pt: Insira o URL da ligação:

source: Enter your Jupiter handle (shortName) ONLY if your website URL doesn’t match your handle. Otherwise, leave this blank.
pt_pt: Introduza o seu identificador Jupiter (shortName) APENAS se o seu site URL não corresponder ao seu identificador. Caso contrário, deixe em branco.

source: Equipment
pt_pt: Utensílios

source: Equipment Affiliate Fields
pt_pt: Campos de afiliado de utensílios

source: Equipment Container
pt_pt: Contentor de utensílios

source: Equipment Link
pt_pt: Ligação do utensílio

source: Equipment Links
pt_pt: Ligações de utensílios

source: Equipment links can be set on the WP Recipe Maker > Manage > Recipe Fields > Equipment page.
pt_pt: As ligações de utensílios podem ser definidas na página WP Recipe Maker > Gerir > Campos de receita > Utensílios.

source: Error
pt_pt: Erro

source: Estimated Cost
pt_pt: Custo estimado

source: Even if there is a parent post, link to the recipe itself
pt_pt: Mesmo que haja um artigo principal, crie uma ligação para a própria receita

source: Every recipe on its own page
pt_pt: Cada receita na sua própria página

source: Everyone
pt_pt: Todos

source: Everyone is unique, so we want you to be able to
pt_pt: Cada pessoa é única, por isso queremos que seja capaz de

source: Everything after the first comma
pt_pt: Tudo depois da primeira vírgula

source: Everything inside parentheses
pt_pt: Tudo entre parêntesis

source: Exact match only
pt_pt: Apenas correspondência exata

source: Exclude Actions
pt_pt: Excluir ações

source: Exclude Assets from Caching Optimization
pt_pt: Apagar ativos da otimização de cache

source: Exclude IPs
pt_pt: Apagar IPs

source: Exclude specific actions from being tracked. Use the action name as found on the WP Recipe Maker > Manage > Analytics page. One per line.
pt_pt: Excluir ações específicas do rastreio. Utilize o nome da ação, tal como se encontra na página WP Recipe Maker > Gerir > Análise. Um por linha.

source: Exclude this comment from the review metadata
pt_pt: Apagar este comentário dos metadados da avaliação

source: Excluded
pt_pt: Eliminado

source: Excluded from Review Metadata
pt_pt: Eliminado dos metadados de revisão

source: Explainer Videos
pt_pt: Vídeos explicativos

source: Explore Import Options
pt_pt: Explore as opções de importação

source: Explore import options
pt_pt: Explore as opções de importação

source: Export Equipment
pt_pt: Exportar utensílios

source: Export Ingredients
pt_pt: Exportar ingredientes

source: Export Recipes
pt_pt: Exportar receitas

source: Export Settings
pt_pt: Exportar definições

source: Export Templates
pt_pt: Exportar modelos

source: Export Terms
pt_pt: Termos de exportação

source: Export to CSV
pt_pt: Exportar para CSV

source: External image. Recommended:
pt_pt: Imagem exterior. Recomendado:

source: External Links
pt_pt: Ligações externos

source: extra virgin
pt_pt: virgem extra

source: Facebook Share
pt_pt: Facebook Partilhar

source: Failed to add recipe to post. Please try again.
pt_pt: Falha ao adicionar receita ao artigo. Por favor, tente novamente.

source: Failed to create post.
pt_pt: Falha ao criar artigo.

source: Failed to create post. Please try again.
pt_pt: Falha ao criar artigo. Por favor, tente novamente.

source: Failed to create post:
pt_pt: Falha ao criar artigo:

source: Failed to get AI suggestions. Please try again.
pt_pt: Falha ao receber sugestões de IA. Por favor, tente novamente.

source: Failed to import recipe with AI. Please try again.
pt_pt: Falha ao importar receita com IA. Por favor, tente novamente.

source: Failed to update post.
pt_pt: Falha ao atualizar o artigo.

source: Failed to update post:
pt_pt: Falha ao atualizar o artigo:

source: Fallback to Homepage Link for QR Code
pt_pt: Ligação da página inicial para o código QR

source: FAQ & Support
pt_pt: Perguntas frequentes e suporte

source: Favorite
pt_pt: Favorito

source: Favorite Button
pt_pt: Botão favorito

source: Favorite Button Container
pt_pt: Contentor de botão favorito

source: Favorited
pt_pt: Favorito

source: Favorites
pt_pt: Favoritos

source: Favorites Template (Food)
pt_pt: Modelo de favoritos (comida)

source: Favorites Template (How-to)
pt_pt: Modelo de favoritos (como fazer)

source: Favorites Template (Other)
pt_pt: Modelo de favoritos (outro)

source: Featured Review
pt_pt: Revisão em destaque

source: Featured Reviews
pt_pt: Avaliações em destaque

source: Featured Reviews will always be included, optionally appended by regular comments with a rating
pt_pt: As avaliações em destaque serão sempre incluídas, opcionalmente anexadas por comentários regulares com uma classificação

source: Features
pt_pt: Funcionalidades

source: Feedback
pt_pt: Comentários

source: Feedback at %s is appreciated, especially around potential improvements and new AI integration ideas.
pt_pt: Agradecemos o feedback sobre %s, especialmente em relação a possíveis melhorias e novas ideias de integração de IA.

source: feet
pt_pt: pés

source: Fill in the ID of the recipe to display.
pt_pt: Preencha o ID da receita a apresentar.

source: Filled
pt_pt: Preenchido

source: Filter
pt_pt: Filtrar

source: Filter:
pt_pt: Filtro:

source: filtered of
pt_pt: filtrado de

source: Find Ingredient Units
pt_pt: Encontre unidades de ingredientes

source: Find out more
pt_pt: Saiba mais

source: Find out what recipes visitors are interacting with, what affiliate links are getting clicked on, and more...
pt_pt: Descubra com que receitas os visitantes estão a interagir, que ligações afiliados estão a ser clicados e muito mais...

source: Find Parent Posts
pt_pt: Encontre as principais artigos

source: Find Recipe Ratings
pt_pt: Encontre classificações de receitas

source: Find the ID of the latest recipes
pt_pt: Encontre o ID das receitas mais recentes

source: Find the saved collection ID on the WP Recipe Maker > Manage > Saved Collections page
pt_pt: Encontre a coleção guardada ID na página WP Recipe Maker > Gerir > Coleções guardadas

source: Finding Ingredient Units
pt_pt: Encontrar Unidades de Ingredientes

source: Finding Parents
pt_pt: Encontrando Pais

source: Finding Ratings
pt_pt: Encontrando classificações

source: Fine-tune
pt_pt: Ajustar

source: Finished succesfully. Click here to continue.
pt_pt: Concluído com sucesso. Clique aqui para continuar.

source: Finished succesfully. Use the "Find Ratings" tool to clear any rating caches.
pt_pt: Concluído com sucesso. Utilize a ferramenta "Encontrar classificações" para limpar as caches de classificação.

source: Finnish
pt_pt: Finlandês

source: First recipe on page
pt_pt: Primeira receita na página

source: First Unit System
pt_pt: Sistema de Primeira Unidade

source: Fix Comment Ratings
pt_pt: Corrigir classificações de comentários

source: fl ounce
pt_pt: onça

source: fl ounces
pt_pt: onças

source: Flag this comment
pt_pt: Sinalizar este comentário

source: Flagged Comments
pt_pt: Comentários sinalizados

source: Flagged for moderation
pt_pt: Sinalizado para moderação

source: fluid ounce
pt_pt: onça fluida

source: fluid ounces
pt_pt: onças fluidas

source: Follow this link to download the CSV with all selected analytics:
pt_pt: Siga esta ligação para descarregar o CSV com todas as análises selecionadas:

source: Follow this link to print all of the selected recipes:
pt_pt: Siga esta ligação para imprimir todas as receitas selecionadas:

source: Font Size
pt_pt: Tamanho da fonte

source: Food
pt_pt: Comida

source: Food Labels
pt_pt: Rótulos de alimentos

source: Food Recipe
pt_pt: Receita de comida

source: Food Recipe PDF Template
pt_pt: Modelo PDF de receita de comida

source: Food Recipe Print Template
pt_pt: Modelo de impressão de receitas de alimentos

source: Food Recipe Roundup Template
pt_pt: Modelo de resumo de receitas alimentares

source: Food Recipe Snippet Template
pt_pt: Modelo de excerto de receita de comida

source: Food Recipe Template
pt_pt: Modelo de receita alimentar

source: foot
pt_pt: pé

source: For colors and fonts, check out the Appearance > Custom Style section.
pt_pt: Para cores e tipos de letra, consulte a secção Aparência > Estilo personalizado.

source: For equipment, you can also add an image to improve click-through rates.
pt_pt: Para os utensílios, também pode adicionar uma imagem para melhorar as taxas de cliques.

source: For example, if you have "3 tbsp olive oil" in the ingredient list, you can split it into "2 tbsp" and "1 tbsp" parts, allowing you to use these as a part of different instruction steps.
pt_pt: Por exemplo, se tiver “3 colheres de sopa de azeite” na lista de ingredientes, pode dividi-lo em partes de “2 colheres de sopa” e “1 colher de sopa”, permitindo utilizá-las como parte de diferentes passos da preparação.

source: For example:
pt_pt: Por exemplo:

source: for fields like Net Carbs.
pt_pt: para campos como os hidratos de carbono líquidos.

source: for free.
pt_pt: de graça.

source: For guided recipes, Google wants a short (usually 1 word) summary for each instruction step. This will be the "name" in the HowToStep metadata. This is not shown in the recipe template.
pt_pt: Para receitas guiadas, o Google pretende um breve resumo (geralmente de 1 palavra) para cada passo. Este será o "name" nos metadados HowToStep. Isto não é mostrado no modelo da receita.

source: For now, start by choosing one of our default templates. You can dive deeper into customization later.
pt_pt: Por enquanto, comece por escolher um dos nossos modelos predefinidos. Pode aprofundar-se na personalização posteriormente.

source: For the strongest trust signal, and to have ratings show up as reviews in the recipe metadata, we recommend requiring a comment text and visitor details for each comment.
pt_pt: Para obter um sinal de confiança mais forte e para que as classificações apareçam como avaliações nos metadados da receita, recomendamos que exija um texto de comentário e detalhes do visitante para cada comentário.

source: Force a redirect to the parent post of the recipe if someone lands directly on the print page.
pt_pt: Força um redirecionamento para o artigo principal da receita se alguém aceder diretamente à página de impressão.

source: Force Mediavine video metadata
pt_pt: Forçar metadados de vídeo Mediavine

source: Force recipe links to your own site to open in a new tab as well.
pt_pt: Forçar as ligações de receitas para o seu próprio site a abrir também num novo separador.

source: Force this size using CSS
pt_pt: Force este tamanho usando CSS

source: Force video ratio
pt_pt: Forçar prodose de vídeo

source: Fractions
pt_pt: Frações

source: French
pt_pt: Francês

source: Frequently Asked Questions
pt_pt: Perguntas frequentes

source: from
pt_pt: de

source: Frontend Access
pt_pt: Acesso front-end

source: ft
pt_pt: pés

source: Full Report JSON
pt_pt: Relatório completo JSON

source: Full Snippet Template
pt_pt: Modelo de excerto completo

source: full Template Editor to customize the entire look and feel of your recipes
pt_pt: editor de modelos completo para personalizar toda a aparência das suas receitas

source: fully customizable in the Template Editor
pt_pt: totalmente personalizável no Editor de modelos

source: Fully customize these templates in the Template Editor.
pt_pt: Personalize totalmente estes modelos no Editor de modelos.

source: Functionality
pt_pt: Funcionalidade

source: gallon
pt_pt: galão

source: gallons
pt_pt: galões

source: General
pt_pt: Geral

source: Generate Ideas
pt_pt: Gerar ideias

source: Generate new ideas for recipes, roundups, and other content you can use as inspiration for future posts.
pt_pt: Gere novas ideias para receitas, resumos e outros conteúdos que pode usar como inspiração para futuros artigos.

source: Generate Recipe Interactions Report
pt_pt: Gerar relatório de interações de receitas

source: Generate reports to review recipe interactions and other recipe data collected by WP Recipe Maker.
pt_pt: Gere relatórios para rever as interações de receitas e outros dados de receitas recolhidos por WP Recipe Maker.

source: Generating CSV...
pt_pt: Gerando CSV...

source: Georgian
pt_pt: Georgiano

source: German
pt_pt: Alemão

source: get a green light there
pt_pt: apanhe lá uma luz verde

source: Get access to more recipe templates with WP Recipe Maker Premium.
pt_pt: Tenha acesso a mais modelos de receitas com WP Recipe Maker Premium.

source: Get Help
pt_pt: Obtenha ajuda

source: Get ingredients with
pt_pt: Obter ingredientes com

source: Get Instant Help
pt_pt: Obtenha ajuda instantânea

source: Get instant help with CookPal
pt_pt: Obtenha ajuda instantânea com o CookPal

source: Get the most out of WP Recipe Maker
pt_pt: Aproveite ao máximo WP Recipe Maker

source: Get the most out of WPRM
pt_pt: Aproveite ao máximo WPRM

source: Get the Pro Bundle to have our Nutrition API integration help calculate the nutrition facts for you.
pt_pt: Obtenha o Pro Bundle para que a nossa integração Nutrition API ajude a calcular os dados nutricionais por si.

source: Get WP Recipe Maker Premium
pt_pt: Obtenha WP Recipe Maker Premium

source: Getting a lot of recipes without parent post or are you missing any ratings?
pt_pt: Está a obter muitas receitas sem artigo principal ou faltam avaliações?

source: Getting started with WP Recipe Maker
pt_pt: Primeiros passos com WP Recipe Maker

source: Getting Tag Suggestions...
pt_pt: Obtenção de sugestões de tags...

source: give them the option to jump directly to the recipe
pt_pt: dar-lhes a opção de ir diretamente para a receita

source: Glossary Term
pt_pt: Termo do glossário

source: Glossary Terms
pt_pt: Termos do glossário

source: Gluten Free
pt_pt: Sem glúten

source: Go Back
pt_pt: Voltar

source: Go through all comment ratings and remove any rating where the associated comment does not exist anymore.
pt_pt: Percorra todas as classificações de comentários e remova qualquer classificação em que o comentário associado já não exista.

source: Go through all posts and pages on your website to find and link recipes to their parent.
pt_pt: Percorra todos os artigos e páginas do seu site para encontrar e ligar receitas aos artigos principais.

source: Go through all recipes on your website to find any missing ratings.
pt_pt: Percorra todas as receitas do seu site para encontrar as classificações em falta.

source: Go through the Template Editor 101 documentation first
pt_pt: Consulte primeiro a documentação do Editor de modelos 101

source: Go to Collections
pt_pt: Ir para coleções

source: Go to Shopping List
pt_pt: Ir para a lista de compras

source: Go to the next page.
pt_pt: Vá para a página seguinte.

source: Go to WPRM Manage page
pt_pt: Aceda à página de gestão WPRM

source: Good
pt_pt: Bom

source: Google Analytics Tracking
pt_pt: Acompanhamento do Google Analytics

source: Google Privacy Policy
pt_pt: Política de privacidade da Google

source: gram
pt_pt: grama

source: grams
pt_pt: gramas

source: Greek
pt_pt: Grego

source: Grid Image
pt_pt: Imagem de grelha

source: Grid Link
pt_pt: Ligação de grade

source: Guided Recipes
pt_pt: Receitas Guiadas

source: Gutenberg Block Editor (WordPress default)
pt_pt: Editor de blocos Gutenberg (predefinição do WordPress)

source: Handle archive pages for all post types or just the recipe post type.
pt_pt: Lide com páginas de ficheiro para todos os tipos de artigo ou apenas para o tipo de artigo de receitas.

source: Handle Archive Pages Output
pt_pt: Lidar com a saída de páginas de ficheiros

source: Has a food recipe
pt_pt: Tem uma receita de comida

source: Has a how-to instruction
pt_pt: Tem preparação passo a passo

source: Has a recipe of the "other" type
pt_pt: Tem uma receita do tipo “outra”

source: Has an embedded video
pt_pt: Tem um vídeo incorporado

source: Has an uploaded video
pt_pt: Tem um vídeo enviado

source: Has any recipe
pt_pt: Tem alguma receita

source: Has any video
pt_pt: Tem algum vídeo

source: Has Archive Pages
pt_pt: Possui páginas de ficheiro

source: Has Comment
pt_pt: Tem comentário

source: Has Custom Pin Image
pt_pt: Possui imagem de alfinete personalizada

source: Has Image
pt_pt: Tem imagem

source: Has more than 1 recipe
pt_pt: Tem mais de 1 receita

source: Has Parent Post
pt_pt: Tem artigo principal

source: Has Product
pt_pt: Tem produto

source: Has Recipe Image
pt_pt: Tem imagem de receita

source: Has roundup recipe items
pt_pt: Tem itens de receita resumidos

source: Hash to use for the first recipe on the page. This will become part of the URL after clicking the "Jump to Recipe" button.
pt_pt: Hash a utilizar na primeira receita da página. Este passará a fazer parte do URL após clicar no botão "Ir para a receita".

source: Hash to use for the first video on the page. This will become part of the URL after clicking the "Jump to Recipe" button.
pt_pt: Hash a utilizar no primeiro vídeo da página. Este passará a fazer parte do URL após clicar no botão "Ir para a receita".

source: Header
pt_pt: Cabeçalho

source: Header Color
pt_pt: Cor do cabeçalho

source: Header Font
pt_pt: Fonte do cabeçalho

source: Health Check
pt_pt: Verificação de saúde

source: Hebrew
pt_pt: Hebraico

source: help calculate these nutrition facts for you
pt_pt: ajude a calcular estas informações nutricionais para si

source: Help Icon
pt_pt: Ícone de ajuda

source: Help me get the most out of WP Recipe Maker!
pt_pt: Ajude-me a tirar o máximo partido WP Recipe Maker!

source: help promote your recipes on social media
pt_pt: ajude a promover as suas receitas nas redes sociais

source: Hide and ignore name field (this will get you warnings in Google Search Console)
pt_pt: Ocultar e ignorar o campo de nome (vai originar avisos no Google Search Console)

source: Hide instruction media
pt_pt: Ocultar media da preparação

source: Hide Section
pt_pt: Ocultar secção

source: Hide the section
pt_pt: Ocultar a secção

source: Highest denominator to use for fractions. Will round values to fit. For most purposes, 8 is recommended.
pt_pt: Maior denominador a utilizar para frações. Arredondará os valores para caber. Para a maioria dos fins, recomenda-se 8.

source: HMAC Signature (Recommended)
pt_pt: Subscrição HMAC (recomendado)

source: Horizontal Padding
pt_pt: Preenchimento Horizontal

source: hour
pt_pt: hora

source: hours
pt_pt: horas

source: Hover Cursor
pt_pt: Cursor flutuante

source: How long we retain your data
pt_pt: Durante quanto tempo retemos os seus dados

source: How many days of data should stay stored in the database.
pt_pt: Quantos dias de dados devem permanecer armazenados na base de dados.

source: How often to send product status notification emails.
pt_pt: Com que frequência enviar e-mails de notificação de estado do produto.

source: How the rating details will be displayed in a recipe. The following placeholders can be used:
pt_pt: Como os detalhes da classificação serão apresentados numa receita. Os seguintes marcadores podem ser utilizados:

source: How the recipe post type should exist.
pt_pt: Como deve existir o tipo de artigo de receita.

source: How to contact support effectively
pt_pt: Como contactar o suporte de forma eficaz

source: How to display ratings without comment text.
pt_pt: Como apresentar avaliações sem texto de comentário.

source: How to display the nutrition values in the label.
pt_pt: Como apresentar os valores nutricionais no rótulo.

source: How to handle the name field that Google wants for every instruction step.
pt_pt: Como lidar com o campo de nome que o Google pretende para cada passo.

source: How to identify the recipe in the print URL.
pt_pt: Como identificar a receita no print URL.

source: How to install WP Recipe Maker Premium
pt_pt: Como instalar o WP Recipe Maker Premium

source: How to recognize if it should be part of the ingredient notes.
pt_pt: Como reconhecer se deve fazer parte das notas dos ingredientes.

source: How would you rate WP Recipe Maker?
pt_pt: Como avaliaria WP Recipe Maker?

source: How-to
pt_pt: Como fazer

source: How-to Instructions
pt_pt: Preparação passo a passo

source: How-to Instructions PDF Template
pt_pt: Modelo PDF de preparação passo a passo

source: How-to Instructions Print Template
pt_pt: Modelo de impressão de preparação passo a passo

source: How-to Instructions Roundup Template
pt_pt: Modelo de resumo de preparação passo a passo

source: How-to Instructions Snippet Template
pt_pt: Modelo de excerto de preparação passo a passo

source: How-to Instructions Template
pt_pt: Modelo de preparação passo a passo

source: hr
pt_pt: horas

source: hrs
pt_pt: horas

source: HTML Element to scroll to
pt_pt: HTML Elemento para rolar

source: HTML or Shortcode:
pt_pt: HTML ou código curto:

source: Hubbub Action Buttons: set a pattern in Hubbub or use the id/slug attributes
pt_pt: Botões de ação do Hubbub: defina um padrão no Hubbub ou utilize os atributos id/slug

source: Hungarian
pt_pt: Húngaro

source: I found this recipe you might like:
pt_pt: Encontrei esta receita que pode gostar:

source: I understand and agree to the
pt_pt: Compreendo e concordo com o

source: I understand and agree to the privacy policy (https://www.iubenda.com/privacy-policy/82708778)
pt_pt: Compreendo e concordo com a política de privacidade (https://www.iubenda.com/privacy-policy/82708778)

source: Icon
pt_pt: Ícone

source: Icon Color
pt_pt: Cor do ícone

source: Icons & Text
pt_pt: Ícones e texto

source: Idea
pt_pt: Ideia

source: Ideas
pt_pt: Ideias

source: If a specific Pinterest image and description are set for the parent post of the recipe, use that one instead.
pt_pt: Se for definida uma imagem e descrição Pinterest específicas para o artigo pai da receita, utilize-a.

source: If behavior differs between logged-in and logged-out users, this is often a cache layer issue.
pt_pt: Se o comportamento for diferente entre utilizadores ligados e desligados, este é frequentemente um problema na camada de cache.

source: If modal cannot be opened, try to go to comment form instead
pt_pt: Se a janela não puder ser aberta, tentar ir para o formulário de comentários

source: If needed, open the Feature Explorer and demo site to compare expected output with your setup.
pt_pt: Se necessário, abra o Explorador de funcionalidades e o site de demonstração para comparar o resultado esperado com a sua configuração.

source: If something goes wrong during saving, the plugin allows you to copy the recipe to your clipboard. Paste that modal backup here to restore the recipe.
pt_pt: Se algo correr mal ao guardar, o plugin permite copiar a receita para a área de transferência. Cole aqui essa cópia de segurança da janela para restaurar a receita.

source: If the parent post is not set for a recipe, link to the homepage instead.
pt_pt: Se o artigo principal não estiver definida para uma receita, crie uma ligação para a página inicial.
