Repository: WordPressBugBounty/plugins-wp-recipe-maker
Catalog: wp-recipe-maker/languages/wp-recipe-maker-*.po
Languages: pt_pt

source: Whenever you add a YouTube embed as the recipe video, the plugin will use the YouTube Data API to retrieve the video details. These details will be stored to use in the recipe metadata and refreshed on a weekly basis (or whenever you update the recipe).
pt_pt: Sempre que adicionar um YouTube incorporado como vídeo de receita, o plugin utilizará YouTube Data API para recuperar os detalhes do vídeo. Estes detalhes serão armazenados para utilização nos metadados da receita e atualizados semanalmente (ou sempre que atualizar a receita).

source: Where to the display the recipe ratings summary.
pt_pt: Onde apresentar o resumo das classificações da receita.

source: where you want the recipe to appear.
pt_pt: onde pretende que a receita apareça.

source: Whether comment text is required to leave a rating
pt_pt: Se o texto do comentário é necessário para deixar uma avaliação

source: Whether the email of the visitor is required to leave a rating
pt_pt: Se o e-mail do visitante é obrigatório para deixar uma avaliação

source: Whether the name of the visitor is required to leave a rating
pt_pt: Se o nome do visitante é necessário para deixar uma avaliação

source: Which Ratings to Automatically Approve
pt_pt: Quais as classificações a aprovar automaticamente

source: which will be available after these onboarding steps.
pt_pt: que estará disponível após estas etapas de integração.

source: Will add something like #recipe at the end of the URL when using the jump button
pt_pt: Adicionará algo como #recipe no final do URL ao utilizar o botão de ir para

source: Will create a WPRM Roundup List for your Create Lists. Make sure to import the recipes themselves first. Will not automatically replace the Create List inside of the post content. Running again will replace the previously imported Create List.
pt_pt: Criará uma lista de resumo WPRM para as suas listas do Create. Certifique-se de que importa primeiro as próprias receitas. Não substituirá automaticamente a lista do Create dentro do conteúdo do artigo. Se executar novamente, substituirá a lista do Create importada anteriormente.

source: With a bit of learning, most users can add or remove parts of the recipe card, change labels and colors, and add custom text. The Template Editor can be accessed through
pt_pt: Com alguma aprendizagem, a maioria dos utilizadores pode adicionar ou remover partes do cartão da receita, alterar rótulos e cores e adicionar texto personalizado. O Editor de modelos pode ser acedido através

source: with fellow food bloggers and we will even
pt_pt: com outros bloggers de culinária e até

source: With the Recipe Submission feature personal data can be collected, depending on the fields that were added to the form. This can include the user email and name. When using the reCAPTCHA feature you will be agreeing to their terms of use and privacy policy.
pt_pt: Com a funcionalidade Envio de Receitas podem ser recolhidos dados pessoais, dependendo dos campos que foram adicionados ao formulário. Isto pode incluir o e-mail e o nome do utilizador. Ao utilizar a funcionalidade reCAPTCHA estará a concordar com os termos de utilização e a política de privacidade.

source: With these settings enabled, it will automatically search for exact name matches and display them as glossary terms with a tooltip.
pt_pt: Com essas definições ativadas, ele procurará automaticamente correspondências exatas de nomes e as mostrará como termos de glossário com uma dica de ferramenta.

source: WordPress.com Editor
pt_pt: Editor WordPress.com

source: WordPress.com editor interface without WPRM button
pt_pt: Interface do editor WordPress.com sem botão WPRM

source: WP Recipe Maker > FAQ & Support
pt_pt: WP Recipe Maker > Perguntas frequentes e assistência

source: WP Recipe Maker > Import Recipes
pt_pt: WP Recipe Maker > Importar Receitas

source: WP Recipe Maker > Manage
pt_pt: WP Recipe Maker > Gerir

source: WP Recipe Maker > Settings
pt_pt: WP Recipe Maker > Definições

source: WP Recipe Maker button in the Classic Editor toolbar
pt_pt: Botão WP Recipe Maker na barra de ferramentas Classic Editor

source: WP Recipe Maker can only add that metadata if you actually fill in all the relevant fields. To verify this, check the SEO column on
pt_pt: WP Recipe Maker só pode adicionar estes metadados se preencher todos os campos relevantes. Para verificar isso, verifique a coluna SEO em

source: WP Recipe Maker Change:
pt_pt: WP Recipe Maker Alteração:

source: WP Recipe Maker Explainer Videos
pt_pt: WP Recipe Maker Vídeos explicativos

source: WP Recipe Maker Facebook Group
pt_pt: WP Recipe Maker Facebook Grupo

source: WP Recipe Maker includes a
pt_pt: WP Recipe Maker inclui um

source: WP Recipe Maker Knowledge Base
pt_pt: WP Recipe Maker Base de Conhecimentos

source: WP Recipe Maker Manage page
pt_pt: WP Recipe Maker Gerir página

source: WP Recipe Maker Manage page overview
pt_pt: WP Recipe Maker Gerir visão geral da página

source: WP Recipe Maker Moderation Tools
pt_pt: WP Recipe Maker Ferramentas de moderação

source: WP Recipe Maker Plugin Preview
pt_pt: WP Recipe Maker Visualização do plugin

source: WP Recipe Maker Premium - Elite Bundle
pt_pt: WP Recipe Maker Premium - Pacote Elite

source: WP Recipe Maker Premium - Pro Bundle
pt_pt: WP Recipe Maker Premium - Pacote Profissional

source: WP Recipe Maker Premium only
pt_pt: WP Recipe Maker Premium apenas

source: WP Recipe Maker Reports
pt_pt: WP Recipe Maker Relatórios

source: WP Recipe Maker supports different workflows for Block Editor, Classic Editor, Elementor, Divi, and shortcode-based builders. Make sure you are following the instructions for your exact editor.
pt_pt: O WP Recipe Maker suporta diferentes fluxos de trabalho para Block Editor, Classic Editor, Elementor, Divi e construtores baseados em shortcode. Certifique-se de que segue as instruções do seu editor exato.

source: WP Recipe Maker supports several engagement-focused features such as ratings, print buttons, share options, and save-to-collection actions.
pt_pt: O WP Recipe Maker suporta várias funcionalidades focadas no envolvimento, como classificações, botões de impressão, opções de partilha e ações de guardar na coleção.

source: WP Recipe Maker Tools
pt_pt: WP Recipe Maker Ferramentas

source: WP Ultimate Recipe Migration
pt_pt: WP Ultimate Recipe Migração

source: WPRM block in the Gutenberg block inserter
pt_pt: Bloco WPRM no insersor de blocos Gutenberg

source: WPRM Comment Moderation: %s
pt_pt: Moderação de comentários WPRM: %s

source: WPRM for recipe roundup posts
pt_pt: WPRM para artigos de resumo de receitas

source: WPRM recipe module in Divi builder
pt_pt: Módulo de receita WPRM no construtor Divi

source: WPRM recipe widget in Elementor
pt_pt: Widget de receita WPRM em Elementor

source: WPRM Reports
pt_pt: WPRM Relatórios

source: WPRM Settings
pt_pt: WPRM Definições

source: WPRM Template Editor
pt_pt: Editor de modelos do WPRM

source: WPRM Tools
pt_pt: WPRM Ferramentas

source: yard
pt_pt: jarda

source: yards
pt_pt: jardas

source: Yes
pt_pt: Sim

source: Yes, if there are less than 10 "Featured Reviews", append with other comments
pt_pt: Sim, se houver menos de 10 "Comentários em destaque", acrescente outros comentários

source: Yes, if there are less than 5 "Featured Reviews", append with other comments
pt_pt: Sim, se houver menos de 5 "Comentários em destaque", acrescente outros comentários

source: Yield
pt_pt: Rendimento

source: You are not allowed to access this post.
pt_pt: Não tem permissão para aceder a este artigo.

source: You are not allowed to import settings.
pt_pt: Não tem permissão para importar definições.

source: You are not allowed to import templates.
pt_pt: Não tem permissão para importar modelos.

source: You can already fill in the values, but the adjustable changer will not show up yet.
pt_pt: Já pode preencher os valores, mas o modificador ajustável ainda não aparecerá.

source: You can already learn more about what is planned, how it works, and how the feature will evolve in the documentation.
pt_pt: Já pode saber mais sobre o que está planeado, como funciona e como a funcionalidade irá evoluir na documentação.

source: You can change colors, text, and add more information later.
pt_pt: Pode alterar cores, texto e adicionar mais informações posteriormente.

source: You can set the pin image when editing a recipe.
pt_pt: Pode definir a imagem do pin ao editar uma receita.

source: You can use the following placeholders:
pt_pt: Pode utilizar os seguintes marcadores:

source: You create a recipe and then
pt_pt: Cria-se uma receita e depois

source: You do not have permission to access this recipe.
pt_pt: Não tem permissão para aceder a esta receita.

source: You do not have permission to create posts.
pt_pt: Não tem permissão para criar artigos.

source: You do not have permission to perform this action.
pt_pt: Não tem permissão para executar esta ação.

source: You do not have the correct permissions to edit this recipe
pt_pt: Não tem as permissões corretas para editar esta receita

source: You don't have the servings field set for your recipe under "General".
pt_pt: Não tem o campo de doses definido para a sua receita em “Geral”.

source: You have full control over displayed values and can even
pt_pt: Tem controlo total sobre os valores apresentados e pode até

source: You have made changes that could affect the nutrition facts:
pt_pt: Fez alterações que podem afetar as informações nutricionais:

source: You have nutrition warnings that indicate changes to ingredients or serving size may require updating the nutrition facts. Are you sure you want to save anyway?
pt_pt: Tem avisos nutricionais que indicam alterações nos ingredientes ou no tamanho da dose que podem exigir a atualização da informação nutricional. Tem a certeza de que deseja guardar mesmo assim?

source: You have the free version of the plugin installed right now, which does not need a license key. If interested, you can learn more about our paid bundles here:
pt_pt: Tem a versão gratuita do plugin instalada agora, que não necessita de chave de licença. Se estiver interessado, pode saber mais sobre os nossos pacotes pagos aqui:

source: You just missed the deadline!
pt_pt: Acabou de perder o prazo!

source: You made it to the end of onboarding. There is still a lot to explore, but we recommend starting by creating a recipe now. And do not forget to
pt_pt: Chegou ao final da integração. Ainda há muito para explorar, mas recomendamos que comece já por criar uma receita. E não se esqueça de

source: you might be using the WordPress.com interface.
pt_pt: pode estar a utilizar a interface WordPress.com.

source: You need
pt_pt: Precisa

source: You need at least 2 parts to split an ingredient. Click "Add Part" to get started.
pt_pt: Precisa de pelo menos 2 partes para dividir um ingrediente. Clique em "Adicionar peça" para começar.

source: You will not get a live recipe preview, but we still fully support the Classic Editor. To add a recipe,
pt_pt: Não terá uma pré-visualização da receita em tempo real, mas continuamos a suportar totalmente o Classic Editor. Para adicionar uma receita,

source: Your Amazon Creators API credentials. Get these from Associates Central > Tools > CreatorsAPI.
pt_pt: As suas credenciais Amazon Creators API. Obtenha-os em Associates Central > Ferramentas > CreatorsAPI.

source: Your Amazon Product Advertising API (PA-API) credentials.
pt_pt: As suas credenciais da Amazon Product Advertising API (PA-API).

source: Your credential version based on region: 2.1 for North America, 2.2 for Europe, 2.3 for Far East.
pt_pt: A versão da sua credencial com base na região: 2.1 para a América do Norte, 2.2 para a Europa, 2.3 para o Extremo Oriente.

source: Your Custom Fields
pt_pt: Os seus campos personalizados

source: Your own Recipe App with NAKKO Recipe to App
pt_pt: A sua própria aplicação de receitas com NAKKO Recipe to App

source: your recipes is through
pt_pt: as suas receitas é através de

source: Your vote:
pt_pt: O seu voto:

source: ← Columns
pt_pt: ← Colunas

source: → Change Columns
pt_pt: → Alterar Colunas

source: Add Products to Cart
pt_pt: Adicionar produtos ao carrinho

source: Product Add to Cart
pt_pt: Adicionar produto ao carrinho

source: Show AI Assistant tools and AI related buttons throughout the plugin.
pt_pt: Mostrar as ferramentas do AI Assistant e os botões relacionados com IA em todo o plugin.

source: Enable AI Assistant
pt_pt: Ativar AI Assistant

source: The AI Assistant is disabled.
pt_pt: O AI Assistant está desativado.

source: Clear Recipe
pt_pt: Limpar receita

source: Search recipe
pt_pt: Pesquisar receita

source: Use this recipe
pt_pt: Utilizar esta receita

source: Select a WP Recipe Maker recipe
pt_pt: Selecionar uma receita WP Recipe Maker

source: The recipe modal is not available. Please try reloading.
pt_pt: A janela da receita não está disponível. Tente recarregar.

source: Copy recipe ID #%d into the field.
pt_pt: Copie o ID da receita #%d para o campo.

source: Please pick a recipe to continue.
pt_pt: Escolha uma receita para continuar.

source: Recipe preview not available yet. Try saving or reloading the builder.
pt_pt: A pré-visualização da receita ainda não está disponível. Tente guardar ou recarregar o construtor.

source: Loading WPRM Recipe #%d…
pt_pt: A carregar receita WPRM #%d…

source: Select a WP Recipe Maker recipe in the module settings to see the preview here.
pt_pt: Selecione uma receita WP Recipe Maker nas definições do módulo para ver a pré-visualização aqui.

source: Failed to load the recipe preview.
pt_pt: Não foi possível carregar a pré-visualização da receita.

source: Divi could not load the WP Recipe Maker preview data.
pt_pt: O Divi não conseguiu carregar os dados de pré-visualização do WP Recipe Maker.

source: Display a recipe box with recipe metadata.
pt_pt: Apresentar uma caixa de receita com metadados da receita.

source: WPRM Recipe
pt_pt: Receita WPRM

source: Recipe Snippet Template
pt_pt: Modelo de excerto da receita

source: Recipe Snippet Details
pt_pt: Detalhes do excerto da receita

source: Displays the recipe snippet template. Usually used for a Jump to Recipe button at the top of the post content.
pt_pt: Apresenta o modelo de excerto da receita. Normalmente utilizado para um botão Saltar para a receita no topo do conteúdo do artigo.

source: Recipe Snippet
pt_pt: Excerto da receita

source: Recipe Link
pt_pt: Ligação da receita

source: Recipe Details
pt_pt: Detalhes da receita

source: Number of Roundup Recipes
pt_pt: Número de receitas no resumo

source: Select Recipe
pt_pt: Selecionar receita

source: Output your Recipe Roundup as ItemList metadata.
pt_pt: Apresentar o seu resumo de receitas como metadados ItemList.

source: WPRM Recipe Roundup Item
pt_pt: Item de resumo de receitas WPRM

source: Leave blank to use the first recipe on the page
pt_pt: Deixe em branco para utilizar a primeira receita da página

source: Recipe Part Details
pt_pt: Detalhes da parte da receita

source: Display a specific recipe part
pt_pt: Apresentar uma parte específica da receita

source: Recipe Part
pt_pt: Parte da receita

source: A button to print a WPRM Recipe.
pt_pt: Um botão para imprimir uma receita WPRM.

source: The nutrition label for a WPRM Recipe.
pt_pt: O rótulo nutricional de uma receita WPRM.

source: Create new from existing List
pt_pt: Criar nova lista a partir de lista existente

source: Insert existing List
pt_pt: Inserir lista existente

source: Create new List
pt_pt: Criar nova lista

source: List ID
pt_pt: ID da lista

source: List Details
pt_pt: Detalhes da lista

source: Display a recipe roundup list with optional itemlist metadata.
pt_pt: Apresentar uma lista de resumo de receitas com metadados ItemList opcionais.

source: WPRM Roundup List
pt_pt: Lista de resumo WPRM

source: A button to jump to a WPRM Recipe Video on the same page.
pt_pt: Um botão para saltar para um vídeo de receita WPRM na mesma página.

source: A button to jump to a WPRM Recipe on the same page.
pt_pt: Um botão para saltar para uma receita WPRM na mesma página.
