Repository: WordPressBugBounty/plugins-wp-recipe-maker
Catalog: wp-recipe-maker/languages/wp-recipe-maker-*.po
Languages: pt_pt

source: recipes found
pt_pt: receitas encontradas

source: "%1$s" could not be imported: %2$s
pt_pt: "%1$s" não pôde ser importado: %2$s

source: "%1$s" was not updated because the "%2$s" template does not exist on this site.
pt_pt: "%1$s" não foi atualizado porque o modelo "%2$s" não existe neste site.

source: "%1$s" was not updated because the recipe %2$s does not exist on this site.
pt_pt: "%1$s" não foi atualizado porque a receita %2$s não existe neste site.

source: "%s" could not be saved.
pt_pt: "%s" não pôde ser guardado.

source: "%s" was skipped because a template with this slug already exists.
pt_pt: "%s" foi ignorado porque já existe um modelo com este slug.

source: "%s" was skipped because only modern templates can be imported.
pt_pt: "%s" foi ignorado porque apenas os modelos modernos podem ser importados.

source: # External
pt_pt: N.º externo

source: # Internal
pt_pt: N.º interno

source: # Items
pt_pt: N.º de itens

source: # Ratings Given
pt_pt: N.º de classificações atribuídas

source: %d more recipe
pt_pt: mais %d receita

source: %d recipe found
pt_pt: %d receita encontrada

source: %d star
pt_pt: %d estrela

source: %s day
pt_pt: %s dia

source: %s hour
pt_pt: %s hora

source: %s metadata output
pt_pt: %s saída de metadados

source: %s minute
pt_pt: %s minuto

source: %s new news item
pt_pt: %s nova notícia

source: %s pending recipe submission
pt_pt: %s envio de receita pendente

source: %s star
pt_pt: %s estrela

source: %s template imported successfully.
pt_pt: %s modelo importado com sucesso.

source: 1 serving
pt_pt: 1 dose

source: 1 star
pt_pt: 1 estrela

source: 1. Highlight text and click the corresponding button
pt_pt: 1.º Destaque o texto e clique no botão correspondente

source: 10 Birthday Party Recipes
pt_pt: 10 receitas para Festas de Aniversário

source: 180 Days
pt_pt: 180 dias

source: 2 stars
pt_pt: 2 estrelas

source: 2. Fine-tune selections
pt_pt: 2.º Ajuste as seleções

source: 3 stars
pt_pt: 3 estrelas

source: 30 Days
pt_pt: 30 dias

source: 365 Days
pt_pt: 365 dias

source: 4 stars
pt_pt: 4 estrelas

source: 5 stars
pt_pt: 5 estrelas

source: 7 Days
pt_pt: 7 dias

source: 90 Days
pt_pt: 90 dias

source: A great reason to use WPRM for these posts is that it automatically includes the
pt_pt: Um ótimo motivo para usar o WPRM para estes artigos é que inclui automaticamente o

source: A list of all recipes accessible at the /slug/ archive page. Flush your permalinks after changing this setting.
pt_pt: Uma lista de todas as receitas acessíveis na página de listagem /slug/. Atualize as ligações permanentes depois de alterar esta definição.

source: A quick way to discover these opportunities is the Feature Explorer in the Template Editor.
pt_pt: Uma forma rápida de descobrir estas oportunidades é o Explorador de funcionalidades no Editor de modelos.

source: A suite of tools designed to streamline your workflow, reduce data entry fatigue, and help you manage your content more efficiently with the help of AI. The assistant is currently in beta.
pt_pt: Um conjunto de ferramentas concebidas para agilizar o seu fluxo de trabalho, reduzir o cansaço da introdução de dados e ajudá-lo a gerir o seu conteúdo de forma mais eficiente com a ajuda da IA. O assistente está atualmente em beta.

source: A third party API is used to automatically retrieve the title, summary and image of an external site. Their free plan includes a limited number of requests per day. When adding lots of roundup items within 24 hours you might hit this limit and temporarily not see the fields filled in automatically anymore.
pt_pt: Uma API de terceiros é utilizada para obter automaticamente o título, o resumo e a imagem de um site externo. O plano gratuito inclui um número limitado de pedidos por dia. Ao adicionar muitos itens de resumo em 24 horas, pode atingir este limite e deixar temporariamente de ver os campos preenchidos automaticamente.

source: Above the comment
pt_pt: Acima do comentário

source: Above the comment field
pt_pt: Acima do campo de comentários

source: Above the comment input form
pt_pt: Acima do formulário de entrada de comentários

source: Accent 2 Color
pt_pt: Acento 2 cores

source: Accent 2 Text Color
pt_pt: Acento 2 Cor do Texto

source: Accent Color
pt_pt: Cor de destaque

source: Accent Text Color
pt_pt: Cor de texto de destaque

source: Accepts one value only. Set the minimum capability required to access specific features. For example, set to edit_others_posts to provide access to editors and administrators.
pt_pt: Aceita apenas um valor. Defina a capacidade mínima necessária para aceder a funcionalidades específicas. Por exemplo, defina como edit_others_posts para fornecer acesso aos editores e administradores.

source: Access exclusive brands with Jupiter
pt_pt: Aceda a marcas exclusivas com Jupiter

source: Access to Dashboard Page
pt_pt: Acesso à página do painel

source: Access to FAQ & Support Page
pt_pt: Acesso às perguntas frequentes e à página de suporte

source: Access to Import Page
pt_pt: Acesso à página de importação

source: Access to Manage Page
pt_pt: Acesso à página de gestão

source: Access to Private Notes
pt_pt: Acesso a notas privadas

source: Access to Reports Page
pt_pt: Acesso à página de relatórios

source: Access to Tools Page
pt_pt: Acesso à página de ferramentas

source: Action
pt_pt: Ação

source: Action Details
pt_pt: Detalhes da ação

source: Action options:
pt_pt: Opções de ação:

source: Actions
pt_pt: Ações

source: Activate Chicory
pt_pt: Ativar Chicory

source: Activate Jupiter
pt_pt: Ativar Jupiter

source: Active Time
pt_pt: Tempo ativo

source: Adapted from
pt_pt: Adaptado de

source: Add
pt_pt: Adicionar

source: add a WPRM Recipe block
pt_pt: adicione um bloco de receita WPRM

source: add a WPRM Recipe module to your post
pt_pt: adicione um módulo de receita WPRM ao seu artigo

source: add a WPRM Recipe widget to your post
pt_pt: adicione um widget de receita WPRM ao seu artigo

source: Add Adjustable Shortcode
pt_pt: Adicionar shortcode ajustável

source: Add Affiliate Link
pt_pt: Adicionar ligação de afiliado

source: Add as Custom Nutrition Ingredient
pt_pt: Adicionar como ingrediente nutricional personalizado

source: Add directly in column (backwards compatibility)
pt_pt: Adicionar diretamente na coluna (compatibilidade com versões anteriores)

source: Add Equipment
pt_pt: Adicionar utensílio

source: Add glossary terms through the WP Recipe Maker > Manage > Features > Glossary Terms page. Wherever you insert them, a tooltip can show up to explain these terms to your readers.
pt_pt: Adicione termos do glossário através da página WP Recipe Maker > Gerir > Funcionalidades > Termos do glossário. Onde quer que os insira, pode aparecer uma dica para explicar estes termos aos seus leitores.

source: Add Hash to end of URL when jumping
pt_pt: Adicionar Hash no final de URL ao saltar

source: Add HTML or Shortcode
pt_pt: Adicione HTML ou código curto

source: Add Image
pt_pt: Adicionar imagem

source: Add Ingredient
pt_pt: Adicionar ingrediente

source: Add Ingredient Group
pt_pt: Adicionar grupo de ingredientes

source: Add Instruction
pt_pt: Adicionar passo

source: Add Instruction Group
pt_pt: Adicionar grupo de preparação

source: Add Instruction Image
pt_pt: Adicionar imagem ao passo

source: add it to a regular post
pt_pt: adicione-o a um artigo normal

source: Add Link
pt_pt: Adicionar ligação

source: Add Material
pt_pt: Adicionar material

source: Add Material Group
pt_pt: Adicionar grupo de materiais

source: Add Multiple Products to Cart...
pt_pt: Adicionar vários produtos ao carrinho...

source: Add on/off Toggle for QR Code
pt_pt: Adicionar botão de ligar/desligar para código QR

source: Add recipe to a new post
pt_pt: Adicionar receita a um novo artigo

source: Add recipe to an existing post
pt_pt: Adicionar receita a um artigo existente

source: Add recipe to My Shopping Help
pt_pt: Adicionar receita a My Shopping Help

source: Add Recipe to Post
pt_pt: Adicionar receita ao artigo

source: Add rel="nofollow" to link
pt_pt: Adicionar rel="nofollow" à ligação

source: Add Roundup Item
pt_pt: Adicionar item de resumo

source: Add Split
pt_pt: Adicionar divisão

source: Add Tags
pt_pt: Adicionar etiquetas

source: Add Temperature
pt_pt: Adicionar temperatura

source: Add Terms
pt_pt: Adicionar termos

source: Add Text Field
pt_pt: Adicionar campo de texto

source: Add the "Shop Ingredients" button so readers can buy ingredients directly.
pt_pt: Adicione o botão "Comprar ingredientes" para que os leitores possam comprar os ingredientes diretamente.

source: Add the nopin attribute to the category images.
pt_pt: Adicione o atributo nopin às imagens da categoria.

source: Add the nopin attribute to the equipment images.
pt_pt: Adicione o atributo nopin às imagens dos utensílios.

source: Add the nopin attribute to the external recipe roundup item image.
pt_pt: Adicione o atributo nopin à imagem externa do item de resumo da receita.

source: Add the nopin attribute to the ingredient images.
pt_pt: Adicione o atributo nopin às imagens dos ingredientes.

source: Add the nopin attribute to the instruction images.
pt_pt: Adicione o atributo nopin às imagens dos passos.

source: Add the nopin attribute to the recipe image.
pt_pt: Adicione o atributo nopin à imagem da receita.

source: Add Timer Shortcode
pt_pt: Adicionar shortcode do temporizador

source: Add Tip
pt_pt: Adicionar dica

source: Add to Collection
pt_pt: Adicionar à coleção

source: Add to my MSH planner
pt_pt: Adicionar ao meu planificador MSH

source: Add to Post
pt_pt: Adicionar ao artigo

source: Add to Quick Access Shopping List
pt_pt: Adicionar à lista de compras de acesso rápido

source: Add to Recipe Collections
pt_pt: Adicionar às coleções de receitas

source: Add to Roundup List
pt_pt: Adicionar à lista resumida

source: Add to Shopping List
pt_pt: Adicionar à lista de compras

source: Add video start and end time (in seconds or minutes:seconds format) if this instruction step is part of the recipe video.
pt_pt: Adicione a hora de início e de fim do vídeo (no formato segundos ou minutos:segundos) se este passo fizer parte do vídeo da receita.

source: Added flag for moderation
pt_pt: Adicionado sinalizador para moderação

source: Added ingredient
pt_pt: Ingrediente adicionado

source: Adding equipment images
pt_pt: Adicionar imagens de utensílios

source: Adding recipes from Word, Google Docs, ...
pt_pt: Adicionar receitas do Word, Google Docs,...

source: Adding recipes in different editors
pt_pt: Adicionar receitas em diferentes editores

source: Adding...
pt_pt: A adicionar...

source: Adjust Servings
pt_pt: Ajustar doses

source: Adjustable Servings
pt_pt: Doses ajustáveis

source: Admin
pt_pt: Administração

source: Admin Print Template
pt_pt: Modelo de impressão de administração

source: Advanced
pt_pt: Avançado

source: Advanced Adjustable Servings
pt_pt: Doses ajustáveis avançadas

source: Advanced Adjustable Servings for baking allows your visitors to change the size of the baking pan or sheet used for the recipe.
pt_pt: As doses ajustáveis avançadas para cozedura permitem aos visitantes alterar o tamanho da forma ou do tabuleiro utilizado na receita.

source: Advanced List Style
pt_pt: Estilo de lista avançado

source: Advanced Servings
pt_pt: Doses avançadas

source: Advanced Template Options
pt_pt: Opções avançadas de modelo

source: Advanced WPRM usage
pt_pt: Utilização avançada de WPRM

source: Affiliate HTML
pt_pt: HTML de afiliado

source: Affiliate HTML Preview
pt_pt: Visualização do afiliado HTML

source: After adding a WPRM Recipe block, you can click a button to
pt_pt: Depois de adicionar um bloco de receita WPRM, pode clicar num botão para

source: After clicking, a modal appears with everything WP Recipe Maker can insert for you.
pt_pt: Após clicar, aparece uma janela com tudo o que o WP Recipe Maker pode inserir por si.

source: After creating a recipe, you
pt_pt: Depois de criar uma receita, pode

source: After doing so you can mark a recipe as checked to keep track of the recipes you still have to go through.
pt_pt: Depois de o fazer, pode marcar uma receita como marcada para acompanhar as receitas que ainda tem de percorrer.

source: After first div container element
pt_pt: Após o primeiro elemento contentor div

source: After first image
pt_pt: Depois da primeira imagem

source: After first paragraph
pt_pt: Depois do primeiro parágrafo

source: After Importing
pt_pt: Depois de importar

source: After importing your recipes, run a Health Check on the WP Recipe Maker > Dashboard page.
pt_pt: Depois de importar as suas receitas, execute uma verificação de integridade na página WP Recipe Maker > Painel.

source: After template or settings changes, clear all caches: page cache, object cache, CDN cache, and any optimization plugin cache (including minified JS/CSS bundles).
pt_pt: Após alterações no modelo ou nas definições, limpe todas as caches: cache de página, cache de objeto, cache CDN e qualquer cache de plugin de otimização (incluindo pacotes JS/CSS minificados).

source: Agree to Instacart Button terms
pt_pt: Concorde com os termos do botão Instacart

source: Agree to YouTube Terms of Service
pt_pt: Concorde com YouTube Termos de Serviço

source: AI
pt_pt: IA

source: AI Assistant
pt_pt: Assistente de IA

source: AI features are only available in the Elite Bundle during beta. Click to learn more.
pt_pt: As funcionalidades de IA estão disponíveis apenas no Pacote Elite durante a versão beta. Clique para saber mais.

source: AI Tool
pt_pt: Ferramenta de IA

source: All
pt_pt: Tudo

source: all
pt_pt: todos

source: All Authors
pt_pt: Todos os autores

source: All Display Author Types
pt_pt: Todos os tipos de autor de exibição

source: All features in action on our demo site
pt_pt: Todas as funcionalidades em ação no nosso site de demonstração

source: All fields are required.
pt_pt: Todos os campos são obrigatórios.

source: All filtered rows
pt_pt: Todas as linhas filtradas

source: All ingredients are associated with a step!
pt_pt: Todos os ingredientes estão associados a um passo!

source: All ingredients have been added in a step!
pt_pt: Todos os ingredientes foram adicionados num só passo!

source: All Languages
pt_pt: Todos os idiomas

source: All of these will be imported. Use the checkbox to indicate group headers.
pt_pt: Tudo isso será importado. Utilize a caixa de seleção para indicar os cabeçalhos de grupo.

source: All Ratings
pt_pt: Todas as classificações

source: All ratings, with or without comment text
pt_pt: Todas as avaliações, com ou sem texto de comentário

source: All recipe types
pt_pt: Todos os tipos de receitas

source: All recipe videos
pt_pt: Todos os vídeos de receitas

source: All rows
pt_pt: Todas as linhas

source: All Statuses
pt_pt: Todos os estados

source: All the plugins we can import from
pt_pt: Todos os plugins a partir dos quais podemos importar

source: All Types
pt_pt: Todos os tipos

source: Allow recipes to be embedded on external sites via the REST API.
pt_pt: Permitir que as receitas sejam incorporadas em sites externos através do REST API.

source: Allow setting of Suitable Diets for recipes.
pt_pt: Permitir a configuração de Dietas Adequadas para receitas.

source: Allow URL parameter to get passed along with the specific serving size to use.
pt_pt: Permita que o parâmetro URL seja transmitido juntamente com o tamanho de serviço específico a utilizar.

source: Allow visitors to add their own private notes to your recipes.
pt_pt: Permita que os visitantes adicionem as suas próprias notas privadas às suas receitas.

source: Allow visitors to adjust the serving size of your recipes.
pt_pt: Permita que os visitantes ajustem o tamanho da dose das suas receitas.

source: Allow visitors to change servings on the print page.
pt_pt: Permita que os visitantes alterem as doses na página impressa.

source: Allow visitors to change the print size.
pt_pt: Permita que os visitantes alterem o tamanho da impressão.

source: Allow visitors to change unit systems (if set) on the print page.
pt_pt: Permita que os visitantes alterem os sistemas de unidades (se configurados) na página de impressão.

source: Allow visitors to download a PDF version of the recipe from the print page.
pt_pt: Permita que os visitantes descarreguem uma versão PDF da receita da página impressa.

source: Allow visitors to download a PDF version of the recipe with one click.
pt_pt: Permita que os visitantes descarreguem uma versão PDF da receita com um clique.

source: Allow visitors to keep track of their favorite recipes with a simple toggle button and dedicated favorites view.
pt_pt: Permita que os visitantes acompanhem as suas receitas favoritas com um simples botão de alternância e visualização dedicada aos favoritos.

source: Allow visitors to show/hide instruction images and videos with a toggle.
pt_pt: Permita que os visitantes mostrem/ocultem imagens e vídeos da preparação com uma opção de alternância.

source: Allow visitors to start cooking the recipe directly from the recipe page, with step-by-step instructions and timers.
pt_pt: Permita que os visitantes comecem a preparar a receita diretamente na página de receitas, com instruções passo a passo e cronómetros.

source: Allow visitors to switch between cm and inch by clicking on the unit.
pt_pt: Permita que os visitantes alternem entre cm e polegadas clicando na unidade.

source: Allow visitors to toggle the QR code on the print page.
pt_pt: Permita que os visitantes alternem o código QR na página de impressão.

source: Allow visitors to vote after clicking on the stars in the recipe card.
pt_pt: Permita que os visitantes votem depois de clicar nas estrelas do cartão da receita.

source: Allow visitors to vote on your recipes when commenting.
pt_pt: Permita que os visitantes votem nas suas receitas ao comentar.

source: Allow your visitors to submit their own recipes to your website.
pt_pt: Permita que os seus visitantes enviem as suas próprias receitas para o seu site.

source: Already Associated
pt_pt: Já associado

source: Already have recipes on your website that were created in a different plugin? There is a good chance we can import them for you. If there are recipes we can import, you will find them on
pt_pt: Já tem receitas no seu site que foram criadas num plugin diferente? Há uma boa hipótese de podermos importá-los para si. Se houver receitas que possamos importar, encontrá-las-á em

source: Alternative Image
pt_pt: Imagem Alternativa

source: Always
pt_pt: Sempre

source: Always include, for any recipe that has comments with ratings
pt_pt: Inclua sempre, para qualquer receita que tenha comentários com classificações

source: Amazon Access Key
pt_pt: Amazon Chave de acesso

source: Amazon Affiliate Links Migration for Equipment
pt_pt: Migração de ligações de afiliados da Amazon para utensílios

source: Amazon API Request Timeout
pt_pt: Tempo limite do pedido da API da Amazon

source: Amazon Image
pt_pt: Amazon Imagem

source: Amazon Name
pt_pt: Amazon Nome

source: Amazon Product ASIN
pt_pt: Amazon Produto ASIN

source: Amazon Product Status
pt_pt: Amazon Estado do produto

source: Amazon product statuses that should trigger an email notification.
pt_pt: Amazon estado do produto que devem desencadear uma notificação por e-mail.

source: Amazon Product URL
pt_pt: Amazon Produto URL

source: Amazon Products
pt_pt: Produtos Amazon

source: Amazon Secret Key
pt_pt: Amazon Chave secreta

source: Amazon Store
pt_pt: Amazon Loja

source: Amazon Store ID
pt_pt: Amazon Loja ID

source: Amazon Updated
pt_pt: Amazon Atualizado

source: American
pt_pt: Americano

source: Amount
pt_pt: Quantidade

source: Amount per 100g
pt_pt: Quantidade por 100 g

source: Amount per Serving
pt_pt: Quantidade por dose

source: AMP Template
pt_pt: Modelo AMP

source: An Affiliate Link with this ID cannot be found. Try deleting and adding it again.
pt_pt: Não foi possível encontrar uma ligação de afiliado com este ID. Tente eliminar e adicionar novamente.

source: An error occurred while fetching suggestions. Please try again.
pt_pt: Ocorreu um erro ao procurar sugestões. Por favor, tente novamente.

source: An error occurred while importing with AI. Please try again.
pt_pt: Ocorreu um erro ao importar com o AI. Por favor, tente novamente.

source: An important reason for using a recipe plugin is to have it
pt_pt: Uma razão importante para utilizar um plugin de receitas é tê-lo

source: An important thing about WP Recipe Maker is that
pt_pt: Uma coisa importante sobre o WP Recipe Maker é que

source: Analytics
pt_pt: Análise

source: and
pt_pt: e

source: and let visitors switch between them. We integrate with an API that helps calculate conversion values.
pt_pt: e permitir que os visitantes alternem entre eles. Integramos com um API que ajuda a calcular os valores de conversão.

source: and make sure you
pt_pt: e certifique-se de que o

source: and showing you how to get the most out of this plugin.
pt_pt: e mostrando como tirar o máximo partido deste plugin.

source: Anonymize Ratings
pt_pt: Anonimizar classificações

source: Any
pt_pt: Qualquer

source: any color
pt_pt: qualquer cor

source: Any Nofollow
pt_pt: Qualquer Nofollow

source: Any Rating
pt_pt: Qualquer classificação

source: Any rating without comment text
pt_pt: Qualquer avaliação sem texto de comentário

source: Any status except "In Stock"
pt_pt: Qualquer estado, exceto "Em stock"

source: API Type
pt_pt: API Tipo

source: Appearance
pt_pt: Aspeto

source: Append Featured Reviews
pt_pt: Anexar comentários em destaque

source: Appetizer
pt_pt: Aperitivo

source: Approve
pt_pt: Aprovar

source: Approve & Add to Post
pt_pt: Aprovar e adicionar ao artigo

source: Approved
pt_pt: Aprovado

source: Arabic
pt_pt: Árabe

source: Archive
pt_pt: Ficheiro

source: Archive Page Links
pt_pt: Ligações de páginas de ficheiro

source: Archive Pages
pt_pt: Arquivar páginas

source: Archive Pages Template
pt_pt: Modelo de páginas de ficheiro

source: Archive Template
pt_pt: Modelo de ficheiro

source: Are you sure you want to close without saving changes?
pt_pt: Tem a certeza de que pretende fechar sem guardar as alterações?

source: Are you sure you want to delete
pt_pt: Tem a certeza de que pretende eliminar

source: Are you sure you want to delete the user ratings for
pt_pt: Tem a certeza de que pretende eliminar as avaliações dos utilizadores de

source: Are you sure you want to delete this action?
pt_pt: Tem a certeza de que pretende eliminar esta ação?

source: Are you sure you want to delete this link?
pt_pt: Tem a certeza de que pretende eliminar esta ligação?

source: Are you sure you want to delete this list?
pt_pt: Tem a certeza de que pretende eliminar esta lista?

source: Are you sure you want to delete this rating?
pt_pt: Tem a certeza de que pretende eliminar esta avaliação?

source: Are you sure you want to leave this page?
pt_pt: Tem a certeza que deseja sair desta página?

source: Are you sure you want to merge
pt_pt: Tem a certeza de que pretende fundir

source: Are you sure you want to remove this recipe?
pt_pt: Tem a certeza que pretende remover esta receita?

source: Are you trying to activate your license key? Only the free plugin is installed right now, so you would need to install the Premium plugin files first.
pt_pt: Está a tentar ativar a sua chave de licença? Apenas o plugin gratuito está instalado de momento, pelo que precisa de instalar primeiro os ficheiros do plugin Premium.

source: area
pt_pt: área

source: Armenian
pt_pt: Armênio

source: As soon as noticed
pt_pt: Assim que notado

source: As the site owner, you can also
pt_pt: Como proprietário do site, também pode

source: Associated Ingredients
pt_pt: Ingredientes associados
