Repository: WordPressBugBounty/plugins-wp-recipe-maker
Catalog: wp-recipe-maker/languages/wp-recipe-maker-*.po
Languages: pt_pt

source: save recipes on your site in their own collections and generate shopping lists
pt_pt: guarde receitas no seu site nas suas próprias coleções e gere listas de compras

source: Save to Grow
pt_pt: Poupe para crescer

source: Save to Slickstream
pt_pt: Guardar no Slickstream

source: Saved Collection
pt_pt: Coleção guardada

source: Saved Collections
pt_pt: Coleções guardadas

source: Saved Recipe Collection
pt_pt: Coleção de receitas guardadas

source: Saved successfully
pt_pt: Guardado com sucesso

source: Saved!
pt_pt: Guardado!

source: Scheduled
pt_pt: Agendado

source: Schema Validator
pt_pt: Validador de esquema

source: Search all post types for recipes inside of the post content to include in the metadata
pt_pt: Pesquise todos os tipos de artigo por receitas dentro do conteúdo do artigo para incluir nos metadados

source: Search finished.
pt_pt: Pesquisa concluída.

source: search for its name
pt_pt: procure pelo nome dele

source: Search for Recipes
pt_pt: Pesquisar receitas

source: Search Products
pt_pt: Pesquisar produtos

source: Search Recipes
pt_pt: Pesquisar receitas

source: Search Results
pt_pt: Resultados da pesquisa

source: Searching
pt_pt: A pesquisar

source: Searching %d Create List
pt_pt: A pesquisar %d lista do Create

source: Searching %d ingredient
pt_pt: A pesquisar %d ingrediente

source: Searching %d post
pt_pt: A pesquisar %d artigo

source: Searching %d rating
pt_pt: A pesquisar %d avaliação

source: Searching %d recipe
pt_pt: A pesquisar %d receita

source: second
pt_pt: segundo

source: Second Unit System
pt_pt: Sistema de segunda unidade

source: seconds
pt_pt: segundos

source: Secret key used to generate secure signatures for API access. Generate a strong, random key (32+ characters).
pt_pt: Chave secreta utilizada para gerar assinaturas seguras para acesso API. Gere uma chave forte e aleatória (mais de 32 caracteres).

source: See a Saved Recipe Collection in action
pt_pt: Veja uma coleção de receitas guardadas em ação

source: See how WP Recipe Maker features look and work together by browsing the demo site or using the built-in Feature Explorer, then jump to the docs for anything you want to enable next.
pt_pt: Veja o aspeto e o funcionamento conjunto das funcionalidades do WP Recipe Maker navegando no site de demonstração ou utilizando o Explorador de funcionalidades integrado e, em seguida, aceda à documentação para ver o que pretende ativar a seguir.

source: See how WP Recipe Maker features look and work together by browsing the demo site, then jump to the docs for anything you want to enable next.
pt_pt: Veja a aparência e o funcionamento das funcionalidades WP Recipe Maker navegando no site de demonstração e, em seguida, aceda à documentação para ver o que pretende ativar a seguir.

source: Select
pt_pt: Selecionar

source: Select a snippet template
pt_pt: Selecione um modelo de excerto

source: Select a template for your recipes
pt_pt: Selecione um modelo para as suas receitas

source: Select All
pt_pt: Selecionar tudo

source: Select an action to perform:
pt_pt: Selecione uma ação a executar:

source: Select from list or type to create...
pt_pt: Selecione na lista ou escreva para criar...

source: Select from list...
pt_pt: Selecione da lista...

source: Select Image
pt_pt: Selecione a imagem

source: Select ingredients...
pt_pt: Selecione os ingredientes...

source: Select language
pt_pt: Selecione o idioma

source: Select Media
pt_pt: Selecione media

source: Select or search...
pt_pt: Selecione ou pesquise...

source: Select or start typing to search for a list
pt_pt: Selecione ou comece a escrever para pesquisar uma lista

source: Select or start typing to search for a post
pt_pt: Selecione ou comece a escrever para pesquisar um artigo

source: Select or start typing to search for a recipe
pt_pt: Selecione ou comece a escrever para procurar uma receita

source: Select Roundup Recipe
pt_pt: Selecione a receita de resumo

source: Selecting a recipe in Elementor by searching recipe name
pt_pt: Selecionar uma receita em Elementor ao pesquisar o nome da receita

source: Selecting an Amazon Product will overwrite the current link. Are you sure you want to continue?
pt_pt: A seleção de um produto Amazon substituirá a ligação atual. Tem a certeza de que quer continuar?

source: Semicolon
pt_pt: Ponto e vírgula

source: Send email to
pt_pt: Enviar e-mail para

source: Send email warning to:
pt_pt: Enviar aviso por e-mail para:

source: Separators
pt_pt: Separadores

source: Serving Size
pt_pt: Tamanho da dose

source: Serving size
pt_pt: Tamanho da dose

source: Servings
pt_pt: Doses

source: Servings Field
pt_pt: Campo de doses

source: Set a specific template to use for this PDF button. Use template slug. Leave blank for default PDF template as defined in the settings.
pt_pt: Defina um modelo específico para utilizar neste botão PDF. Utilize o slug do modelo. Deixe em branco para utilizar o modelo PDF predefinido nas definições.

source: Set a specific template to use for this print button. Use template slug. Leave blank for default print template as defined in the settings.
pt_pt: Defina um modelo específico para utilizar neste botão de impressão. Utilize o slug do modelo. Deixe em branco para utilizar o modelo de impressão predefinido nas definições.

source: Set Affiliate Link
pt_pt: Definir ligação de afiliado

source: Set ASIN from Amazon Link
pt_pt: Definir ASIN da ligação Amazon

source: Set color manually, for example when using CSS variables:
pt_pt: Defina a cor manualmente, por exemplo, quando utilizar variáveis CSS:

source: Set custom icon
pt_pt: Definir ícone personalizado

source: Set servings through URL
pt_pt: Definir doses através de URL

source: Set the
pt_pt: Defina o

source: Set the autoplay option for uploaded (not embedded) videos.
pt_pt: Defina a opção de reprodução automática para vídeos enviados (não incorporados).

source: Set the loop option for uploaded (not embedded) videos.
pt_pt: Defina a opção de loop para vídeos enviados (não incorporados).

source: Set up meal planning with Recipe Collections
pt_pt: Configure o planeamento de refeições com coleções de receitas

source: Set your Amazon Store ID on the WP Recipe Maker > Settings > Amazon Products page to enable these tools.
pt_pt: Defina o seu Amazon Store ID na página WP Recipe Maker > Definições > Produtos Amazon para ativar estas ferramentas.

source: Setting up the Unit Conversion feature
pt_pt: Configurar a funcionalidade de conversão de unidades

source: Settings
pt_pt: Definições

source: Settings Import
pt_pt: Importação de definições

source: Settings imported successfully with the following exceptions:
pt_pt: Definições importadas com êxito, com as seguintes exceções:

source: Settings imported successfully.
pt_pt: Definições importadas com sucesso.

source: Settings Page
pt_pt: Página de definições

source: Settings related to the modal that pops up when a visitors clicks on the stars.
pt_pt: Definições relacionadas com a janela que aparece quando o visitante clica nas estrelas.

source: Settings Tools
pt_pt: Ferramentas de definições

source: Settings Updated
pt_pt: Definições atualizadas

source: Settings Utilities
pt_pt: Utilitários de definições

source: Share by Email
pt_pt: Partilhar por e-mail

source: Share by Text
pt_pt: Partilhar por texto

source: Share on Bluesky
pt_pt: Partilhar no Bluesky

source: Share on Facebook
pt_pt: Partilhar em Facebook

source: Share on Mastodon
pt_pt: Partilhar no Mastodonte

source: Share on Messenger
pt_pt: Partilhar no Messenger

source: Share on Tumblr
pt_pt: Partilhar no Tumblr

source: Share on Twitter
pt_pt: Partilhar no Twitter

source: Share on X
pt_pt: Partilhar no X

source: Share Options
pt_pt: Opções de partilha

source: Share Options Popup
pt_pt: Pop-up de opções de partilha

source: Share Recipe
pt_pt: Partilhar receita

source: Share with Messenger
pt_pt: Partilhar com o Messenger

source: Share with WhatsApp
pt_pt: Partilhe com WhatsApp

source: Share your thoughts! What did you like about this recipe?
pt_pt: Partilhe os seus pensamentos! O que gostou nesta receita?

source: Shop Collections Shopping List
pt_pt: Lista de compras de coleções de lojas

source: Shoppable Recipes with Instacart
pt_pt: Receitas compráveis com Instacart

source: Shoppable Recipes with Walmart
pt_pt: Receitas que podem ser compradas com o Walmart

source: Shopping List Group
pt_pt: Grupo de lista de compras

source: Short description of this idea...
pt_pt: Breve descrição desta ideia...

source: Short description of this recipe...
pt_pt: Breve descrição desta receita...

source: Short description of this roundup item...
pt_pt: Breve descrição deste item de resumo...

source: Shortcuts
pt_pt: Atalhos

source: should be 100%
pt_pt: deveria ser 100%

source: Should work as a background for white text
pt_pt: Deve funcionar como fundo para texto branco

source: Show "0" in template
pt_pt: Mostrar "0" no modelo

source: Show - Aligned Center
pt_pt: Mostrar - Centro Alinhado

source: Show - Aligned Left
pt_pt: Mostrar - Alinhado à Esquerda

source: Show - Aligned Right
pt_pt: Mostrar - Alinhado à Direita

source: Show a button to shop the shopping list in the Recipe Collections feature.
pt_pt: Mostre um botão para comprar a lista de compras na funcionalidade Coleções de Receitas.

source: Show a custom message
pt_pt: Mostrar uma mensagem personalizada

source: Show adjustable buttons when no servings set
pt_pt: Mostrar botões ajustáveis quando não existem doses definidas

source: Show Admin Bar Menu Item
pt_pt: Mostrar item de menu da barra de administração

source: Show advanced options
pt_pt: Mostrar opções avançadas

source: Show All
pt_pt: Mostrar tudo

source: Show all recipes on the Manage page, even if a user will not be able to edit them.
pt_pt: Mostrar todas as receitas na página Gerir, mesmo que o utilizador não as consiga editar.

source: Show as aggregate summary, showing details in modal
pt_pt: Mostrar como resumo agregado, apresentando os detalhes numa janela

source: Show brand coupons on your print recipe page
pt_pt: Mostre os cupões de marca na sua página de receitas impressas

source: Show default WordPress UI
pt_pt: Mostrar interface de utilizador predefinida do WordPress

source: Show instruction media
pt_pt: Mostrar media da preparação

source: Show keywords in template
pt_pt: Mostrar palavras-chave no modelo

source: Show keywords in the recipe template as well as the metadata.
pt_pt: Mostrar palavras-chave no modelo de receita, bem como nos metadados.

source: Show nutrient in the nutrition label when it has a value of 0.
pt_pt: Mostrar nutriente no rótulo nutricional quando tem o valor 0.

source: Show nutrition values
pt_pt: Mostrar valores nutricionais

source: Show Print Button
pt_pt: Mostrar botão de impressão

source: Show QR Code Link to Recipe
pt_pt: Mostrar ligação do código QR para a receita

source: Show recipes that cannot be edited
pt_pt: Mostrar receitas que não podem ser editadas

source: Show Section
pt_pt: Mostrar secção

source: Show Shop Ingredients Button
pt_pt: Mostrar botão de ingredientes da loja

source: Show time when it has a value of 0.
pt_pt: Mostrar a hora quando tem o valor 0.

source: Show unused non-food template settings
pt_pt: Mostrar definições de modelos não alimentares não utilizados

source: Show values when 0
pt_pt: Mostrar valores quando 0

source: Show WP Recipe Maker in Admin Bar on frontend for easy editing and shortcuts.
pt_pt: Mostrar WP Recipe Maker na barra de administração no frontend para uma fácil edição e atalhos.

source: Showing
pt_pt: Mostrando

source: Side Dish
pt_pt: Acompanhamento

source: Sign up for free
pt_pt: Registe-se gratuitamente

source: Sign up for the email course
pt_pt: Inscreva-se no curso por e-mail

source: sign up for the email course
pt_pt: inscreva-se no curso por e-mail

source: Sign Up with Chicory
pt_pt: Inscreva-se com Chicory

source: Signing up your website in MSH helps to offer your users a smoother user experience.
pt_pt: Inscrever o seu site no MSH ajuda a oferecer aos seus utilizadores uma experiência de utilizador mais tranquila.

source: Simple Passkey (Less Secure)
pt_pt: Chave de acesso simples (menos segura)

source: Simplify the nutrition facts and unit conversion API workflow for non-English sites by automatically translating ingredients.
pt_pt: Simplifique o fluxo de trabalho de informação nutricional e conversão de unidades API para sites que não sejam em inglês, traduzindo automaticamente os ingredientes.

source: Singular Name
pt_pt: Nome Singular

source: Size of the stars in the comment section, not in the recipe itself.
pt_pt: Tamanho das estrelas na secção de comentários, não na receita em si.

source: Size Options
pt_pt: Opções de tamanho

source: Skipped a template because the data was invalid.
pt_pt: Ignorou um modelo porque os dados eram inválidos.

source: Skipped: invalid recipe
pt_pt: Ignorado: receita inválida

source: Skipped: missing recipe
pt_pt: Ignorado: receita em falta

source: Skipped: no parent language
pt_pt: Ignorado: sem língua pai

source: Skipped: no parent post
pt_pt: Ignorado: nenhumo artigo pai

source: slice
pt_pt: fatia

source: slices
pt_pt: fatias

source: Slider in Tooltip
pt_pt: Slider na dica de ferramenta

source: Slug used in the URL for print pages. Make sure there is no conflict with other pages!
pt_pt: Slug utilizado no URL para imprimir páginas. Certifique-se de que não há conflito com outras páginas!

source: Smaller
pt_pt: Menor

source: SmartWithFood
pt_pt: InteligenteComComida

source: SmartWithFood Token
pt_pt: Token SmartWithFood

source: Snack
pt_pt: Lanche

source: Snippet Alignment
pt_pt: Alinhamento de troço

source: Snippet Placement
pt_pt: Posicionamento do excerto

source: Snippet Summary
pt_pt: Resumo do excerto

source: Snippets
pt_pt: Trechos

source: Social Sharing
pt_pt: Partilha Social

source: Some plugin features will make a modal pop up for users to interact with. With these settings you can change how that modal will appear to match the styling of your site.
pt_pt: Algumas funcionalidades do plugin abrem uma janela para interação dos utilizadores. Com estas definições pode alterar a apresentação dessa janela para corresponder ao estilo do seu site.

source: Some recipes/posts could not be found anymore and might have been deleted.
pt_pt: Algumas receitas/artigos já não foram encontradas e podem ter sido excluídas.

source: Some visitors might struggle with recipes because they do not use the units you write in. Not everyone is familiar with cups or grams, for example.
pt_pt: Alguns visitantes podem ter dificuldades com as receitas porque não utilizam as unidades que escreve. Nem toda a gente está familiarizada com copos ou gramas, por exemplo.

source: Something went wrong during saving.
pt_pt: Algo correu mal ao guardar.

source: Something went wrong.
pt_pt: Algo correu mal.

source: Something went wrong. Make sure this key does not exist yet.
pt_pt: Algo correu mal. Certifique-se de que esta chave ainda não existe.

source: Something went wrong. Please contact support.
pt_pt: Algo correu mal. Entre em contacto com o suporte.

source: Something went wrong. The preview could not be loaded.
pt_pt: Algo correu mal. A pré-visualização não pôde ser carregada.

source: Sort:
pt_pt: Classificar:

source: Soup
pt_pt: Sopa

source: Source
pt_pt: Fonte

source: Spanish
pt_pt: Espanhol

source: Split an ingredient into multiple parts. Each part can be used separately in instruction steps as inline or associated ingredients.
pt_pt: Divida um ingrediente em várias partes. Cada parte pode ser utilizada separadamente nos passos como ingrediente inline ou associado.

source: Split Ingredient
pt_pt: Ingrediente Dividido

source: Split Instruction Steps
pt_pt: Dividir passos da preparação

source: Split on linebreaks
pt_pt: Dividir em quebras de linha

source: Split on linebreaks and punctuation (.!?)
pt_pt: Dividir em quebras de linha e pontuação (.!?)

source: Square
pt_pt: Quadrado

source: star
pt_pt: estrela

source: Star Color
pt_pt: Cor da estrela

source: Star Icon Style
pt_pt: Estilo de ícone de estrela

source: Star Padding
pt_pt: Preenchimento de estrela

source: Star rating added
pt_pt: Classificação por estrelas adicionada

source: Star rating changed
pt_pt: Classificação por estrelas alterada

source: Star rating removed
pt_pt: Avaliação com estrelas removida

source: Star Ratings
pt_pt: Avaliações com estrelas

source: Star Size
pt_pt: Tamanho da estrela

source: Stars
pt_pt: Estrelas

source: stars
pt_pt: estrelas

source: Stars Color
pt_pt: Cor das estrelas

source: Stars Position in Comment Form
pt_pt: Posição das estrelas no formulário de comentários

source: Stars Position in Comments
pt_pt: Posição das estrelas nos comentários

source: Start Cooking
pt_pt: Começar a cozinhar

source: Start the onboarding!
pt_pt: Comece a integração!

source: Starting State
pt_pt: Estado inicial

source: State of the instruction media toggle when the page loads.
pt_pt: Estado da opção de media da preparação quando a página carrega.

source: Status
pt_pt: Estado

source: Step Summary
pt_pt: Resumo da etapa

source: Still searching, keep this page open.
pt_pt: Ainda a pesquisar, mantenha esta página aberta.

source: Store actions locally in your own database. Does not send data to other servers.
pt_pt: Armazene as ações localmente na sua própria base de dados. Não envia dados para outros servidores.

source: Store recipe edit history and show Undo/Redo buttons in the recipe modal. Disable this if history tracking causes performance issues on your device.
pt_pt: Guardar o histórico de edição da receita e mostrar os botões Desfazer/Refazer na janela da receita. Desative esta opção se o rastreio do histórico causar problemas de desempenho no seu dispositivo.

source: Store template edit history and show Undo/Redo buttons in the Template Editor. Disable this if history tracking causes performance issues on your device.
pt_pt: Armazene o histórico de edição de modelos e mostre os botões Desfazer/Refazer no Editor de modelos. Desative esta opção se o rastreio do histórico causar problemas de desempenho no seu dispositivo.

source: Stored recipe taxonomy relationships already matched %s.
pt_pt: As relações de taxonomia das receitas armazenadas já correspondem a %s.

source: Style
pt_pt: Estilo

source: Style dropdown in tooltip
pt_pt: Menu suspenso de estilo na dica de ferramenta

source: Styling for glossary terms
pt_pt: Estilo para os termos do glossário

source: Submit Button
pt_pt: Botão Enviar

source: Submit Button without Comment
pt_pt: Botão Enviar sem comentário

source: Subscript
pt_pt: Assinatura

source: Suggest Tags
pt_pt: Sugerir tags

source: Suggestions:
pt_pt: Sugestões:

source: Summary
pt_pt: Resumo

source: Summary Modal Title
pt_pt: Título da janela de resumo

source: Summary Position
pt_pt: Posição resumida

source: Superscript
pt_pt: Sobrescrito

source: Supports recipe placeholders like %recipe_name% and recipe-type text switches like %type{food=Ingredients|howto=Materials|default=Ingredients}%.
pt_pt: Suporta marcadores de receita como %recipe_name% e opções de texto do tipo receita como %type{food=Ingredients|howto=Materials|default=Ingredients}%.

source: Swedish
pt_pt: Sueco

source: Switch
pt_pt: Mudar

source: Switch ingredient units with converted ones (does not change label)
pt_pt: Trocar unidades de ingredientes por unidades convertidas (não altera o rótulo)

source: Sync Recipe Language
pt_pt: Sincronizar idioma da receita

source: Sync Recipe Language Report
pt_pt: Relatório de linguagem de receita de sincronização

source: Sync Recipe Term Language
pt_pt: Idioma do termo da receita de sincronização

source: Sync Recipe Term Language Report
pt_pt: Relatório de idioma do termo da receita de sincronização

source: Sync the recipe language to match the parent post language for all recipes on your website.
pt_pt: Sincronize o idioma da receita para corresponder ao idioma do artigo principal de todas as receitas do seu site.

source: Syncing %d recipe
pt_pt: A sincronizar %d receita

source: tablespoon
pt_pt: colher de sopa

source: tablespoons
pt_pt: colheres de sopa

source: Tag Term Fields
pt_pt: Campos de termos de etiqueta

source: Tags
pt_pt: Etiquetas

source: Take control of the output for recipe archive pages. Disable to let your theme handle things.
pt_pt: Assuma o controlo da saída das páginas de ficheiro de receitas. Desative para deixar o seu tema tratar das coisas.

source: Take over author of parent post
pt_pt: Assumir o autor do artigo principal

source: Taxonomies
pt_pt: Taxonomias

# taxonomy general name
source: Courses
pt_pt: Cursos

# taxonomy general name
source: Cuisines
pt_pt: Cozinhas

# taxonomy general name
source: Diets
pt_pt: Dietas

# taxonomy general name
source: Equipment
pt_pt: Utensílios

# taxonomy general name
source: Glossary Terms
pt_pt: Termos do glossário

# taxonomy general name
source: Ingredient Units
pt_pt: Unidades de Ingredientes

# taxonomy general name
source: Ingredients
pt_pt: Ingredientes

# taxonomy general name
source: Keywords
pt_pt: Palavras-chave

source: Taxonomy parameter is required.
pt_pt: O parâmetro de taxonomia é obrigatório.

# taxonomy singular name
source: Course
pt_pt: Tipo de prato

# taxonomy singular name
source: Cuisine
pt_pt: Cozinha

# taxonomy singular name
source: Diet
pt_pt: Dieta

# taxonomy singular name
source: Equipment
pt_pt: Utensílios

# taxonomy singular name
source: Glossary Term
pt_pt: Termo do glossário

# taxonomy singular name
source: Ingredient
pt_pt: Ingrediente

# taxonomy singular name
source: Ingredient Unit
pt_pt: Unidade de Ingrediente

# taxonomy singular name
source: Keyword
pt_pt: Palavra-chave

source: tbs
pt_pt: tbm

source: tbsps
pt_pt: colheres de sopa

source: teaspoon
pt_pt: colher de chá

source: teaspoons
pt_pt: colheres de chá

source: Tell Pinterest NOT to display pins as rich pins on recipe pages.
pt_pt: Diga ao Pinterest para NÃO apresentar pins como pins ricos nas páginas de receitas.

source: Temperature tooltip (e.g. Fan Assisted Heating):
pt_pt: Dica de temperatura (por exemplo, aquecimento assistido por ventilador):

source: Temperature value (e.g. 350):
pt_pt: Valor da temperatura (por exemplo, 350):

source: Template
pt_pt: Modelo

source: Template Assets Location
pt_pt: Localização dos ativos do modelo

source: template below.
pt_pt: modelo abaixo.

source: Template Colors
pt_pt: Cores do modelo

source: Template Editor
pt_pt: Editor de modelos

source: Template Mode
pt_pt: Modo de modelo

source: Template Options
pt_pt: Opções de modelo

source: Template to output on recipe archive pages.
pt_pt: Modelo para saída nas páginas de ficheiro de receitas.

source: Template Utilities
pt_pt: Utilitários de modelo

source: Term
pt_pt: Prazo

source: Term Links
pt_pt: Ligações de termos

source: Term links can be set through the WP Recipe Maker > Manage > Recipe Fields page.
pt_pt: As ligações de termos podem ser definidas através da página WP Recipe Maker > Gerir > Campos da receita.

source: Terms
pt_pt: Termos

source: Text
pt_pt: Texto

source: Text above input fields
pt_pt: Texto acima dos campos de entrada

source: Text after suggestions
pt_pt: Texto após sugestões

source: Text before suggestions
pt_pt: Texto antes das sugestões

source: Text Color
pt_pt: Cor do texto

source: Text Field
pt_pt: Campo de texto

source: Text is required
pt_pt: O texto é obrigatório

source: Text Labels
pt_pt: Etiquetas de texto

source: Text Share
pt_pt: Partilha de texto

source: Text Style
pt_pt: Estilo de texto

source: Text to display after the list of suggestions, before the comment field.
pt_pt: Texto a ser apresentado após a lista de sugestões, antes do campo de comentários.
