Repository: WordPressBugBounty/plugins-wp-recipe-maker
Catalog: wp-recipe-maker/languages/wp-recipe-maker-*.po
Languages: pt_pt

source: At the start of the post content
pt_pt: No início do conteúdo do artigo

source: Authentication Method
pt_pt: Método de autenticação

source: Author
pt_pt: Autor

source: Author Bio
pt_pt: Biografia do autor

source: Author Image
pt_pt: Imagem do autor

source: Author Link
pt_pt: Ligação do autor

source: Author Links
pt_pt: Ligações do autor

source: Author Name
pt_pt: Nome do autor

source: Auto
pt_pt: Automático

source: Auto (detect automatically)
pt_pt: Automático (detetar automaticamente)

source: Automatic Amount Fraction Symbols
pt_pt: Símbolos automáticos de fração de valor

source: Automatic ItemList Metadata
pt_pt: Metadados automáticos de ItemList

source: Automatic locking of the parent post is enabled, so the parent post will only change for recipes that do not have a parent post set.
pt_pt: O bloqueio automático do artigo principal está ativado, pelo que o artigo principal só será alterado para receitas que não tenham um artigo principal definido.

source: Automatically add CookPal Button
pt_pt: Adicionar botão CookPal automaticamente

source: Automatically add Instacart Button
pt_pt: Adicionar botão Instacart automaticamente

source: Automatically add Myshopping.help Button
pt_pt: Adicionar botão Myshopping.help automaticamente

source: Automatically add Shop Ingredients with Walmart Button
pt_pt: Adicionar ingredientes da loja automaticamente com o botão Walmart

source: Automatically add SmartWithFood Button
pt_pt: Adicionar automaticamente o botão SmartWithFood

source: Automatically add snippets
pt_pt: Adicionar trechos automaticamente

source: automatically add the recipe metadata that Google wants to see
pt_pt: adicionar automaticamente os metadados da receita que o Google quer ver

source: Automatically Adding Terms
pt_pt: Adicionar termos automaticamente

source: Automatically approve comments and ratings given through the modal.
pt_pt: Aprovar automaticamente comentários e avaliações dados através da janela.

source: Automatically Approve Ratings
pt_pt: Aprovar classificações automaticamente

source: Automatically have the default snippet template appear at the start of posts that include a recipe.
pt_pt: Faça com que o modelo de excerto predefinido apareça automaticamente no início dos artigos que incluem uma receita.

source: Automatically Lock First Parent Post
pt_pt: Bloquear automaticamente o artigo do primeiro pai

source: Automatically output ItemList metadata on archive pages.
pt_pt: Gere automaticamente os metadados ItemList nas páginas de ficheiro.

source: Automatically Switch
pt_pt: Alternar automaticamente

source: Autoplay Video
pt_pt: Vídeo de reprodução automática

source: Available Date
pt_pt: Data disponível

source: Available options:
pt_pt: Opções disponíveis:

source: Available Reports
pt_pt: Relatórios disponíveis

source: Average per Day
pt_pt: Média por dia

source: Back to AI Assistant
pt_pt: Voltar para o Assistente de IA

source: Back to start.
pt_pt: De volta ao início.

source: Backend Access
pt_pt: Acesso de back-end

source: Background Color
pt_pt: Cor de fundo

source: Bad
pt_pt: Ruim

source: Banner
pt_pt: Bandeira

source: Base Font Size
pt_pt: Tamanho básico da letra

source: because recipes cannot be created or edited directly in the Elementor interface.
pt_pt: porque as receitas não podem ser criadas ou editadas diretamente na interface Elementor.

source: Before Ingredients
pt_pt: Antes dos ingredientes

source: Before Instructions
pt_pt: Antes da preparação

source: before using Suggest Tags. The AI needs this information to provide useful tag suggestions.
pt_pt: antes de utilizar tags de sugestão. A IA precisa desta informação para fornecer sugestões úteis de etiquetas.

source: Before you start
pt_pt: Antes de começar

source: Below the comment
pt_pt: Abaixo do comentário

source: Below the comment field
pt_pt: Abaixo do campo de comentários

source: Below the comment input form
pt_pt: Abaixo do formulário de entrada de comentários

source: below to get the most out of this plugin.
pt_pt: abaixo para tirar o máximo partido deste plugin.

source: Beta Notice
pt_pt: Aviso beta

source: Between regular comments
pt_pt: Entre comentários regulares

source: Bio
pt_pt: Biografia

source: Bio text to display for the same author across all recipes.
pt_pt: Texto biográfico a mostrar ao mesmo autor em todas as receitas.

source: blue "Create Recipe" button
pt_pt: botão azul "Criar receita"

source: Bluesky
pt_pt: Céu Azul

source: Bluesky Share
pt_pt: Partilhar Bluesky

source: Bold
pt_pt: Ousado

source: Bootstrapped Ventures
pt_pt: Empreendimentos Bootstrapped

source: Bootstrapped Ventures, the developer of WP Recipe Maker, does not have access to any of the data collected by the plugin. This is all stored in your local database and not communicated back to us. Take note of the following topics for your own privacy policy.
pt_pt: A Bootstrapped Ventures, desenvolvedora do WP Recipe Maker, não tem acesso a nenhum dos dados recolhidos pelo plugin. Tudo isto é armazenado na sua base de dados local e não nos é comunicado. Tome nota dos seguintes tópicos para a sua própria política de privacidade.

source: Border Color
pt_pt: Cor da borda

source: Border Radius
pt_pt: Raio da borda

source: Breakfast
pt_pt: Café da manhã

source: Browse documentation
pt_pt: Navegue pela documentação

source: Bulk Add Categories
pt_pt: Adicionar categorias em massa

source: Bulk Add Ingredients
pt_pt: Adicionar ingredientes em lote

source: Bulk Add Instructions
pt_pt: Adicionar passos em lote

source: Bulk Add Materials
pt_pt: Adicionar materiais em massa

source: Bulk Edit
pt_pt: Edição em massa

source: Button Background Color
pt_pt: Cor de fundo do botão

source: Button Color
pt_pt: Cor do botão

source: Button Style
pt_pt: Estilo de botão

source: Button Text Color
pt_pt: Cor do texto do botão

source: Buttons
pt_pt: Botões

source: Buttons to create or insert recipes in the Gutenberg block
pt_pt: Botões para criar ou inserir receitas no bloco Gutenberg

source: By default a recipe only exists as part of a regular post. This ensures compatibility with most other plugins and themes. The advanced settings below allow you to fully customize things to your needs. Make sure you know what you are doing when changing these settings.
pt_pt: Por predefinição, uma receita só existe como parte de um artigo normal. Isto garante a compatibilidade com a maioria dos outros plugins e temas. As definições avançadas abaixo permitem-lhe personalizar tudo de acordo com as suas necessidades. Certifique-se de que sabe o que está a fazer ao alterar estas definições.

source: By default only loads admin assets on edit post pages. Enable to increase compatibility.
pt_pt: Por predefinição, apenas carrega os ativos de administrador nas páginas de edição de artigos. Ative para aumentar a compatibilidade.

source: Cache or optimization plugins cause stale output
pt_pt: Os plugins de cache ou otimização causam saída obsoleta

source: Calculate Nutrition Facts
pt_pt: Calcular informação nutricional

source: Calculating and adding nutrition facts to your recipes
pt_pt: Calcular e adicionar informações nutricionais às suas receitas

source: Calculating Nutrition Facts
pt_pt: Calculando informações nutricionais

source: Calories
pt_pt: Calorias

source: Can be used to toggle off the usage of all equipment links in the recipe card at once.
pt_pt: Pode ser utilizado para desativar a utilização de todas as ligações de utensílios no cartão da receita de uma só vez.

source: Can be used to toggle off the usage of all ingredient links in the recipe card at once.
pt_pt: Pode ser utilizado para desativar a utilização de todas as ligações de ingredientes no cartão da receita de uma só vez.

source: Can optionally be disabled per unit system in the Unit Conversion settings.
pt_pt: Opcionalmente, pode ser desativado por sistema de unidades nas definições de conversão de unidades.

source: Cancel
pt_pt: Cancelar

source: cancel
pt_pt: cancelar

source: candles
pt_pt: velas

source: Case insensitive matching
pt_pt: Correspondência sem distinção entre maiúsculas e minúsculas

source: Categories
pt_pt: Categorias

source: Celcius
pt_pt: Celsius

source: Center
pt_pt: Centro

source: centiliter
pt_pt: centilitro

source: centiliters
pt_pt: centilitros

source: centimeter
pt_pt: centímetro

source: centimeters
pt_pt: centímetros

source: Change
pt_pt: Mudança

source: Change Affiliate HTML
pt_pt: Alterar afiliado HTML

source: Change Converted Names
pt_pt: Alterar nomes convertidos

source: Change Details
pt_pt: Detalhes da alteração

source: Change detected that you wanted to be notified about.
pt_pt: Foi detetada uma alteração sobre a qual pretende ser notificado.

source: Change Display Author
pt_pt: Alterar autor de visualização

source: Change Group
pt_pt: Alterar grupo

source: Change HTML
pt_pt: Alterar HTML

source: Change Idea Status
pt_pt: Alterar estado da ideia

source: Change Language
pt_pt: Alterar idioma

source: Change Link
pt_pt: Alterar ligação

source: Change Link Nofollow
pt_pt: Alterar ligação nofollow

source: Change Password
pt_pt: Alterar palavra-passe

source: Change Plural
pt_pt: Alterar plural

source: Change Post Author
pt_pt: Alterar autor do artigo

source: Change Product
pt_pt: Alterar produto

source: Change Recipe Status
pt_pt: Alterar estado da receita

source: Change Recipe Type
pt_pt: Alterar tipo de receita

source: Change Servings
pt_pt: Alterar doses

source: Change Shopping List Group
pt_pt: Alterar grupo de lista de compras

source: Change Slug
pt_pt: Trocar lesma

source: Change the structure in a separate modal
pt_pt: Alterar a estrutura numa janela separada

source: Change Tip Style
pt_pt: Alterar estilo da dica

source: Change Tooltip
pt_pt: Alterar dica de ferramenta

source: Change types to receive the notification for.
pt_pt: Altere os tipos para receber a notificação.

source: Change unit system label (does not change ingredients)
pt_pt: Alterar rótulo do sistema de unidades (não altera ingredientes)

source: changed from
pt_pt: mudou de

source: Changed Settings
pt_pt: Definições alteradas

source: Changelog
pt_pt: Registo de alterações

source: Changes
pt_pt: Mudanças

source: Check out %link%!
pt_pt: Consulte %link%!

source: Check out this recipe!
pt_pt: Conheça esta receita!

source: Checkbox
pt_pt: Caixa de seleção

source: Checkboxes
pt_pt: Caixas de seleção

source: Checks if a recipe is in the post content of its parent post. Can be used in combination with membership plugins.
pt_pt: Verifica se uma receita está no conteúdo do artigo pai. Pode ser utilizado em combinação com plugins de associação.

source: Chicory's in-recipe ads will appear within and below your recipes' ingredient lists, allowing you to secure earnings from relevant grocery advertisers.
pt_pt: Os anúncios de receitas de Chicory aparecerão dentro e abaixo das listas de ingredientes das suas receitas, permitindo-lhe garantir ganhos de anunciantes de supermercados relevantes.

source: Chicory's Shoppable Recipe Button will appear below your recipes' ingredient lists, allowing users to cart the ingredients for your recipes at 70+ retailers.
pt_pt: O botão de compras da receita da Chicory aparecerá abaixo das listas de ingredientes das suas receitas, permitindo aos utilizadores adicionar os ingredientes ao carrinho em mais de 70 retalhistas.

source: Chinese
pt_pt: Chinês

source: Choose how external sites authenticate with the embed API.
pt_pt: Escolha como os sites externos se autenticam com a API de incorporação.

source: Choose the pin method to use when clicking the Pin Recipe button.
pt_pt: Escolha o método de fixação a utilizar ao clicar no botão Fixar receita.

source: Choose what rating features to enable. The average recipe rating will combine the different methods of rating.
pt_pt: Escolha as funcionalidades de classificação a ativar. A classificação média da receita combinará os diferentes métodos de classificação.

source: Choose what you want to export:
pt_pt: Escolha o que pretende exportar:

source: Choose which Amazon API to use. "Automatically Switch" will detect which credentials you have filled in and use Creators API if available, with PA-API as fallback.
pt_pt: Escolha a API da Amazon a utilizar. "Alternar automaticamente" detetará as credenciais que preencheu e utilizará a Creators API se estiver disponível, com a PA-API como alternativa.

source: choosing the correct options for your situation
pt_pt: escolhendo as opções corretas para a sua situação

source: Circle
pt_pt: Círculo

source: Classic Editor WP Recipe Maker modal
pt_pt: Janela do WP Recipe Maker no Classic Editor

source: classic WP Admin interface
pt_pt: interface de administração WP clássica

source: Click a section below to expand detailed guidance.
pt_pt: Clique numa secção abaixo para expandir a orientação detalhada.

source: Click and select a WP Recipe Maker list to display in the sidebar.
pt_pt: Clique e selecione uma lista WP Recipe Maker para apresentar na barra lateral.

source: Click and select a WP Recipe Maker recipe to display in the sidebar.
pt_pt: Clique e selecione uma receita WP Recipe Maker para apresentar na barra lateral.

source: Click here to add your own private notes.
pt_pt: Clique aqui para adicionar as suas próprias notas privadas.

source: Click on the stars to edit the rating.
pt_pt: Clique nas estrelas para editar a classificação.

source: Click on the stars to vote!
pt_pt: Clique nas estrelas para votar!

source: Click the button to
pt_pt: Clique no botão para

source: Click the button to the right to register directly with Chicory and set up revenue payment. Please note that enabling the Activate Chicory toggle below will not automatically set up payment. Note: If you work with Mediavine, you can enable Chicory directly through your Mediavine dashboard.
pt_pt: Clique no botão à direita para se registar diretamente em Chicory e configurar o pagamento da receita. Note que ativar o botão Ativar Chicory abaixo não configurará o pagamento automaticamente. Nota: se trabalhar com Mediavine, pode ativar Chicory diretamente através do painel Mediavine.

source: Click the button to the right to request the free compatibility check.
pt_pt: Clique no botão à direita para solicitar a verificação de compatibilidade gratuita.

source: Click the editor you use on your website to get instructions on how to add a recipe.
pt_pt: Clique no editor que utiliza no seu site para obter instruções sobre como adicionar uma receita.

source: click the WP Recipe Maker button or icon
pt_pt: clique no botão ou ícone WP Recipe Maker

source: Click to change this rating to:
pt_pt: Clique para alterar esta classificação para:

source: Click to copy the recipe to your clipboard.
pt_pt: Clique para copiar a receita para a sua área de transferência.

source: Click to search the recipes to import
pt_pt: Clique para pesquisar as receitas a importar

source: Click to set an optional tooltip
pt_pt: Clique para definir uma dica de ferramenta opcional

source: Clickable Images Size
pt_pt: Tamanho das imagens clicáveis

source: Clickable Instruction Images
pt_pt: Imagens dos passos clicáveis

source: Clickable Recipe Image
pt_pt: Imagem de receita clicável

source: Clicking a button opens the recipe modal for you to fill in.
pt_pt: Clicar num botão abre a janela da receita para preencher.

source: Clone
pt_pt: Clonar

source: Clone List
pt_pt: Lista de clones

source: Clone Recipe
pt_pt: Receita de clone

source: Close
pt_pt: Fechar

source: clove
pt_pt: dente

source: cloves
pt_pt: dentes

source: Color of the stars in the comment section, not in the recipe itself.
pt_pt: Cor das estrelas na secção de comentários, não na receita em si.

source: Combine items in first Roundup List
pt_pt: Combine os itens na primeira lista resumida

source: Comma
pt_pt: Vírgula

source: Comma or parentheses, whichever comes first
pt_pt: Vírgula ou parênteses, o que ocorrer primeiro

source: Comma separated list of share options to show.
pt_pt: Lista separada por vírgulas de opções de partilha a apresentar.

source: Comment
pt_pt: Comentário

source: comment
pt_pt: comentar

source: Comment Author
pt_pt: Autor do comentário

source: Comment Flagged
pt_pt: Comentário sinalizado

source: Comment ID
pt_pt: Comentário ID

source: Comment Not Flagged
pt_pt: Comentário não sinalizado

source: Comment Placeholder
pt_pt: Marcador para comentários

source: Comment Rating
pt_pt: Avaliação de comentários

source: Comment Ratings
pt_pt: Avaliações de comentários

source: Comment Ratings with Text
pt_pt: Avaliações de comentários com texto

source: Comment Ratings without Text
pt_pt: Avaliações de comentários sem texto

source: Comment Suggestion 1
pt_pt: Sugestão de comentário 1

source: Comment Suggestion 2
pt_pt: Sugestão de comentário 2

source: Comment Suggestion 3
pt_pt: Sugestão de comentário 3

source: Comment Suggestion 4
pt_pt: Sugestão de comentário 4

source: Comment Suggestion 5
pt_pt: Sugestão de comentário 5

source: Comment Suggestion 6
pt_pt: Sugestão de comentário 6

source: Comments
pt_pt: Comentários

source: comments
pt_pt: comentários

source: Comments with Text
pt_pt: Comentários com texto

source: completely change the recipe template to your liking
pt_pt: mude completamente o modelo de receita ao seu gosto

source: Contact Us If You Have Any Questions
pt_pt: Entre em contacto connosco se tiver alguma dúvida

source: Container
pt_pt: Recipiente

source: Container Style
pt_pt: Estilo de contentor

source: Content Text Color
pt_pt: Cor do texto do conteúdo

source: Content updated
pt_pt: Conteúdo atualizado

source: Continue to the Manage page
pt_pt: Continuar para a página Gerir

source: Control access to the recipe embedding API. When enabled, recipes can be embedded on external sites using the API endpoint.
pt_pt: Controle o acesso à incorporação da receita API. Quando ativado, as receitas podem ser incorporadas em sites externos utilizando o endpoint API.

source: Control what should happen when multiple roundup ItemList metadata outputs could appear on the same singular page.
pt_pt: Controle o que deve acontecer quando várias saídas de metadados ItemList de resumo podem aparecer na mesma página singular.

source: Control who can access recipe print pages and print buttons. Disabling printing also disables the PDF Download feature.
pt_pt: Controle quem pode aceder às páginas de impressão de receitas e aos botões de impressão. Desativar a impressão também desativa a funcionalidade de descarregamento de PDF.

source: Convert Affiliate HTML Code
pt_pt: Converter código de afiliado HTML

source: Convert decimal numbers to fractions after adjusting.
pt_pt: Converta números decimais em frações após o ajuste.

source: Convert Regular Links
pt_pt: Converter ligações regulares

source: Convert Reviews
pt_pt: Converter avaliações

source: Convert Reviews to Comments
pt_pt: Converter avaliações em comentários

source: Convert to Products
pt_pt: Converter em produtos

source: Convert to Regular Links
pt_pt: Converter para ligações normais

source: Convert to regular text
pt_pt: Converter para texto normal

source: Converted Amount
pt_pt: Valor convertido

source: Converted Ingredients
pt_pt: Ingredientes convertidos

source: Converted Names
pt_pt: Nomes convertidos

source: Converted Plural
pt_pt: Plural Convertido

source: Converted Singular
pt_pt: Singular Convertido

source: Converting to products is only possible when the Amazon API credentials are set on the WP Recipe Maker > Settings > Amazon Products page.
pt_pt: A conversão para produtos só é possível quando as credenciais da API da Amazon estão definidas na página WP Recipe Maker > Definições > Produtos Amazon.

source: Converts Amazon Affiliate HTML code to either products or regular links.
pt_pt: Converte o código Amazon Afiliado HTML em produtos ou ligações normais.

source: Converts MV Create reviews to regular comments with a comment rating. Will only do this after recipes have been imported to WPRM. Comments will be created for the parent post of the WPRM recipe.
pt_pt: Converte as avaliações do MV Create em comentários normais com classificação. Isto só será feito depois de as receitas terem sido importadas para o WPRM. Os comentários serão criados no artigo principal da receita WPRM.

source: Converts regular Amazon equipment links to products. Does not work for short links.
pt_pt: Converte ligações normais de utensílios Amazon em produtos. Não funciona para ligações curtas.

source: Cook Mode
pt_pt: Modo de preparação

source: Cook Time
pt_pt: Tempo de cozedura

source: Cookies
pt_pt: Biscoitos

source: Copied!
pt_pt: Copiado!

source: Copy JSON
pt_pt: Copiar JSON

source: Copy to clipboard
pt_pt: Copiar para a área de transferência

source: Cost
pt_pt: Custo

source: Could not export this table. Please try again.
pt_pt: Não foi possível exportar esta tabela. Por favor, tente novamente.

source: Course
pt_pt: Tipo de prato

source: course
pt_pt: curso

source: Courses
pt_pt: Cursos

source: Create
pt_pt: Criar

source: create a new recipe or insert an existing one
pt_pt: crie uma nova receita ou insira uma já existente

source: create a recipe on the WP Recipe Maker Manage page
pt_pt: crie uma receita na página Gerir WP Recipe Maker

source: create custom and calculated nutrients
pt_pt: crie nutrientes personalizados e calculados

source: Create Custom Nutrition Ingredient
pt_pt: Criar ingrediente nutricional personalizado

source: Create Lists
pt_pt: Listas do Create

source: Create new from existing Recipe
pt_pt: Criar nova a partir de uma receita existente

source: Create new list
pt_pt: Criar nova lista

source: Create new post and edit
pt_pt: Criar novo artigo e editar

source: Create new post and stay here
pt_pt: Criar novo artigo e ficar aqui

source: Create new Recipe
pt_pt: Criar nova receita

source: Create new recipe
pt_pt: Criar nova receita

source: Create Recipe
pt_pt: Criar receita

source: create your own saved collections to present to users
pt_pt: crie as suas próprias coleções guardadas para apresentar aos utilizadores

source: create, edit, and manage
pt_pt: criar, editar e gerir

source: Created
pt_pt: Criado

source: Creating Lists
pt_pt: Criando listas

source: Creating new Custom Taxonomy
pt_pt: Criação de nova taxonomia personalizada

source: Creating new Idea
pt_pt: Criar uma nova ideia

source: Creating new List
pt_pt: Criando nova lista

source: Creating new Recipe
pt_pt: Criando nova receita

source: Creating Recipes
pt_pt: Criando Receitas

source: Creating...
pt_pt: Criando...

source: Creators API
pt_pt: Criadores API

source: Creators API Details
pt_pt: Detalhes dos criadores API

source: Credential ID
pt_pt: Credencial ID

source: Credential Secret
pt_pt: Segredo da credencial

source: Credential Version
pt_pt: Versão da credencial

source: CSS Code
pt_pt: CSS Código

source: CSV, JSON & Paprika Import
pt_pt: Importação de CSV, JSON e Paprika

source: cu
pt_pt: chávena

source: Cuisine
pt_pt: Cozinha

source: Cuisines
pt_pt: Cozinhas

source: cup
pt_pt: chávena

source: cups
pt_pt: chávenas

source: Current view
pt_pt: Visualização atual

source: Currently supported integrations:
pt_pt: Integrações atualmente suportadas:

source: Custom and Calculated Nutrients
pt_pt: Nutrientes Personalizados e Calculados

source: Custom author name
pt_pt: Nome do autor personalizado

source: Custom author per recipe
pt_pt: Autor personalizado por receita

source: Custom Button Text
pt_pt: Texto do botão personalizado

source: Custom Description
pt_pt: Descrição personalizada

source: Custom Field
pt_pt: Campo personalizado

source: Custom Fields
pt_pt: Campos personalizados

source: Custom Hash
pt_pt: Hash personalizado

source: Custom icon URL (SVG or image)
pt_pt: Ícone personalizado URL (SVG ou imagem)
