Repository: WordPressBugBounty/plugins-wp-recipe-maker
Catalog: wp-recipe-maker/languages/wp-recipe-maker-*.po
Languages: pt_pt

source: Custom Image if set, otherwise recipe image
pt_pt: Imagem personalizada se definida, caso contrário, imagem da receita

source: Custom Image per Recipe
pt_pt: Imagem personalizada por receita

source: Custom Nutrient
pt_pt: Nutriente personalizado

source: Custom Nutrients
pt_pt: Nutrientes personalizados

source: Custom Nutrition
pt_pt: Nutrição Personalizada

source: Custom Nutrition Ingredient
pt_pt: Ingrediente Nutricional Personalizado

source: Custom Nutrition Ingredients
pt_pt: Ingredientes nutricionais personalizados

source: Custom Style
pt_pt: Estilo personalizado

source: Custom Text
pt_pt: Texto personalizado

source: Custom Time
pt_pt: Horário personalizado

source: Custom Time Label
pt_pt: Rótulo de hora personalizado

source: Customize
pt_pt: Personalizar

source: Czech
pt_pt: Tcheco

source: Daily digest
pt_pt: Resumo diário

source: Daily Interaction
pt_pt: Interação Diária

source: Daily Values Disclaimer
pt_pt: Isenção de responsabilidade sobre valores diários

source: Danish
pt_pt: Dinamarquês

source: Dashboard
pt_pt: Painel

source: Dashed
pt_pt: Tracejado

source: Date
pt_pt: Data

source: day
pt_pt: dia

source: days
pt_pt: dias

source: Days to Keep
pt_pt: Dias a manter

source: Debug
pt_pt: Depurar

source: Debug Utilities
pt_pt: Utilitários de depuração

source: deciliter
pt_pt: decilitro

source: deciliters
pt_pt: decilitros

source: Decimal
pt_pt: Decimais

source: Decimal Separator
pt_pt: Separador Decimal

source: Decimal separator to use after adjusting values.
pt_pt: Separador decimal para utilizar após ajustar os valores.

source: Decimal with leading zero
pt_pt: Decimal com zero à esquerda

source: Default
pt_pt: Predefinição

source: Default Author
pt_pt: Autor predefinido

source: Default Custom Author Name
pt_pt: Nome do autor personalizado predefinido

source: Default Language
pt_pt: Idioma predefinido

source: Default Nofollow Attribute
pt_pt: Atributo nofollow predefinido

source: Default PDF Template
pt_pt: Modelo PDF predefinido

source: Default PDF template to use for the "other (no metadata)" recipes on your website.
pt_pt: Modelo PDF predefinido para utilizar nas receitas "outras (sem metadados)" do seu site.

source: Default PDF template to use for the food recipes on your website.
pt_pt: Modelo PDF predefinido para utilizar nas receitas de comida do seu site.

source: Default PDF template to use for the how-to instructions on your website.
pt_pt: Modelo PDF predefinido a utilizar para a preparação passo a passo no seu site.

source: Default Preview Recipe
pt_pt: Receita de pré-visualização predefinida

source: Default Print Template
pt_pt: Modelo de impressão predefinido

source: Default print template to use for the "other (no metadata)" recipes on your website.
pt_pt: Modelo de impressão predefinido para utilizar nas receitas "outras (sem metadados)" do seu site.

source: Default print template to use for the food recipes on your website.
pt_pt: Modelo de impressão predefinido para utilizar nas receitas alimentares do seu site.

source: Default print template to use for the how-to instructions on your website.
pt_pt: Modelo de impressão predefinido a utilizar para a preparação passo a passo no seu site.

source: Default print template to use when printing recipes through the WP Recipe Maker > Manage page.
pt_pt: Modelo de impressão predefinido para utilizar ao imprimir receitas através da página WP Recipe Maker > Gerir.

source: Default Recipe Template
pt_pt: Modelo de receita predefinido

source: Default Recipe Templates in Footer
pt_pt: Modelos de receitas predefinidos no rodapé

source: Default recipe to use for the Template Editor preview.
pt_pt: Receita predefinida a utilizar para a pré-visualização do Editor de modelos.

source: Default roundup template to use for the "other (no metadata)" recipes on your website.
pt_pt: Modelo de resumo predefinido a utilizar para receitas "outras (sem metadados)" no seu site.

source: Default roundup template to use for the food recipes on your website.
pt_pt: Modelo de resumo predefinido para utilizar nas receitas alimentares do seu site.

source: Default roundup template to use for the how-to instructions on your website.
pt_pt: Modelo de resumo predefinido a utilizar para a preparação passo a passo no seu site.

source: Default Serving Size Unit
pt_pt: Unidade predefinida da dose

source: Default Show Equipment
pt_pt: Apresentação de utensílios predefinida

source: Default Show Ingredient Images
pt_pt: Mostrar imagens de ingredientes por predefinição

source: Default Show Instruction Images
pt_pt: Mostrar imagens dos passos por predefinição

source: Default Show Nutrition
pt_pt: Mostrar informação nutricional por predefinição

source: Default Show Recipe Image
pt_pt: Mostrar imagem da receita por predefinição

source: Default Show Recipe Notes
pt_pt: Mostrar notas da receita por predefinição

source: Default Snippet Template
pt_pt: Modelo de excerto predefinido

source: Default snippet template to use for the "other (no metadata)" recipes on your website.
pt_pt: Modelo de excerto predefinido a utilizar para receitas "outras (sem metadados)" no seu site.

source: Default snippet template to use for the food recipes on your website.
pt_pt: Modelo de excerto predefinido para utilizar nas receitas de comida do seu site.

source: Default snippet template to use for the how-to instructions on your website.
pt_pt: Modelo de excerto predefinido a utilizar para a preparação passo a passo no seu site.

source: Default Snippet Templates in Footer
pt_pt: Modelos de excerto predefinidos no rodapé

source: Default Temperature Unit
pt_pt: Unidade de temperatura predefinida

source: Default template to use for AMP pages.
pt_pt: Modelo predefinido a utilizar em páginas AMP.

source: Default template to use for RSS feeds.
pt_pt: Modelo predefinido a utilizar para feeds RSS.

source: Default template to use for the "other (no metadata)" recipes on your website.
pt_pt: Modelo predefinido a ser utilizado para receitas "outras (sem metadados)" no seu site.

source: Default template to use for the food recipes on your website.
pt_pt: Modelo predefinido para utilizar nas receitas alimentares do seu site.

source: Default template to use for the how-to instructions on your website.
pt_pt: Modelo predefinido a utilizar para a preparação passo a passo no seu site.

source: Default template to use for the recipes on your website.
pt_pt: Modelo predefinido para utilizar nas receitas do seu site.

source: Default template to use in archives (like home and category pages).
pt_pt: Modelo predefinido para utilizar em ficheiros (como páginas iniciais e de categoria).

source: Default unit to use for the nutrition serving size.
pt_pt: Unidade predefinida a utilizar para o tamanho da dose nutricional.

source: Default value for the checkbox that allows visitors to toggle the image.
pt_pt: Valor predefinido para a caixa de seleção que permite aos visitantes alternar a imagem.

source: Default value for the checkbox that allows visitors to toggle the nutrition facts.
pt_pt: Valor predefinido para a caixa de seleção que permite aos visitantes alternar a informação nutricional.

source: Default value for the checkbox that allows visitors to toggle the recipe equipment.
pt_pt: Valor predefinido para a caixa de seleção que permite aos visitantes alternar os utensílios da receita.

source: Default value for the checkbox that allows visitors to toggle the recipe notes.
pt_pt: Valor predefinido para a caixa de seleção que permite aos visitantes alternar as notas da receita.

source: Default value for the Recipe Author field when creating a new recipe.
pt_pt: Valor predefinido para o campo Autor da receita ao criar uma nova receita.

source: Default value to use for the nofollow attribute when creating a new roundup item.
pt_pt: Valor predefinido a utilizar para o atributo nofollow ao criar um novo item de resumo.

source: Default value to use for the open in new tab attribute when creating a new roundup item.
pt_pt: Valor predefinido a utilizar para o atributo abrir num novo separador ao criar um novo item de resumo.

source: Defaults
pt_pt: Predefinições

source: Delete
pt_pt: Eliminar

source: Delete Action
pt_pt: Apagar ação

source: Delete Actions
pt_pt: Apagar ações

source: Delete Equipment
pt_pt: Eliminar utensílio

source: Delete Idea
pt_pt: Apagar ideia

source: Delete Ideas
pt_pt: Apagar ideias

source: Delete Ingredients
pt_pt: Eliminar ingredientes

source: Delete List
pt_pt: Apagar lista

source: Delete Rating
pt_pt: Eliminar classificação

source: Delete Ratings
pt_pt: Apagar classificações

source: Delete Recipe
pt_pt: Apagar receita

source: Delete Recipes
pt_pt: Apagar receitas

source: Delete Revision
pt_pt: Apagar revisão

source: Delete Revisions
pt_pt: Apagar revisões

source: Delete Saved Collections
pt_pt: Apagar coleções guardadas

source: Delete Taxonomy
pt_pt: Eliminar Taxonomia

source: Delete Terms
pt_pt: Apagar termos

source: Delete Units
pt_pt: Apagar unidades

source: Demo Recipe
pt_pt: Receita de demonstração

source: Demo, Documentation & Support
pt_pt: Demonstração, documentação e suporte

source: Description
pt_pt: Descrição

source: Deselect All
pt_pt: Desmarcar tudo

source: Dessert
pt_pt: Sobremesa

source: Detailed Report
pt_pt: Relatório detalhado

source: Details
pt_pt: Detalhes

source: Develop your own recipe importer
pt_pt: Desenvolva o seu próprio importador de receitas

source: Diabetic
pt_pt: Diabético

source: diameter
pt_pt: diâmetro

source: Diet
pt_pt: Dieta

source: Difficulties
pt_pt: Dificuldades

source: Difficulty
pt_pt: Dificuldade

source: Direct HTML or CSS edits will reset the undo/redo history.
pt_pt: As edições diretas de HTML ou CSS irão repor o histórico de desfazer/refazer.

source: Direct in je mandje bij
pt_pt: Direto em je mandje bij

source: Direct in je mandje bij Collect & Go
pt_pt: Direto em je mandje bij Collect & Go

source: Disable equipment image pinning
pt_pt: Desativar fixação de imagens de utensílios

source: Disable external recipe roundup image pinning
pt_pt: Desativar fixação de imagem de resumo de receita externa

source: Disable if you don't want to output inline CSS.
pt_pt: Desative se não quiser gerar CSS incorporado.

source: Disable if you want to style these yourself using CSS
pt_pt: Desative-os se quiser estilizá-los usando CSS

source: Disable ingredient image pinning
pt_pt: Desativar fixação de imagem de ingredientes

source: Disable instruction image pinning
pt_pt: Desativar fixação das imagens dos passos

source: Disable pinning on print page
pt_pt: Desativar a fixação na página de impressão

source: Disable recipe image pinning
pt_pt: Desativar fixação de imagem de receita

source: Disable taxonomy term image pinning
pt_pt: Desativar fixação de imagem de termo de taxonomia

source: Disabled
pt_pt: Inativo

source: Disc
pt_pt: Disco

source: Dismissed
pt_pt: Dispensado

source: Display
pt_pt: Exibição

source: Display a QR code at the bottom of the printed recipe, linking back to the parent post of the recipe.
pt_pt: Apresente um código QR na parte inferior da receita impressa, com uma ligação para o artigo principal da receita.

source: Display Author
pt_pt: Mostrar autor

source: Display Author Type
pt_pt: Mostrar tipo de autor

source: Display Automatically
pt_pt: Mostrar automaticamente

source: Display decimal serving values as fractions.
pt_pt: Apresente os valores de dose decimais como frações.

source: Display Manually
pt_pt: Mostrar manualmente

source: Display Servings as Fractions
pt_pt: Mostrar doses como frações

source: Display the nutrition label at its default location in the recipe template.
pt_pt: Apresente o rótulo nutricional na localização predefinida no modelo de receita.

source: Display Type
pt_pt: Tipo de visor

source: Displays default snippet template as set in the WPRM Settings
pt_pt: Apresenta o modelo de excerto predefinido, conforme definido nas definições WPRM

source: Divi module settings showing recipe ID field
pt_pt: Definições do módulo Divi mostrando o campo receita ID

source: Divi Page Builder
pt_pt: Divi Construtor de páginas

source: Do not allow voting and commenting through the User Rating Modal either
pt_pt: Também não permitir votação e comentários através da janela de avaliação do utilizador

source: Do not do anything
pt_pt: Não faça nada

source: Do not enable snippets right now
pt_pt: Não ative os excertos agora

source: Do not import to ingredient notes
pt_pt: Não importe para notas de ingredientes

source: Do not output the ItemList metadata when there is already recipe metadata on the same page.
pt_pt: Não produza os metadados ItemList quando já existem metadados de receita na mesma página.

source: Do not track any analytics for these IP addresses. One address or range per line.
pt_pt: Não acompanhe nenhuma análise destes endereços IP. Um endereço ou intervalo por linha.

source: Do the Compatibility Check
pt_pt: Faça a verificação de compatibilidade

source: Documentation in our knowledge base
pt_pt: Documentação na nossa base de conhecimento

source: Does not have a recipe
pt_pt: Não tem receita

source: Does not have a video
pt_pt: Não tem vídeo

source: Does not have Custom Pin Image
pt_pt: Não tem imagem de pin personalizada

source: Does not have Image
pt_pt: Não possui imagem

source: Does not have Parent Post
pt_pt: Não tem artigo principal

source: Does not have Product
pt_pt: Não possui Produto

source: Does not have Recipe Image
pt_pt: Não tem imagem de receita

source: does not start with http:// or https:// as we would expect for a link. Are you sure you want to use this? Regular HTML code will not work here.
pt_pt: não começa por http:// ou https:// como seria de esperar de uma ligação. Tem a certeza de que quer usar isto? O código HTML normal não funcionará aqui.

source: Don't rate this recipe
pt_pt: Não avalie esta receita

source: Don't show
pt_pt: Não mostrar

source: Don't Use Nofollow
pt_pt: Não utilize Nofollow

source: Dotted
pt_pt: Pontilhado

source: Download a JSON file with diagnostic information to share with our support team.
pt_pt: Transfira um ficheiro JSON com informações de diagnóstico para partilhar com a nossa equipa de suporte.

source: Download all user-created recipe templates so you can move them to another site or keep a backup.
pt_pt: Transfira todos os modelos de receitas criados pelo utilizador para os mover para outro site ou manter uma cópia de segurança.

source: Download all WP Recipe Maker settings as a JSON file so you can restore them later or move them to another site.
pt_pt: Transfira todas as definições de WP Recipe Maker como um ficheiro JSON para poder restaurá-las mais tarde ou movê-las para outro site.

source: Download Debug Information
pt_pt: Descarregar informações de depuração

source: Download PDF
pt_pt: Descarregar PDF

source: Download PDF Button
pt_pt: Botão Descarregar PDF

source: Download to CSV
pt_pt: Descarregar para CSV

source: Drinks
pt_pt: Bebidas

source: Dropdown Background Color
pt_pt: Cor de fundo suspensa

source: Dropdown Border Color
pt_pt: Cor da borda suspensa

source: Dropdown Font Size
pt_pt: Tamanho da fonte suspensa

source: Dropdown Text Color
pt_pt: Cor do texto suspenso

source: During the course, you will get introduced to a
pt_pt: Durante o curso, ser-lhe-á apresentado um

source: Dutch
pt_pt: Holandês

source: Earn affiliate income with ingredient and equipment links
pt_pt: Ganhe receitas de afiliados com ligações de ingredientes e utensílios

source: Easy Affiliate Links
pt_pt: Ligações fáceis de afiliados

source: eCommerce Products
pt_pt: produtos de comércio eletrónico

source: Edit Affiliate Link
pt_pt: Editar ligação de afiliado

source: Edit Equipment
pt_pt: Editar utensílio

source: Edit Idea
pt_pt: Editar ideia

source: Edit Image
pt_pt: Editar imagem

source: Edit Ingredients
pt_pt: Editar ingredientes

source: Edit Link
pt_pt: Editar ligação

source: Edit List
pt_pt: Editar lista

source: Edit List Item
pt_pt: Editar item da lista

source: Edit Materials
pt_pt: Editar materiais

source: Edit Parent Post
pt_pt: Editar artigo principal

source: Edit Recipe
pt_pt: Editar receita

source: Edit Recipes
pt_pt: Editar receitas

source: Edit selected list
pt_pt: Editar lista selecionada

source: Edit selected recipe
pt_pt: Editar receita selecionada

source: Edit Taxonomy
pt_pt: Editar Taxonomia

source: Edit the Nutrition Label Layout
pt_pt: Editar a apresentação do rótulo nutricional

source: Editing Custom Taxonomy
pt_pt: Editando Taxonomia Personalizada

source: Editing Idea
pt_pt: Editando ideia

source: Editing List
pt_pt: Lista de edição

source: Editing Recipe
pt_pt: Editando Receita

source: Editor and insertion options do not match what I see in the docs
pt_pt: As opções de editor e de inserção não correspondem ao que vejo nos documentos

source: Elementor Page Builder
pt_pt: Elementor Construtor de páginas

source: Email Address
pt_pt: Endereço de e-mail

source: Email addresses to notify. Separate multiple addresses with commas or new lines.
pt_pt: Endereços de e-mail para notificação. Separe vários endereços com vírgulas ou novas linhas.

source: Email Field Placeholder
pt_pt: Marcador para o campo de e-mail

source: Email Link
pt_pt: Ligação de e-mail

source: Email Link Button
pt_pt: Botão de ligação de e-mail

source: Email our support team
pt_pt: Envie um e-mail para a nossa equipa de suporte

source: Email Share
pt_pt: Partilha de e-mail

source: Embed API
pt_pt: Incorporar API

source: Embed API Secret Key
pt_pt: Incorporar chave secreta API

source: Embed Instruction Video
pt_pt: Incorporar vídeo da preparação

source: Embed Video
pt_pt: Incorporar vídeo

source: Empty
pt_pt: Vazio

source: Enable a hidden default WordPress UI for recipes so other plugins and themes can detect this post type more easily.
pt_pt: Ative uma UI WordPress predefinida oculta para receitas, para que outros plugins e temas possam detetar este tipo de artigo com mais facilidade.

source: Enable Adjustable Servings
pt_pt: Ativar doses ajustáveis

source: Enable Analytics
pt_pt: Ativar Análise

source: Enable Changelog
pt_pt: Ativar registo de alterações

source: Enable Chicory In-Recipe Ads
pt_pt: Ativar anúncios na receita Chicory

source: Enable Chicory Shoppable Recipe Button
pt_pt: Ativar botão de compras da receita da Chicory

source: Enable Comment Suggestions
pt_pt: Ativar sugestões de comentários

source: Enable comments for the recipe post type.
pt_pt: Ative os comentários para o tipo de artigo de receita.

source: Enable Embed API
pt_pt: Ativar incorporação API

source: Enable for an advanced HTML editor for the Print Credit field.
pt_pt: Ative um editor HTML avançado para o campo Imprimir crédito.

source: Enable for Equipment
pt_pt: Ativar para utensílios

source: Enable for Ingredients
pt_pt: Ativar para ingredientes

source: Enable for other Taxonomies
pt_pt: Ativar para outras taxonomias

source: Enable GA Tracking
pt_pt: Ativar o rastreio do GA

source: Enable if your embedded videos are not responsive or seem to be using the wrong ratio. Some themes already have this functionality.
pt_pt: Ative se os seus vídeos incorporados não responderem ou parecerem estar a utilizar a prodose errada. Alguns temas já possuem esta funcionalidade.

source: Enable links to automatic archive pages, if those have been enabled on the WP Recipe Maker Manage > Your Custom Fields > Recipe Taxonomies page.
pt_pt: Ative as ligações para as páginas de ficheiro automático, se tiverem sido ativadas na página WP Recipe Maker Gerir > Os seus campos personalizados > Taxonomias de receitas.

source: Enable PDF Download
pt_pt: Ativar descarregamento de PDF

source: Enable Product Status Notifications
pt_pt: Ativar notificações de estado do produto

source: Enable this setting if you want to prevent people from pinning your print page to Pinterest.
pt_pt: Ative esta definição se pretender evitar que as pessoas fixem a sua página impressa em Pinterest.

source: Enable to activate Chicory on your site after registering by clicking the sign-up link above.
pt_pt: Ative o Chicory no seu site após o registo, clicando na ligação de inscrição acima.

source: Enable to agree with the
pt_pt: Permitir concordar com o

source: Enable to allow visitors to download PDF versions of recipes.
pt_pt: Ative para permitir que os visitantes descarreguem versões PDF de receitas.

source: Enable to apply custom styling on any dropdowns that appear in our tooltips.
pt_pt: Ative a aplicação de estilo personalizado em qualquer menu suspenso que apareça nas nossas dicas de ferramentas.

source: Enable to automatically output the CookPal button after the ingredients section. Alternatively, add the button wherever you want in the Template Editor.
pt_pt: Ative a apresentação automática do botão CookPal após a secção de ingredientes. Em alternativa, adicione o botão onde desejar no Editor de modelos.

source: Enable to automatically output the Instacart Shoppable Recipe button after the ingredients section. Alternatively, add the Shoppable Recipe button in the Template Editor.
pt_pt: Ative a apresentação automática do botão Instacart Shoppable Recipe após a secção de ingredientes. Em alternativa, adicione o botão Shoppable Recipe no Editor de modelos.

source: Enable to automatically output the MSH button after the ingredients section. Alternatively, add the button wherever you want in the Template Editor.
pt_pt: Ative a apresentação automática do botão MSH após a secção de ingredientes. Em alternativa, adicione o botão onde desejar no Editor de modelos.

source: Enable to automatically output the Shop Ingredients with Walmart button after the ingredients section. Alternatively, add the button in the Template Editor.
pt_pt: Ative a saída automática do botão Comprar Ingredientes com Walmart após a secção de ingredientes. Em alternativa, adicione o botão no Editor de modelos.

source: Enable to automatically output the Smart with Food button after the ingredients section. Alternatively, add the button in the Template Editor.
pt_pt: Ative a saída automática do botão Smart with Food após a secção de ingredientes. Em alternativa, adicione o botão no Editor de modelos.

source: Enable to change the templates for archive, AMP or RSS feed pages.
pt_pt: Ative a alteração dos modelos para páginas de ficheiro, AMP ou feed RSS.

source: Enable to choose templates for how-to instructions and other recipes before you have created those recipe types. Once a recipe type exists, its template settings show automatically.
pt_pt: Ative a escolha de modelos para preparação passo a passo e outras receitas antes de criar estes tipos de receita. Assim que existir um tipo de receita, as suas definições de modelo serão automaticamente apresentadas.

source: Enable to have an advanced servings calculator, useful for different baking forms
pt_pt: Ative uma calculadora de doses avançada, útil para diferentes formas de panificação

source: Enable to have the "Jump to Recipe" button in the snippet template jump to #recipe instead of something like #wprm-recipe-container-46783
pt_pt: Ative para que o botão "Saltar para a receita" no modelo de excerto salte para #recipe em vez de algo como #wprm-recipe-container-46783

source: Enable to have the "Jump to Video" button in the snippet template jump to #recipe-video instead of something like #wprm-recipe-video-container-46783
pt_pt: Ative para que o botão "Saltar para o vídeo" no modelo de excerto salte para #recipe-video em vez de algo como #wprm-recipe-video-container-46783

source: Enable to open links to the print page in a new tab.
pt_pt: Ative para abrir ligações para a página de impressão num novo separador.
