Repository: WordPressBugBounty/plugins-wp-recipe-maker
Catalog: wp-recipe-maker/languages/wp-recipe-maker-*.po
Languages: pt_pt

source: Output ItemList Metadata
pt_pt: Metadados ItemList de saída

source: Output multiple ItemList metadata blocks (not recommended)
pt_pt: Produz vários blocos de metadados ItemList (não recomendado)

source: Output Recipe Metadata
pt_pt: Metadados da receita de saída

source: Overview
pt_pt: Resumo

source: overview of all recipes on your website
pt_pt: visão geral de todas as receitas no seu site

source: PA-API (Product Advertising API)
pt_pt: PA-API (Publicidade de produtos API)

source: PA-API Details
pt_pt: PA-API Detalhes

source: Padding of the stars in the comment section. Increase when experiencing tap target issues.
pt_pt: Preenchimento das estrelas na secção de comentários. Aumente quando enfrentar problemas de toque no alvo.

source: page.
pt_pt: página.

source: Pair of scissors
pt_pt: Par de tesouras

source: paper
pt_pt: papel

source: Parent
pt_pt: Pai

source: Parent ID
pt_pt: Pai ID

source: Parent Language
pt_pt: Idioma pai

source: Parent Name
pt_pt: Nome dos Pais

source: Parent Post
pt_pt: Artigo pai

source: Parent Post ID
pt_pt: Artigo pai ID

source: Passive Time
pt_pt: Tempo Passivo

source: Password
pt_pt: Senha

source: Paste in recipe text and let AI turn it into a new recipe you can review and save in the recipe modal.
pt_pt: Cole o texto da receita e deixe que a IA o transforme numa nova receita que pode rever e guardar na janela da receita.

source: Paste in text
pt_pt: Colar no texto

source: Paste in text first.
pt_pt: Cole o texto primeiro.

source: Paste or type categories separated by your chosen separators (only existing terms allowed)...
pt_pt: Cole ou escreva categorias separadas pelos separadores escolhidos (apenas são permitidos termos existentes)...

source: Paste or type categories separated by your chosen separators...
pt_pt: Cole ou escreva categorias separadas pelos separadores escolhidos...

source: Paste or type recipe
pt_pt: Cole ou escreva a receita

source: Paste or type recipe and click the import button
pt_pt: Cole ou escreva a receita e clique no botão importar

source: Paste recipe text and let AI extract the recipe fields for you. You can review the imported values before applying them.
pt_pt: Cole o texto da receita e deixe que a IA extraia os campos da receita por si. Pode rever os valores importados antes de os aplicar.

source: Paste the recipe modal backup to restore the recipe
pt_pt: Cole a cópia de segurança da janela da receita para restaurar a receita

source: Pattern ID
pt_pt: ID do padrão

source: Pattern slug
pt_pt: Slug do padrão

source: PDF Download
pt_pt: Descarregar PDF

source: PDF Download CSS
pt_pt: Descarregue o PDF CSS

source: people
pt_pt: pessoas

source: Per 100g
pt_pt: Por 100g

source: Per serving
pt_pt: Por dose

source: Percent Daily Values are based on a 2000 calorie diet.
pt_pt: Os valores percentuais diários baseiam-se numa dieta de 2.000 calorias.

source: Percentage
pt_pt: Porcentagem

source: Perform a health check of the plugin and your recipes.
pt_pt: Faça uma verificação de integridade do plugin e das suas receitas.

source: Performance
pt_pt: Desempenho

source: Permanently Delete
pt_pt: Apagar permanentemente

source: Permanently Delete Recipes
pt_pt: Apagar receitas permanentemente

source: Permissions
pt_pt: Permissões

source: Personal YouTube Data API key
pt_pt: Chave YouTube Data API pessoal

source: Photo credit
pt_pt: Crédito da foto

source: Pick custom icon
pt_pt: Escolha um ícone personalizado

source: piece
pt_pt: pedaço

source: pieces
pt_pt: pedaços

source: Pin Button
pt_pt: Botão Fixar

source: Pin Description
pt_pt: Descrição do alfinete

source: Pin Image
pt_pt: Fixar imagem

source: Pin Method
pt_pt: Método de fixação

source: Pin Recipe
pt_pt: Guardar receita no Pinterest

source: pinch
pt_pt: beliscar

source: pinches
pt_pt: beliscões

source: pint
pt_pt: cerveja

source: Pinterest - Pin Recipe button
pt_pt: Pinterest - botão Fixar receita

source: pints
pt_pt: litros

source: Pipe
pt_pt: Tubo

source: Placeholder for the Chicory button
pt_pt: Marcador para o botão Chicory

source: Placeholder for the Emeals button
pt_pt: Marcador para o botão Emeals

source: Planned
pt_pt: Planejado

source: Please consider %link%!
pt_pt: Por favor, considere %link%!

source: Please fill in the
pt_pt: Por favor preencha o

source: Please review and update the nutrition facts if necessary.
pt_pt: Reveja e atualize as informações nutricionais, se necessário.

source: Please select a template above.
pt_pt: Selecione um modelo acima.

source: Please update to at least the following plugin versions:
pt_pt: Atualize para, pelo menos, as seguintes versões do plugin:

source: Plugin Settings
pt_pt: Definições de plugin

source: Plural Name
pt_pt: Nome Plural

source: Pointy Stars
pt_pt: Estrelas Pontudas

source: Polish
pt_pt: Polonês

source: Popup Modal
pt_pt: Janela pop-up

source: Popup Options Appearance
pt_pt: Aparência das opções pop-up

source: Portuguese
pt_pt: Português

source: Post
pt_pt: Artigo

source: Post Author
pt_pt: Autor do artigo

source: Post Author to use for the recipe.
pt_pt: Autor do artigo para usar na receita.

source: Post not found
pt_pt: Artigo não encontrada

source: Post not found.
pt_pt: Artigo não encontrada.

source: Post Type
pt_pt: Tipo de artigo

source: Post Type & Taxonomies
pt_pt: Tipo de artigo e taxonomias

source: Post Type Behaviour
pt_pt: Comportamento do tipo de artigo

# post type general name
source: Ideas
pt_pt: Ideias

# post type general name
source: Lists
pt_pt: Listas

# post type general name
source: Recipes
pt_pt: Receitas

# post type singular name
source: Idea
pt_pt: Ideia

# post type singular name
source: List
pt_pt: Lista

# post type singular name
source: Recipe
pt_pt: Receita

source: pound
pt_pt: libra

source: pounds
pt_pt: libras

source: Prefer video tutorials? Start with our introduction and then explore videos on specific topics.
pt_pt: Prefere tutoriais em vídeo? Comece com a nossa introdução e depois explore vídeos sobre tópicos específicos.

source: Preferred placement for the recipe snippets. Will default to start of the post content.
pt_pt: Posicionamento preferencial para os excertos de receita. A predefinição será o início do conteúdo do artigo.

source: Premium
pt_pt: Prémio

source: Preorder
pt_pt: Pré-encomenda

source: Prep Time
pt_pt: Tempo de preparação

source: Pressure cooker
pt_pt: Panela de pressão

source: Prevent printing of non-published recipes
pt_pt: Impedir a impressão de receitas não publicadas

source: Prevent printing of restricted recipes
pt_pt: Impedir a impressão de receitas restritas

source: Prevent Sleep
pt_pt: Impedir suspensão

source: Preview
pt_pt: Pré-visualização

source: Previewing a new recipe
pt_pt: Visualizar uma nova receita

source: Previewing recipe ID:
pt_pt: Visualizar receita ID:

source: Previous
pt_pt: Anterior

source: Print
pt_pt: Imprimir

source: Print Credit
pt_pt: Imprimir crédito

source: Print Footer Ad
pt_pt: Imprimir anúncio de rodapé

source: Print Recipe
pt_pt: Imprimir receita

source: Print Recipe Identifier
pt_pt: Imprimir identificador de receita

source: Print Recipes
pt_pt: Imprimir receitas

source: Print Slug
pt_pt: Imprimir lesma

source: Print Version
pt_pt: Versão para impressão

source: Printing
pt_pt: Impressão

source: privacy policy
pt_pt: política de privacidade

source: Private - Recipes exist as part of their parent post only
pt_pt: Privado - as receitas existem apenas como parte do artigo principal

source: private Facebook group
pt_pt: grupo Facebook privado

source: Private Notes
pt_pt: Notas privadas

source: Private Notes Container
pt_pt: Contentor de notas privadas

source: Problem Message
pt_pt: Mensagem de problema

source: Processing %d post
pt_pt: A processar %d artigo

source: Product
pt_pt: Produto

source: Product Status Notifications
pt_pt: Notificações de estado do produto

source: Products
pt_pt: Produtos

source: Provide visitors with complete recipe details by including a full nutrition label. With the Pro Bundle, we can even
pt_pt: Forneça aos visitantes os detalhes completos da receita, incluindo um rótulo nutricional completo. Com o Pro Bundle, podemos até

source: Public - Recipes have their own URL as a custom post type
pt_pt: Público - As receitas têm o seu próprio URL como tipo de envio personalizado

source: Published
pt_pt: Publicado

source: Put your cursor in the instruction text and click on an ingredient to add it.
pt_pt: Coloque o cursor no texto dos passos e clique num ingrediente para o adicionar.

source: QR Code
pt_pt: Código QR

source: QR Code linking back to recipe
pt_pt: QR Code com ligação para a receita

source: quart
pt_pt: quarto

source: quarts
pt_pt: quartos

source: Quick Tips
pt_pt: Dicas rápidas

source: Range Keyword
pt_pt: Palavra-chave de intervalo

source: Rate and Review Recipe
pt_pt: Avalie e reveja a receita

source: Rate Recipe
pt_pt: Receita de taxa

source: Rate This Recipe
pt_pt: Avalie esta receita

source: Rate this Recipe
pt_pt: Avalie esta receita

source: Rate this recipe 1 out of 5 stars
pt_pt: Classifique esta receita com 1 de 5 estrelas

source: Rate this recipe 2 out of 5 stars
pt_pt: Classifique esta receita com 2 de 5 estrelas

source: Rate this recipe 3 out of 5 stars
pt_pt: Classifique esta receita com 3 de 5 estrelas

source: Rate this recipe 4 out of 5 stars
pt_pt: Classifique esta receita com 4 de 5 estrelas

source: Rate this recipe 5 out of 5 stars
pt_pt: Classifique esta receita com 5 de 5 estrelas

source: Rating
pt_pt: Classificação

source: Rating Feature
pt_pt: Recurso de classificação

source: Ratings
pt_pt: Classificações

source: Reach an international audience by providing your recipes in both Metric and US Customary units.
pt_pt: Alcance um público internacional fornecendo suas receitas em unidades métricas e usuais dos EUA.

source: Reach an international audience with US and Metric units
pt_pt: Alcance um público internacional com unidades dos EUA e métricas

source: Read More
pt_pt: Leia mais

source: Read the Google Privacy Policy
pt_pt: Leia a Política de Privacidade da Google

source: Recalculate Total Time
pt_pt: Recalcular o tempo total

source: Receive an email when Amazon equipment products are no longer buyable.
pt_pt: Receba um e-mail quando os produtos de utensílios Amazon já não puderem ser comprados.

source: Receive Notifications For
pt_pt: Receba notificações para

source: Recipe
pt_pt: Receita

source: Recipe #%s
pt_pt: Receita #%s

source: Recipe Archive Page
pt_pt: Página de ficheiro de receitas

source: Recipe Author
pt_pt: Autor da receita

source: Recipe Collections
pt_pt: Coleções de receitas

source: Recipe Collections allow visitors to
pt_pt: Coleções de receitas permitem que os visitantes

source: Recipe Collections allow your visitors to save the recipes on your website in their own collections and then generate a shopping list for them. Can be used for collecting favorites, meal planning and much more!
pt_pt: As coleções de receitas permitem que os seus visitantes guardem as receitas do seu site nas suas próprias coleções e, em seguida, gerem uma lista de compras para elas. Pode ser usado para guardar favoritos, planear refeições e muito mais!

source: Recipe Collections Print Template (Food)
pt_pt: Modelo de impressão de coleções de receitas (comida)

source: Recipe Collections Print Template (How-to)
pt_pt: Modelo de impressão de coleções de receitas (como fazer)

source: Recipe Collections Print Template (Other)
pt_pt: Modelo de impressão de coleções de receitas (outro)

source: Recipe Collections Template (Food)
pt_pt: Modelo de coleções de receitas (alimentos)

source: Recipe Collections Template (How-to)
pt_pt: Modelo de coleções de receitas (como fazer)

source: Recipe Collections Template (Other)
pt_pt: Modelo de recolhas de receitas (outro)

source: Recipe could not be loaded.
pt_pt: Não foi possível carregar a receita.

source: Recipe Created
pt_pt: Receita criada

source: Recipe CSS
pt_pt: Receita CSS

source: Recipe Data Size
pt_pt: Tamanho dos dados da receita

source: Recipe Date
pt_pt: Data da receita

source: Recipe Deleted
pt_pt: Receita excluída

source: Recipe Edited
pt_pt: Receita editada

source: Recipe Editing
pt_pt: Edição de receitas

source: Recipe Equipment
pt_pt: Utensílios da receita

source: Recipe Existence
pt_pt: Existência de Receita

source: Recipe Fields
pt_pt: Campos de receita

source: Recipe fields
pt_pt: Campos de receita

source: Recipe has no parent post assigned.
pt_pt: A receita não tem artigo principal atribuído.

source: Recipe ID
pt_pt: Receita ID

source: recipe ID
pt_pt: receita ID

source: Recipe ID (required)
pt_pt: Receita ID (obrigatório)

source: Recipe idea title
pt_pt: Título da ideia de receita

source: Recipe Image
pt_pt: Imagem da receita

source: Recipe Image Size
pt_pt: Tamanho da imagem da receita

source: Recipe Ingredient Group Headers
pt_pt: Cabeçalhos de grupos de ingredientes de receitas

source: Recipe Ingredients
pt_pt: Ingredientes da receita

source: Recipe Instruction Group Headers
pt_pt: Cabeçalhos dos grupos de passos da receita

source: Recipe Instruction Steps
pt_pt: Passos da receita

source: Recipe Interactions
pt_pt: Interações de receitas

source: Recipe Interactions Report
pt_pt: Relatório de interações de receitas

source: Recipe Language
pt_pt: Língua da receita

source: Recipe language already matched the parent post.
pt_pt: O idioma da receita já corresponde ao artigo principal.

source: Recipe Metadata
pt_pt: Metadados de receita

source: Recipe metadata and SEO
pt_pt: Metadados de receitas e SEO

source: Recipe Modal
pt_pt: Janela da receita

source: Recipe Name
pt_pt: Nome da receita

source: Recipe not found.
pt_pt: Receita não encontrada.

source: Recipe Notes
pt_pt: Notas de receita

source: Recipe object could not be loaded.
pt_pt: O objeto de receita não pôde ser carregado.

source: Recipe or post not found.
pt_pt: Receita ou artigo não encontrado.

source: Recipe Parts
pt_pt: Partes da receita

source: Recipe Permalink
pt_pt: Ligação permanente da receita

source: Recipe Post Type
pt_pt: Tipo de artigo de receita

source: Recipe Print CSS
pt_pt: Impressão de receitas CSS

source: Recipe Rating
pt_pt: Avaliação da receita

source: Recipe Ratings without Comment
pt_pt: Avaliações de receitas sem comentários

source: Recipe Roundup
pt_pt: Lista de receitas

source: Recipe Roundup Item
pt_pt: Item de resumo de receitas

source: Recipe shortcode inserted in a page builder content area
pt_pt: Shortcode de receita inserido numa área de conteúdo do construtor de páginas

source: Recipe Slug
pt_pt: Slug da receita

source: Recipe Snippets
pt_pt: Excertos de receita

source: Recipe Submission
pt_pt: Envio de receita

source: Recipe Submission Form
pt_pt: Formulário de envio de receita

source: Recipe Submission User
pt_pt: Utilizador de envio de receita

source: Recipe Submissions
pt_pt: Envios de receitas

source: Recipe Summary
pt_pt: Resumo da receita

source: Recipe Taxonomies
pt_pt: Taxonomias de receitas

source: Recipe Taxonomy
pt_pt: Taxonomia de receitas

source: Recipe Template
pt_pt: Modelo de receita

source: Recipe Text
pt_pt: Texto da receita

source: Recipe Times
pt_pt: Tempos de receita

source: Recipe Tools
pt_pt: Ferramentas de receita

source: Recipe Trashed
pt_pt: Receita descartada

source: Recipe Type
pt_pt: Tipo de receita

source: Recipe Video
pt_pt: Vídeo de receita

source: recipe?
pt_pt: receita?

source: Recipes
pt_pt: Receitas

source: recipes do not exist on their own
pt_pt: as receitas não existem por si só

source: Recipes need to be inserted into post content (or via shortcode/module in your page builder). Creating a recipe in Manage does not display it automatically.
pt_pt: As receitas precisam de ser inseridas no conteúdo do artigo (ou através de shortcode/módulo no seu construtor de páginas). Criar uma receita em Gerir não a apresenta automaticamente.

source: Recipes only
pt_pt: Apenas receitas

source: Recipes to Import
pt_pt: Receitas para importar

source: Recipes with their parent post
pt_pt: Receitas com artigo principal

source: recipes/posts could not be found anymore and might have been deleted.
pt_pt: receitas/artigos já não foram encontradas e podem ter sido excluídas.

source: Recommended to run occassionally by clicking on the blue button.
pt_pt: Recomendado para executar ocasionalmente clicando no botão azul.

source: Recreate Lists in WP Recipe Maker
pt_pt: Recriar listas em WP Recipe Maker

source: Rectangle
pt_pt: Retângulo

source: Redacted
pt_pt: Redigido

source: Redirect to parent post
pt_pt: Redirecionar para o artigo principal

source: Redirect visitors to the homepage when trying to print a recipe that has not been published yet. Can cause problems if the parent post is not set correctly.
pt_pt: Redirecione os visitantes para a página inicial quando tentar imprimir uma receita que ainda não foi publicada. Pode causar problemas se o artigo pai não estiver definida corretamente.

source: Redo
pt_pt: Refazer

source: Redo recipe change
pt_pt: Refazer alteração de receita

source: Reduce DOM nodes by using one image for stars in comments. Disable to be able to use the comment star color setting.
pt_pt: Reduza os nós DOM usando uma imagem para estrelas nos comentários. Desative-o para poder utilizar a definição de cor da estrela dos comentários.

source: Refresh the video metadata for all recipes on your website.
pt_pt: Atualize os metadados de vídeo de todas as receitas do seu site.

source: Refresh Video Metadata
pt_pt: Atualizar metadados de vídeo

source: Regular
pt_pt: Normal

source: Regular Font
pt_pt: Fonte normal

source: Relevant In-Recipe Ads and Shoppability with Chicory
pt_pt: Anúncios relevantes na receita e capacidade de compra com Chicory

source: Reload Recipes
pt_pt: Recarregar receitas

source: Remove
pt_pt: Remover

source: remove
pt_pt: remover

source: Remove Affiliate Link
pt_pt: Remover ligação de afiliado

source: Remove All Missing Posts/Recipes
pt_pt: Remover todos os artigos/receitas em falta

source: Remove any links inside the recipe.
pt_pt: Remover todas as ligações dentro da receita.

source: Remove fixed filter
pt_pt: Remover filtro fixo

source: Remove H1
pt_pt: Remover H1

source: Remove H2
pt_pt: Remover H2

source: Remove H3
pt_pt: Remover H3

source: Remove H4
pt_pt: Remover H4

source: Remove H5
pt_pt: Remover H5

source: Remove H6
pt_pt: Remover H6

source: Remove HTML or Shortcode
pt_pt: Remover HTML ou código curto

source: Remove Identifier
pt_pt: Remover identificador

source: Remove Image
pt_pt: Remover imagem

source: Remove Link
pt_pt: Remover ligação

source: Remove links
pt_pt: Remover ligações

source: Remove List Item
pt_pt: Remover item da lista

source: Remove Notice
pt_pt: Remover aviso

source: Remove Product
pt_pt: Remover produto

source: Remove rating by author
pt_pt: Remover classificação por autor

source: Remove Repin ID
pt_pt: Remover Repin ID

source: Remove Split
pt_pt: Remover divisão

source: Remove Temperature
pt_pt: Remover temperatura

source: Remove Terms
pt_pt: Remover termos

source: Remove the above ingredient notes identifier from the notes after importing.
pt_pt: Remova o identificador de notas de ingredientes acima das notas após a importação.

source: Remove Video
pt_pt: Remover vídeo

source: Remove Video Part
pt_pt: Remover parte do vídeo

source: Removed flag for moderation
pt_pt: Sinalizador removido para moderação

source: Removed ingredient
pt_pt: Ingrediente removido

source: Removed Inline Ingredient
pt_pt: Ingrediente embutido removido

source: Rename
pt_pt: Renomear

source: Replace existing tags
pt_pt: Substitua tags existentes

source: Replace recipe taxonomy terms with a linked translation in the same language when one exists. Terms without a linked translation are left unchanged.
pt_pt: Substitua os termos da taxonomia da receita por uma tradução vinculada no mesmo idioma, quando existir. Os termos sem tradução vinculada permanecem inalterados.

source: Replace Tags
pt_pt: Substituir tags

source: Report
pt_pt: Relatório

source: Reports
pt_pt: Relatórios

source: Require Comment Text
pt_pt: Exigir texto de comentário

source: Require Visitor Email
pt_pt: Exigir e-mail do visitante

source: Require Visitor Name
pt_pt: Exigir nome do visitante

source: required
pt_pt: obrigatório

source: Required by WP Recipe Maker Premium
pt_pt: Exigido por WP Recipe Maker Premium

source: Reset Settings
pt_pt: Redefinir as definições

source: Reset Settings to Default
pt_pt: Repor as definições para a predefinição

source: Rest Time
pt_pt: Tempo de descanso

source: Resting Time
pt_pt: Tempo de descanso

source: Restore Backup
pt_pt: Restaurar cópia de segurança

source: Restore Recipe
pt_pt: Restaurar receita

source: Restore Recipes
pt_pt: Restaurar receitas

source: Restrict Ingredient Length
pt_pt: Restringir o comprimento do ingrediente

source: Reverse
pt_pt: Reverso

source: Review direct-rule and AI-assisted converted ingredient units in batches, then apply the confirmed second unit system to recipes that are ready.
pt_pt: Reveja as unidades de ingredientes convertidos por regra direta e assistidas por IA em lotes e, em seguida, aplique o sistema de segunda unidade confirmado às receitas que estão prontas.

source: Review Imported Recipes
pt_pt: Reveja receitas importadas

source: Review ingredient matches and units with AI, let Spoonacular calculate the nutrition facts, and queue recipes that still need manual review.
pt_pt: Reveja as combinações e unidades de ingredientes com IA, deixe Spoonacular calcular os dados nutricionais e enfileirar receitas que ainda precisam de revisão manual.

source: Review Metadata
pt_pt: Reveja os metadados

source: Review recipe interaction data collected through Analytics. Make sure Analytics are enabled on the WP Recipe Maker > Settings > Analytics page to use this report.
pt_pt: Reveja os dados de interação da receita recolhidos através do Analytics. Certifique-se de que o Analytics está ativado na página WP Recipe Maker > Definições > Analytics para utilizar este relatório.

source: Reviews are written comments from actual visitors that are specifically reviewing the recipe.
pt_pt: As críticas são comentários escritos por visitantes reais que estão a rever especificamente a receita.

source: Revision
pt_pt: Revisão

source: Revision ID
pt_pt: Revisão ID

source: Revisions
pt_pt: Revisões

source: Rich Results
pt_pt: Resultados avançados

source: Right
pt_pt: Certo

source: Romanian
pt_pt: Romeno

source: Round
pt_pt: Rodada

source: Round quantity to
pt_pt: Arredondar a quantidade para

source: Rounded Stars
pt_pt: Estrelas arredondadas

source: Roundup Item Name
pt_pt: Nome do item de resumo

source: Roundup Lists
pt_pt: Listas resumidas

source: rows
pt_pt: linhas

source: RSS Feed Template
pt_pt: Modelo de feed RSS

source: Run a Health Check through the WP Recipe Maker > Dashboard page to get SEO data
pt_pt: Execute uma verificação de integridade através da página WP Recipe Maker> Dashboard para obter dados SEO

source: Run AI Nutrition Review
pt_pt: Execute a análise nutricional da IA

source: Run AI Unit Conversion Review
pt_pt: Execute a análise de conversão de unidades de IA

source: Run Check
pt_pt: Executar verificação

source: Run Health Check
pt_pt: Execute a verificação de integridade

source: Running Health Check
pt_pt: Executando verificação de integridade

source: Russian
pt_pt: Russo

source: Salad
pt_pt: Salada

source: Same author for every recipe
pt_pt: O mesmo autor para todas as receitas

source: Save
pt_pt: Guardar

source: Save & Close
pt_pt: Guardar e fechar

source: Save and Close
pt_pt: Guardar e fechar

source: Save changed rating
pt_pt: Guardar classificação alterada

source: Save image locally
pt_pt: Guardar imagem localmente
