Repository: WordPressBugBounty/plugins-wp-recipe-maker
Catalog: wp-recipe-maker/languages/wp-recipe-maker-*.po
Languages: pt_pt

source: Make print size
pt_pt: Faça o tamanho da impressão

source: Make sure the "My Shopping Help" plugin is activated on your site.
pt_pt: Certifique-se de que o plugin "My Shopping Help" está ativado no seu site.

source: Make sure the "Save This" tool is enabled in Hubbub Pro
pt_pt: Certifique-se de que a ferramenta "Guardar isto" está ativada no Hubbub Pro

source: Make sure the Hubbub plugin is installed and an Action Buttons pattern is set
pt_pt: Certifique-se de que o plugin Hubbub está instalado e que um padrão de botões de ação está definido

source: Make sure the Hubbub Pro plugin is installed
pt_pt: Certifique-se de que o plugin Hubbub Pro está instalado

source: Make sure the name is different.
pt_pt: Certifique-se de que o nome é diferente.

source: Make sure this is the partner tag or tracking ID for the store selected above.
pt_pt: Certifique-se de que esta é a etiqueta de parceiro ou de rastreio ID da loja selecionada acima.

source: Make sure to activate the integration on the WP Recipe Maker > Settings > Integrations page
pt_pt: Certifique-se de que ativa a integração na página WP Recipe Maker > Definições > Integrações

source: Make sure to agree to the Instacart terms on the WP Recipe Maker > Settings > Integrations page first
pt_pt: Certifique-se de que concorda primeiro com os termos Instacart na página WP Recipe Maker > Definições > Integrações

source: Make sure to pick a snippet template or the full recipe might get displayed twice.
pt_pt: Certifique-se de que escolhe um modelo de excerto ou a receita completa poderá ser apresentada duas vezes.

source: Make sure to pick the right recipe type to ensure we include the correct metadata.
pt_pt: Certifique-se de que escolhe o tipo de receita correto para garantir que incluímos os metadados corretos.

source: Make sure to set your token on the WP Recipe Maker > Settings > Integrations page
pt_pt: Certifique-se de que define o seu token na página WP Recipe Maker > Definições > Integrações

source: Make the stars transparent when the current user has not voted yet.
pt_pt: Torne as estrelas transparentes quando o utilizador atual ainda não tiver votado.

source: Makes:
pt_pt: Faz:

source: Manage
pt_pt: Gerir

source: Manage all recipes...
pt_pt: Faça a gestão de todas as receitas...

source: Manage Glossary Terms
pt_pt: Gerir termos do glossário

source: Manual
pt_pt: Manuais

source: Manually Adding Terms
pt_pt: Adicionar termos manualmente

source: Manually set author while editing recipe
pt_pt: Definir manualmente o autor ao editar a receita

source: Mark as a "Featured Review" to always use in the metadata
pt_pt: Marque como "Revisão em destaque" para utilizar sempre nos metadados

source: Mark as OK
pt_pt: Marcar como OK

source: Mark Selected Recipes as Checked
pt_pt: Marcar as receitas selecionadas como marcadas

source: Mastodon
pt_pt: Mastodonte

source: Mastodon Share
pt_pt: Partilhar Mastodonte

source: Matching
pt_pt: Correspondência

source: Material Group Header
pt_pt: Cabeçalho do grupo de materiais

source: Material Links
pt_pt: Ligações de materiais

source: Materials
pt_pt: Materiais

source: materials
pt_pt: materiais

source: Max Denominator
pt_pt: Denominador máximo

source: Maximum number of seconds to wait for Amazon API responses, between 1 and 120 seconds. Lower this to prevent slow Amazon responses from tying up server workers.
pt_pt: Número máximo de segundos para aguardar respostas da API da Amazon, entre 1 e 120 segundos. Reduza isto para evitar que respostas lentas da Amazon ocupem os processos do servidor.

source: measured in
pt_pt: medido em

source: Media Toggle
pt_pt: Alternar media

source: Mediavine Create Migration
pt_pt: Migração do Mediavine Create

source: Mediterranean
pt_pt: Mediterrâneo

source: Mention %handle% or tag %tag%!
pt_pt: Mencione %handle% ou identifique %tag%!

source: Menu link to switch back to classic WP Admin
pt_pt: Ligação do menu para voltar ao WP Admin clássico

source: Merge into another
pt_pt: Fundir-se noutro

source: Message to show
pt_pt: Mensagem para mostrar

source: Message to show when the visitor is not logged in.
pt_pt: Mensagem para mostrar quando o visitante não está ligado.

source: Message to show when there was a problem with rating the recipe. Make empty to not show anything.
pt_pt: Mensagem para mostrar quando houve um problema na avaliação da receita. Deixe vazio para não mostrar nada.

source: Messenger
pt_pt: Mensageiro

source: Messenger Share
pt_pt: Partilha do Messenger

source: Metadata
pt_pt: Metadados

source: Metadata Description
pt_pt: Descrição dos metadados

source: Metadata Name
pt_pt: Nome dos metadados

source: meter
pt_pt: metro

source: meters
pt_pt: metros

source: Mexican
pt_pt: Mexicano

source: Microlink API Key
pt_pt: Chave Microlink API

source: Migration
pt_pt: Migração

source: milligram
pt_pt: miligrama

source: milligrams
pt_pt: miligramas

source: milliliter
pt_pt: mililitro

source: milliliters
pt_pt: mililitros

source: millimeter
pt_pt: milímetro

source: millimeters
pt_pt: milímetros

source: mins
pt_pt: minutos

source: minute
pt_pt: minuto

source: minutes
pt_pt: minutos

source: Missing
pt_pt: Desaparecido

source: missing
pt_pt: faltando

source: Missing template HTML or CSS.
pt_pt: Modelo em falta HTML ou CSS.

source: Missing template name.
pt_pt: Nome do modelo em falta.

source: Missing template slug.
pt_pt: Slug de modelo em falta.

source: Modal Title
pt_pt: Título da janela

source: Modal Title After Voting
pt_pt: Título da janela após votar

source: Modern
pt_pt: Moderno

source: Modern - Editable layout
pt_pt: Moderno – Disposição editável

source: Modern style was released in WP Recipe Maker 6.8.0 and the recommended option. Legacy style is around for backwards compatibility.
pt_pt: O estilo moderno foi lançado em WP Recipe Maker 6.8.0 e a opção recomendada. O estilo legado existe para compatibilidade com versões anteriores.

source: More information on updating add-ons
pt_pt: Mais informações sobre a atualização de extensões

source: More nutrients are available in
pt_pt: Mais nutrientes estão disponíveis em

source: Most people have content before the actual recipe, often with extra information, story, or ads in between. You want visitors to read this, but if they are in a hurry you can still
pt_pt: A maioria das pessoas tem conteúdo antes da receita real, geralmente com informações extra, histórias ou anúncios entre eles. Quer que os visitantes leiam isto, mas se estiverem com pressa, ainda pode

source: Most recent results:
pt_pt: Resultados mais recentes:

source: Multiple ItemList Metadata Outputs
pt_pt: Múltiplas saídas de metadados ItemList

source: Multiple Ratings
pt_pt: Avaliações múltiplas

source: My family loved this!
pt_pt: A minha família adorou!

source: My recipe is not visible on the post
pt_pt: A minha receita não está visível no artigo

source: MyShopping.Help
pt_pt: MinhaShopping.Ajuda

source: Name
pt_pt: Nome

source: Name Field Placeholder
pt_pt: Marcador para o campo de nome

source: Name for this video part
pt_pt: Nome para esta parte do vídeo

source: Name of post author
pt_pt: Nome do autor do artigo

source: Need more help? Use the blue question mark in the bottom-right corner or email support@bootstrapped.ventures directly. We answer all tickets within 24 hours, usually much faster.
pt_pt: Precisa de mais ajuda? Utilize o ponto de interrogação azul no canto inferior direito ou envie um e-mail diretamente para support@bootstrapped.ventures. Respondemos a todos os tickets em 24 horas, geralmente muito mais rápido.

source: Need more? Visit the
pt_pt: Precisa de mais? Visite o

source: Never
pt_pt: Nunca

source: Never include review metadata
pt_pt: Nunca inclua metadados de avaliação

source: News
pt_pt: Notícias

source: Next Steps
pt_pt: Próximas etapas

source: Next to recipe in HTML body element
pt_pt: Ao lado da receita no elemento body HTML

source: No
pt_pt: Não

source: No actions found for the last 7 days. If you just enabled analytics they should start showing up soon.
pt_pt: Nenhuma ação encontrada nos últimos 7 dias. Se acabou de ativar as análises, estas deverão começar a aparecer em breve.

source: No ASIN
pt_pt: Não ASIN

source: No ASIN could be found in the URL you entered.
pt_pt: Não foi encontrado nenhum ASIN no URL que introduziu.

source: No Authentication
pt_pt: Sem autenticação

source: No changes
pt_pt: Sem alterações

source: No Comment
pt_pt: Sem comentários

source: no comment ratings
pt_pt: sem avaliações comentários

source: No data found.
pt_pt: Nenhum dado encontrado.

source: No file uploaded.
pt_pt: Nenhum ficheiro carregado.

source: No Icon
pt_pt: Nenhum ícone

source: No icon
pt_pt: Nenhum ícone

source: No language set
pt_pt: Nenhum idioma definido

source: No lists found
pt_pt: Nenhuma lista encontrada

source: No metadata when there is recipe metadata
pt_pt: Sem metadados quando há metadados de receita

source: No need to worry about leaving this page. The information below is always available on
pt_pt: Não há necessidade de se preocupar em sair desta página. As informações abaixo estão sempre disponíveis em

source: no parent post found
pt_pt: nenhumo artigo pai encontrada

source: No parent post language detected.
pt_pt: Nenhum idioma de artigo pai foi detetado.

source: No posts found
pt_pt: Nenhumo artigo encontrada

source: No Ratings
pt_pt: Sem classificações

source: No ratings yet
pt_pt: Ainda não há classificações

source: No recipe or parent language detected.
pt_pt: Nenhuma receita ou idioma pai detetado.

source: No recipe videos
pt_pt: Não há vídeos de receitas

source: No recipes found
pt_pt: Nenhuma receita encontrada

source: No recipes found. Welcome to WP Recipe Maker!
pt_pt: Nenhuma receita encontrada. Bem-vindo ao WP Recipe Maker!

source: No suggestions available.
pt_pt: Sem sugestão disponível.

source: No suggestions found.
pt_pt: Nenhuma sugestão encontrada.

source: No synced recipe taxonomy terms assigned.
pt_pt: Nenhum termo de taxonomia de receita sincronizada atribuído.

source: No taxonomy changes.
pt_pt: Sem alteração na taxonomia.

source: No templates were imported.
pt_pt: Nenhum modelo foi importado.

source: No terms found
pt_pt: Nenhum termo encontrado

source: No Underline
pt_pt: Sem sublinhado

source: no user ratings
pt_pt: sem avaliações de utilizadores

source: No valid recipe found.
pt_pt: Nenhuma receita válida encontrada.

source: No WPRM metadata output on this page
pt_pt: Sem saída de metadados WPRM nesta página

source: No, if there is at least 1 "Featured Review" for this recipe, do not include other comments
pt_pt: Não, se houver pelo menos 1 "Revisão em destaque" para esta receita, não inclua outros comentários

source: Nofollow Default
pt_pt: Predefinição de nofollow

source: None
pt_pt: Nenhum

source: none
pt_pt: nenhum

source: Normal
pt_pt: Normais

source: Norwegian
pt_pt: Norueguês

source: Not Approved
pt_pt: Não aprovado

source: Not associated yet
pt_pt: Ainda não associado

source: Not everyone has the budget for a completely custom-coded template, so that is what the Template Editor is for.
pt_pt: Nem toda a gente tem orçamento para um modelo totalmente personalizado, por isso é para isso que serve o Editor de modelos.

source: Not Found
pt_pt: Não encontrado

source: not set
pt_pt: não definido

source: Not Started
pt_pt: Não iniciado

source: Note
pt_pt: Nota

source: Note added
pt_pt: Nota adicionada

source: Note: not all options will affect every recipe template.
pt_pt: Nota: nem todas as opções afetarão todos os modelos de receita.

source: Notes
pt_pt: Notas

source: Notes Container
pt_pt: Contentor de notas

source: Notification Frequency
pt_pt: Frequência de notificação

source: Notification Statuses
pt_pt: Estado de notificação

source: Notification statuses
pt_pt: Estado de notificação

source: Now that you know how to create recipes, it is time to have a look at templates.
pt_pt: Agora que já sabe criar receitas, está na hora de dar uma vista de olhos aos modelos.

source: Number of decimals to round a quantity to after adjusting the serving size.
pt_pt: Número de casas decimais para arredondar uma quantidade após ajustar o tamanho da dose.

source: Number of decimals to round a quantity to when calculating nutrition facts.
pt_pt: Número de casas decimais para arredondar uma quantidade ao calcular a informação nutricional.

source: Nutrition
pt_pt: Informação nutricional

source: Nutrition Container
pt_pt: Contentor de informação nutricional

source: Nutrition Facts
pt_pt: Informação nutricional

source: Nutrition Facts Calculation
pt_pt: Cálculo de informação nutricional

source: Nutrition Fields
pt_pt: Campos de Nutrição

source: Nutrition Label
pt_pt: Rótulo Nutricional

source: Nutrition Label in template
pt_pt: Rótulo nutricional no modelo

source: Nutrition Label Layout
pt_pt: Disposição do rótulo nutricional

source: Nutrition Label Style
pt_pt: Estilo de rótulo nutricional

source: Nutrition Review
pt_pt: Revisão nutricional

source: Object Details
pt_pt: Detalhes do objeto

source: Object ID
pt_pt: Objeto ID

source: Off
pt_pt: Desligado

source: offer both unit systems
pt_pt: oferecem ambos os sistemas de unidades

source: Oldest step removed.
pt_pt: Etapa mais antiga removida.

source: olive oil
pt_pt: azeite

source: On
pt_pt: Ligado

source: On the Manage page, you will find an
pt_pt: Na página Gerir, encontrará um

source: on your website.
pt_pt: no seu site.

source: Once a parent post is set, keep this post as the parent for that recipe until the recipe is removed from that post, or that post is removed.
pt_pt: Depois de um artigo principal ser definido, mantenha esse artigo como principal dessa receita até que a receita seja removida desse artigo ou que o artigo seja removido.

source: Once in the classic interface, follow the
pt_pt: Uma vez na interface clássica, siga o

source: Once you have created a recipe, you can
pt_pt: Depois de criar uma receita, pode

source: One option is to
pt_pt: Uma opção é

source: One Rating
pt_pt: Uma classificação

source: Only 2+ star ratings without comment text
pt_pt: Apenas avaliações com mais de 2 estrelas sem texto de comentário

source: Only 3+ star ratings without comment text
pt_pt: Apenas avaliações com mais de 3 estrelas sem texto de comentário

source: Only 4+ star ratings without comment text
pt_pt: Apenas avaliações com mais de 4 estrelas sem texto de comentário

source: Only 5 star ratings without comment text
pt_pt: Apenas avaliações de 5 estrelas sem texto de comentário

source: Only allow Published Recipes in API
pt_pt: Permitir apenas receitas publicadas em API

source: Only allow published recipes to be returned by the API. When disabled, some data on all your recipes can be accessed by anyone via the API.
pt_pt: Permitir que apenas as receitas publicadas sejam devolvidas pela API. Quando desativado, alguns dados de todas as suas receitas podem ser acedidos por qualquer pessoa através da API.

source: Only include metadata for the WPRM recipe post type (prevents searching the content)
pt_pt: Incluir apenas metadados para o tipo de artigo de receita WPRM (impede a pesquisa no conteúdo)

source: Only load Assets when needed
pt_pt: Carregue ativos apenas quando necessário

source: Only load JS and CSS files when a recipe is found on the page. Disable to always load WPRM assets.
pt_pt: Carregue os ficheiros JS e CSS apenas quando for encontrada uma receita na página. Desative para carregar sempre os ativos WPRM.

source: Only output ItemList metadata for the first list
pt_pt: Gere apenas metadados ItemList para a primeira lista

source: Only output review metadata with comments that have been specifically set as "Featured Review"
pt_pt: Gere apenas metadados de revisão com comentários que foram especificamente definidos como "Revisão em destaque"

source: Only show metadata for first recipe
pt_pt: Mostrar apenas metadados da primeira receita

source: Only show published posts
pt_pt: Mostrar apenas artigos publicadas

source: Only use in metadata when explicitely set in recipe
pt_pt: Utilizar apenas em metadados quando explicitamente definido na receita

source: Open a modal when clicking on the stars
pt_pt: Abrir uma janela ao clicar nas estrelas

source: Open AI Assistant
pt_pt: Abra o Assistente de IA

source: Open Author Link in New Tab
pt_pt: Abra a ligação do autor num novo separador

source: Open Custom Author Link in new tab
pt_pt: Abra a ligação do autor personalizado num novo separador

source: Open custom equipment links in a new tab.
pt_pt: Abra ligações de utensílios personalizados num novo separador.

source: Open custom ingredient links in a new tab.
pt_pt: Abra ligações de ingredientes personalizados numa nova guia.

source: Open custom term links in a new tab.
pt_pt: Abra ligações de termos personalizados numa nova guia.

source: Open Feature Explorer
pt_pt: Abra o Explorador de Funcionalidades

source: Open in New Tab
pt_pt: Abrir em novo separador

source: Open in new tab
pt_pt: Abrir em novo separador

source: Open in New Tab Default
pt_pt: Abrir em novo separador por predefinição

source: Open internal links in a new tab
pt_pt: Abra ligações internos numa nova guia

source: Open larger version of the instruction image
pt_pt: Abra uma versão maior da imagem do passo

source: Open larger version of the recipe image
pt_pt: Abra uma versão maior da imagem da receita

source: Open link in new tab
pt_pt: Abrir ligação em novo separador

source: Open Modal through URL Parameter
pt_pt: Abrir janela através de parâmetro de URL

source: Open modal to select the item to add
pt_pt: Abrir janela para selecionar o item a adicionar

source: Open Print links in New Tab
pt_pt: Abrir ligações de impressão numa nova guia

source: Open recipe image in full size
pt_pt: Abra a imagem da receita em tamanho real

source: Open the Post Author link in a new tab.
pt_pt: Abra a ligação do autor do artigo num novo separador.

source: Open the Recipe Metadata Checker guide
pt_pt: Abra o separador Verificador de metadados de receita

source: Open the Template Editor
pt_pt: Abra o Editor de modelos

source: Opt out of Rich Pins
pt_pt: Desativar Rich Pins

source: optional
pt_pt: opcional

source: Optional ad to show in the footer of the print page. Does not get printed. Use any HTML code.
pt_pt: Anúncio opcional para exibição no rodapé da página impressa. Não é impresso. Utilize qualquer código HTML.

source: Optional author bio...
pt_pt: Biografia do autor opcional...

source: Optional email address to notify when a specific change occurs.
pt_pt: Endereço de e-mail opcional para notificar quando ocorrer uma alteração específica.

source: Optional extra time field that you can label yourself. Examples: Resting Time, Baking Time
pt_pt: Campo de tempo extra opcional que pode rotular manualmente. Exemplos: tempo de descanso, tempo de cozedura

source: Optional Impact.com Partner ID to monetize your Shoppable Recipe button. You agree to be bound by the Instacart Developer Platform Affiliate Marketing Terms and Conditions
pt_pt: Parceiro opcional do Impact.com ID para rentabilizar o seu botão Shoppable Recipe. Concorda em obedecer aos Termos e Condições de marketing de afiliados da plataforma de programador Instacart

source: Optional Label
pt_pt: Etiqueta opcional

source: Optional note about this list
pt_pt: Nota opcional sobre esta lista

source: optional notes
pt_pt: notas opcionais

source: Optional private note about this comment
pt_pt: Nota privada opcional sobre este comentário

source: Optional rel attribute to add to custom links by default.
pt_pt: Atributo rel opcional para adicionar a ligações personalizadas por predefinição.

source: Optional text to show above the input fields.
pt_pt: Texto opcional para mostrar acima dos campos de entrada.

source: Optional text to show at the bottom of the print page. You can use HTML code and the following placeholders:
pt_pt: Texto opcional para mostrar na parte inferior da página impressa. Pode utilizar o código HTML e os seguintes marcadores:

source: Optional text to show at the bottom of the print page. You can use the following placeholders:
pt_pt: Texto opcional para mostrar na parte inferior da página impressa. Pode utilizar os seguintes marcadores:

source: Optional. Override the default Action Buttons pattern by supplying its post/pattern ID. Leave blank to use the pattern set in Hubbub.
pt_pt: Opcional. Substitua o padrão predefinido de botões de ação fornecendo o respetivo ID de artigo/padrão. Deixe em branco para utilizar o padrão definido no Hubbub.

source: Optional. Override the default pattern by supplying the post slug of a pattern. Ignored when Pattern ID is set.
pt_pt: Opcional. Substitua o padrão predefinido fornecendo o slug do artigo de um padrão. Ignorado quando o ID do padrão está definido.

source: Optionally add your own microlink.io API key. Leave blank to use the free plan (limited number of requests per day).
pt_pt: Opcionalmente, adicione a sua própria chave microlink.io API. Deixe em branco para utilizar o plano gratuito (número limitado de pedidos por dia).

source: Optionally fill in these fields to use instead of the post values:
pt_pt: Opcionalmente, preencha estes campos para utilizar em vez dos valores lançados:

source: Optionally fill in these fields to use instead of the recipe values:
pt_pt: Opcionalmente, preencha estes campos para utilizar em vez dos valores da receita:

source: Optionally set a custom HTML element to scroll to. Can be useful when using lazy loading your comments, for example.
pt_pt: Opcionalmente, defina um elemento HTML personalizado para fazer scroll. Pode ser útil quando utiliza o carregamento lento dos seus comentários, por exemplo.

source: Optionally set a different image to use for the "Pin Recipe" button.
pt_pt: Opcionalmente, defina uma imagem diferente para utilizar no botão "Fixar receita".

source: Optionally set a password to restrict access to the recipe post.
pt_pt: Opcionalmente, defina uma palavra-passe para restringir o acesso ao artigo de receitas.

source: Optionally set your own API key for retrieving the YouTube video metadata. Leave the setting blank to use the default shared key.
pt_pt: Opcionalmente, defina a sua própria chave da API para obter os metadados do vídeo do YouTube. Deixe a definição em branco para utilizar a chave partilhada predefinida.

source: or click here to skip
pt_pt: ou clique aqui para saltar

source: Or write in your own words:
pt_pt: Ou escreva por palavras suas:

source: Or you can switch back to the
pt_pt: Ou pode voltar para o

source: Order
pt_pt: Ordem

source: Other
pt_pt: Outro

source: Other (no metadata)
pt_pt: Outros (sem metadados)

source: Other Features
pt_pt: Outros funcionalidades

source: Other Page Builder
pt_pt: Outro construtor de páginas

source: Other Recipe PDF Template
pt_pt: Outro modelo de PDF de receitas

source: Other Recipe Print Template
pt_pt: Outro modelo de impressão de receitas

source: Other Recipe Roundup Template
pt_pt: Outro modelo de resumo de receitas

source: Other Recipe Snippet Template
pt_pt: Outro modelo de trecho de receita

source: Other Recipe Template
pt_pt: Outro modelo de receita

source: ounce
pt_pt: onça

source: ounces
pt_pt: onças

source: Our API integration helps calculate the nutition facts for you.
pt_pt: A nossa integração API ajuda a calcular os dados nutricionais por si.

source: Our cookies are stored for 30 days.
pt_pt: Os nossos biscoitos são armazenados durante 30 dias.

source: Our Partners
pt_pt: Os nossos parceiros

source: Out of Stock
pt_pt: Fora de stock

source: outdated version
pt_pt: versão desatualizada

source: Outline
pt_pt: Esboço

source: Output Combined Stars in Comments
pt_pt: Produza estrelas combinadas em comentários
